#pragma once

namespace ui
{

#define WMU_INSERT_CONTENTS_TO_VIEW			WM_USER + 1000
#define WMU_UPDATE_CONTENTS_STATE			WM_USER + 1001
#define WMU_INSERT_CONTENTS_TO_CART			WM_USER + 1002
#define WMU_CLEAR_VIEW_CONTENTS				WM_USER + 1003
#define WMU_CLEAR_CART_CONTENTS				WM_USER + 1004
#define WMU_UPDATE_CONTENTS_SYNC_PROGRESS	WM_USER + 1005
#define WMU_DELETE_CONTENTS_SYNC			WM_USER + 1006
	
}