// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\i3AnimOptimizer.rc2""  // Microsoft Visual C++żˇĽ­ ĆíÁýµÇÁö ľĘŔş ¸®ĽŇ˝ş\r\n"
    "#include ""afxres.rc""         // ÇĄÁŘ ±¸Ľş żäĽŇ\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\i3AnimOptimizer.ico"
IDI_NODE_BONE_UNSEL     ICON                    "res\\node_bone2.ico"
IDI_NODE_BONE           ICON                    "res\\node_bone.ico"
IDI_NODE_COLL_UNSEL     ICON                    "res\\node_coll2.ico"
IDI_NODE_COLL           ICON                    "res\\node_coll.ico"
IDI_NODE_GEO_UNSEL      ICON                    "res\\node_geo2.ico"
IDI_NODE_GEO            ICON                    "res\\node_geo.ico"
IDI_NODE_NODE_UNSEL     ICON                    "res\\node_node2.ico"
IDI_NODE_NODE           ICON                    "res\\node_node.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_I3ANIMOPTIMIZER_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "i3AnimOptimizer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_PANE_VIEW DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_BORDER | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_PANE_BONE DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_BORDER | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Scene Graph",IDC_STATIC,4,3,42,8
    CONTROL         "",IDC_BONE_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,4,13,60,50
END

IDD_PANE_ANIM DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_BORDER | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_ANIMLIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,3,12,60,50
    LTEXT           "Animations",IDC_STATIC,3,3,36,8
END

IDD_PANE_TRACK DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_BORDER | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TRACKLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,60,50
END

IDD_PANE_SPEC DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_BORDER | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Specification",IDC_STATIC,45,37,41,8
END

IDD_SELECTNODETYPEDIALOG DIALOGEX 0, 0, 269, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Select Node Types"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,24,50,14
    CONTROL         "",IDC_TYPELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,4,3,208,152
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <Č¸»ç ŔĚ¸§>"
            VALUE "FileDescription", "TODO: <ĆÄŔĎ Ľł¸í>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "i3AnimOptimizer.exe"
            VALUE "LegalCopyright", "TODO: (c) <Č¸»ç ŔĚ¸§>.  All rights reserved."
            VALUE "OriginalFilename", "i3AnimOptimizer.exe"
            VALUE "ProductName", "TODO: <Á¦Ç° ŔĚ¸§>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "şŻČŻ", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_I3ANIMOPTIMIZER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PANE_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_PANE_BONE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 183
        TOPMARGIN, 3
        BOTTOMMARGIN, 92
    END

    IDD_PANE_ANIM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 183
        TOPMARGIN, 3
        BOTTOMMARGIN, 91
    END

    IDD_PANE_TRACK, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 183
        TOPMARGIN, 3
        BOTTOMMARGIN, 91
    END

    IDD_PANE_SPEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SELECTNODETYPEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 266
        TOPMARGIN, 3
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_NODE MENU 
BEGIN
    POPUP "NODE"
    BEGIN
        MENUITEM "E&xpand...",                  ID_NODE_EXPAND
        MENUITEM "Collapse...",                 ID_NODE_COLLAPSE
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_NODE_SELECTALL
        MENUITEM "&Unselect All",               ID_NODE_UNSELECTALL
        MENUITEM "Select All Descendants",      ID_NODE_SELECTALLDESCENDANT
        MENUITEM "Unselect All Descendants",    ID_NODE_UNSELECTALLDESCENDANTS

        MENUITEM "Select by Type",              ID_NODE_SELECTBYTYPE
        MENUITEM "Reverse selection",           ID_NODE_REVERSESELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_NODE_DELETE
        MENUITEM "Collapse &Node",              ID_NODE_COLLAPSENODE
        MENUITEM "Collapse &Transform",         ID_NODE_COLLAPSETRANSFORM
        MENUITEM "Find Unused i3Transform",     ID_NODE_FINDUNUSEDI3TRANSFORM

        MENUITEM "Find Used i3Transform",       ID_NODE_FINDUSEDI3TRANSFORM
        MENUITEM "Remove BoundBox",             ID_NODE_REMOVEBOUNDBOX
        MENUITEM "Remove node name from selected items", 
                                                ID_NODE_REMOVENODENAMES
        MENUITEM SEPARATOR
        POPUP "Tools..."
        BEGIN
            MENUITEM "Build Bone Index of animation", 
                                                    ID_TOOLS_BUILDBONEINDEXOFANIMATION

        END
        MENUITEM SEPARATOR
        MENUITEM "Save Scene Graph...",         ID_NODE_SAVESCENEGRAPH
        MENUITEM "Save As...",                  ID_NODE_SAVEAS
    END
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\i3AnimOptimizer.rc2"  // Microsoft Visual C++żˇĽ­ ĆíÁýµÇÁö ľĘŔş ¸®ĽŇ˝ş
#include "afxres.rc"         // ÇĄÁŘ ±¸Ľş żäĽŇ
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

