<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="i3Engine2_Common"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../../../Include;../../../PhysX/common/include;../../../PhysX/SDKs/Physics/include;../../../PhysX/SDKs/PhysXLoader/include;../../../PhysX\SDKs/Foundation/include;../../../PhysX/SDKs/Framework/include;../../../PhysX/SDKs/Cooking/include;../../../PhysX/SDKs/NxCharacter/include;../../../FMOD/fmoddesignerapi/api\inc;../../../FMOD/api/inc;../../../PhysX/Tools/NxuStream2"
		PreprocessorDefinitions="I3_WINDOWS;I3G_DX;I3_COMPILER_VC;I3_DLL"
		StructMemberAlignment="5"
		EnableEnhancedInstructionSet="1"
		TreatWChar_tAsBuiltInType="false"
		BrowseInformation="1"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkLibraryDependencies="false"
		AdditionalDependencies="ws2_32.lib Iphlpapi.lib Winmm.lib Dbghelp.lib"
		Version="2.0"
		RandomizedBaseAddress="1"
		DataExecutionPrevention="0"
		ImportLibrary="$(OutDir)/$(ProjectName).lib"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
