// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\i3Graph.rc2""  // Microsoft Visual C++żˇĽ­ ĆíÁýµÇÁö ľĘŔş ¸®ĽŇ˝ş\r\n"
    "#include ""afxres.rc""         // ÇĄÁŘ ±¸Ľş żäĽŇ\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "i3Graph Á¤ş¸"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "i3Graph Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Č®ŔÎ",IDOK,178,7,50,16,WS_GROUP
END

IDD_I3GRAPH_DIALOG DIALOGEX 0, 0, 370, 251
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "i3Graph"
MENU IDR_MENU_MAIN
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_DIALOG_TREE DIALOGEX 0, 0, 236, 169
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SCENE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,7,222,155,WS_EX_CLIENTEDGE
END

IDD_DIALOG_PROPERTY DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_MESSAGE DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_LOG,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_TABSTOP,7,7,172,80,WS_EX_STATICEDGE
END

IDD_DIALOG_SPEC DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Spec Dialog",IDC_STATIC,73,36,38,8
END

IDD_DIALOG_OPT DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Optimize Dialog",IDC_STATIC,69,40,50,8
END

IDD_DIALOG_NODEFLAG DIALOGEX 0, 0, 186, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "NODE_FLAG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,24,50,14
    CONTROL         "Disable",IDC_CHECK_NODE_DISABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,3,39,10
    CONTROL         "Invisible",IDC_CHECK_NODE_INVISIBLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,15,42,10
    CONTROL         "Collidable",IDC_CHECK_NODE_COLLIDABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,26,46,10
    CONTROL         "Transform",IDC_CHECK_NODE_TRANSFORM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,37,49,10
    CONTROL         "Transparent",IDC_CHECK_NODE_TRANSPARENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,48,55,10
    CONTROL         "Static",IDC_CHECK_NODE_STATIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,59,34,10
    CONTROL         "DeleteOriginalNode",IDC_CHECK_NODE_DELETEORIGINAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,70,77,10
    CONTROL         "USER",IDC_CHECK_NODE_USER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,172,33,10
    CONTROL         "Control Node",IDC_CHK_CONTROL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,81,58,10
    CONTROL         "Volatile",IDC_CHK_VOLATILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,92,39,10
    CONTROL         "Disable Shadow Caster",IDC_CHK_SHADOW_CASTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,114,89,10
    CONTROL         "Manual Update",IDC_CHK_MANUAL_UPDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,103,64,10
    CONTROL         "Disable Shadow Receiver",IDC_CHK_SHADOW_RECEIVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,125,96,10
    CONTROL         "Attach Point",IDC_CHK_ATTACH_POINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,136,55,10
END

IDD_DIALOG_GEOMETRY DIALOGEX 0, 0, 448, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Geometry Attr"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,391,24,50,14
    DEFPUSHBUTTON   "OK",IDOK,391,7,50,14
    EDITTEXT        IDC_EDIT2,7,7,376,208,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_IMAGE DIALOGEX 0, 0, 258, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_VSCROLL | WS_HSCROLL | WS_SYSMENU
CAPTION "Image"
MENU IDR_MENU_IMAGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_IMAGE,"Static",SS_BITMAP | SS_RIGHTJUST | 
                    NOT WS_VISIBLE | WS_BORDER,7,7,16,14
END

IDD_DIALOG_COLOR DIALOGEX 0, 0, 223, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "COLOR  SELECT"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_COLOR_A,65,24,30,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_R,105,24,30,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_G,144,24,30,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_B,183,24,30,14,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "select",IDSELECT,66,52,44,14
    PUSHBUTTON      "OK",IDOK,123,52,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,52,38,14
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_BLACKFRAME,7,8,49,63
    GROUPBOX        "R",IDC_STATIC,103,8,34,35
    GROUPBOX        "G",IDC_STATIC,142,8,34,35
    GROUPBOX        "A",IDC_STATIC,63,8,34,35
    GROUPBOX        "B",IDC_STATIC,182,8,34,35
END

IDD_TEXTURE_USAGE_STATE DIALOGEX 0, 0, 460, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Texture Usage State"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Save Textures",IDC_BUTTON_TEXTURE_STATE_SAVE,7,256,71,
                    14
    PUSHBUTTON      "&Reload Textures",IDC_BUTTON_TEXTURE_STATE_RELOAD,7,272,
                    71,14
    PUSHBUTTON      "Enable &MipMap Filters",IDC_BUTTON_SET_MIPMAP_FILTER,
                    283,256,83,14
    PUSHBUTTON      "Disable Mi&pMap Filters",
                    IDC_BUTTON_REMOVE_MIPMPA_FILTERS,283,272,83,14
    PUSHBUTTON      "Make All &External",IDC_BUTTON_MAKE_EXTERN,369,256,83,
                    14
    PUSHBUTTON      "Make All &Internal",IDC_BUTTON_MAKE_INTERNAL,369,272,83,
                    14
    EDITTEXT        IDC_EDIT2,57,220,374,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_TEXTURE_STATE_PATH,57,236,374,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SERCH_FOLDER,435,236,18,12
    LTEXT           "Directory :",IDC_STATIC,10,238,37,11
    LTEXT           "Image Info",IDC_STATIC,8,10,113,8
    CONTROL         "",IDC_LIST_TEXTURE_USAGE_STATE,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_ALIGNLEFT | WS_TABSTOP,7,21,446,178,WS_EX_STATICEDGE
    LTEXT           "Root Dir :",IDC_STATIC,10,224,32,8
    PUSHBUTTON      "Make Compressed",IDC_BUTTON_SET_COMPRESS,197,256,83,14
    PUSHBUTTON      "Make Decompressed",IDC_BUTTON_REMOVE_COMPRESS,197,272,
                    83,14
    LTEXT           "Total :",IDC_ST_TOTALCOUNT,142,9,229,8
    PUSHBUTTON      "Select All",IDC_BTN_SELALL,7,201,50,11
    PUSHBUTTON      "Unselect All",IDC_BTN_UNSELALL,59,201,50,11
    PUSHBUTTON      "Select Diffuse",IDC_BTN_SELDIFFUSE,119,201,60,11
    PUSHBUTTON      "Select Normal",IDC_BTN_SELNORMAL,181,201,60,11
    PUSHBUTTON      "Select Specular",IDC_BTN_SELSPECULAR,243,201,60,11
    PUSHBUTTON      "Select Lux",IDC_BTN_SELLUX,305,201,60,11
    PUSHBUTTON      "Reload Texture (Search)",IDC_BTN_RELOAD_TEX_SEARCH,82,
                    272,106,14
END

IDD_DIALOG_FOLDER DIALOGEX 0, 0, 330, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,220,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,277,45,50,14
    EDITTEXT        IDC_EDIT_FOLDER,50,3,247,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SET_FOLDER,299,3,13,12
    LTEXT           "Working Path",IDC_STATIC,3,5,44,8
    PUSHBUTTON      "Ambient",IDC_BTN_AMBIENT,49,21,50,14
END

IDD_DIALOG_OPTION DIALOGEX 0, 0, 303, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,250,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,24,50,14
    LTEXT           "Texture Relative Path (ex. Tex/)",IDC_STATIC,4,3,106,8
    EDITTEXT        IDC_ED_TEXPATH,4,15,218,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_TEXPATH,223,15,13,11
    PUSHBUTTON      "Ambient",IDC_BTN_AMBIENT,4,34,48,12
END

IDD_COLLISIONBOX_SIDE DIALOGEX 0, 0, 216, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select face"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,163,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,24,50,14
    CONTROL         "Left",IDC_CHK_LEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,28,29,10
    CONTROL         "Right",IDC_CHK_RIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,28,33,10
    CONTROL         "Front",IDC_CHK_FRONT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,23,33,10
    CONTROL         "Back",IDC_CHK_BACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,40,31,10
    CONTROL         "Top",IDC_CHK_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    43,6,28,10
    CONTROL         "Bottom",IDC_CHK_BOTTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,58,39,10
END

IDD_DIALOG_COLLIDER_STYLE DIALOGEX 0, 0, 141, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ColliderStyle"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,14,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,42,50,14
    CONTROL         "Distance Check",IDC_CHECK_DIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,9,66,10
    CONTROL         "Physics",IDC_CHECK_PHYS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,18,66,10
    CONTROL         "Calc Intersect",IDC_CHECK_INTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,27,66,10
    CONTROL         "Calc Normal",IDC_CHECK_NORMAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,36,66,10
    CONTROL         "Velocity",IDC_CHECK_VEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,45,66,10
END

IDD_DIALOG_GEOMETRYTOOL DIALOGEX 0, 0, 522, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Geometry Tool"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_GEOLIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,2,2,517,198
    PUSHBUTTON      "Select All...",IDC_BTN_SELECTALL,472,203,47,12
    PUSHBUTTON      "Inverse",IDC_BTN_SELINVERSE,372,203,47,12
    PUSHBUTTON      "Clear All...",IDC_BTN_CLEARALL,422,203,47,12
    PUSHBUTTON      "Make vertex color to gray-scale",
                    IDC_BTN_MAKEVERTEXCOLORGRAYSCALE,2,257,113,11
    PUSHBUTTON      "Remove Vertex Color",IDC_BTN_REMOVEVERTEXCOLOR,2,271,
                    113,11
    PUSHBUTTON      "Remove Normal",IDC_BTN_REMOVENORMAL,2,285,113,11
    PUSHBUTTON      "Normalize Texture Coord.",IDC_BTN_NORMALIZETEXTURECOORD,
                    2,298,113,11
    PUSHBUTTON      "Convert Vertex Format...",IDC_BTN_CONVERTVERTEX_FORMAT,
                    2,311,113,11
    PUSHBUTTON      "Make Indexed Geometry",IDC_BTN_MAKEINDEXEDGEOMETRY,120,
                    284,113,11
    PUSHBUTTON      "Make Triangle-Strip",IDC_BTN_MAKE_TRIANGLE_STRIP,120,
                    297,113,11
    PUSHBUTTON      "Make Non-Indexed Geometry",
                    IDC_BTN_MAKENONINDEXEDGEOMETRY,119,271,113,11
END

IDD_DIALOG_DELNAME DIALOGEX 0, 0, 285, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Delete Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,140,50,14
    CONTROL         "",IDC_LIST_NODELIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,7,271,123
END

IDD_DIALOG_SKELETON_LIST DIALOGEX 0, 0, 462, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Skin Skeleton List"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,410,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,410,24,50,14
    CONTROL         "",IDC_SKEL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_TABSTOP,3,14,101,284,WS_EX_STATICEDGE
    LTEXT           "Skeleton List",IDC_STATIC,3,3,41,8
    LTEXT           "Bone Hierarchy",IDC_STATIC,111,3,50,8
    CONTROL         "",IDC_BONE_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP,108,12,294,
                    154,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_M00,108,173,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_M01,150,173,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_M02,192,173,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_M03,234,173,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_M10,108,188,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_M11,150,188,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_M12,192,188,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_M13,234,188,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_M20,108,203,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_M21,150,203,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_M22,192,203,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_M23,234,203,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_M30,108,217,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_M31,150,217,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_M32,192,217,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_M33,234,217,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_IM00,282,173,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_IM01,324,173,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_IM02,366,173,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_IM03,408,173,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_IM10,282,188,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_IM11,324,188,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_IM12,366,188,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_IM13,408,188,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_IM20,282,202,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_IM21,324,202,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_IM22,366,202,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_IM23,408,202,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_IM30,282,217,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_IM31,324,217,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_IM32,366,217,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_IM33,408,217,40,12,ES_AUTOHSCROLL
    LTEXT           "ShapeSet",IDC_STATIC,115,236,32,8
    EDITTEXT        IDC_ED_SHAPESET,150,235,76,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Joint",IDC_STATIC,129,250,16,8
    EDITTEXT        IDC_ED_JOINT,150,250,76,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Change Value",IDC_BTN_SHAPESETCHANGEVALUE,234,234,50,14
    PUSHBUTTON      "Change Value",IDC_BTN_JOINTCHANGEVALUE,234,249,50,14
END

IDD_DIALOG_UV_VIEWER DIALOGEX 0, 0, 397, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "UV Viewer"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,344,3,50,14
    CONTROL         "",IDC_UV_VIEW,"Static",SS_BITMAP | WS_BORDER,3,3,15,13
END

IDD_DIALOG_SHAPESET DIALOGEX 0, 0, 373, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Shape setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Č®ŔÎ",IDOK,308,219,50,14
    LTEXT           "Restitution",IDC_STATIC,29,49,36,8
    LTEXT           "Static Friction",IDC_STATIC,21,64,44,8
    LTEXT           "Dynamic Friction",IDC_STATIC,166,63,53,8
    LTEXT           "Shape Name",IDC_STATIC,23,19,41,8
    LTEXT           "Type",IDC_STATIC,47,33,17,8
    EDITTEXT        IDC_EDIT_SHAPENAME,74,15,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHAPETYPE,74,30,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESTITUTION,74,45,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DFRICTION,227,60,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFRICTION,74,60,81,14,ES_AUTOHSCROLL
    LTEXT           "Linear Damping",IDC_STATIC,18,125,50,8
    LTEXT           "Angular Damping",IDC_STATIC,168,125,55,8
    GROUPBOX        "Actor set",IDC_STATIC,7,99,354,90
    EDITTEXT        IDC_EDIT_LINEAR_DAMPING,74,123,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANGULAR_DAMPING,230,123,81,14,ES_AUTOHSCROLL
    LTEXT           "Sleep Linear V",IDC_STATIC,22,142,46,8
    EDITTEXT        IDC_EDIT_SLEEP_LINEAR,74,139,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLEEP_ANGULAR,230,138,81,14,ES_AUTOHSCROLL
    LTEXT           "Sleep Angular V",IDC_STATIC,173,142,51,8
    LTEXT           "Skin Width",IDC_STATIC,185,48,34,8
    EDITTEXT        IDC_EDIT_SKINWIDTH,227,45,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TERRAINTYPE,73,200,82,14,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,48,202,17,8
    LTEXT           "Count",IDC_STATIC,44,220,20,8
    GROUPBOX        "Terrain",IDC_STATIC,7,191,268,46
    EDITTEXT        IDC_EDIT_TERRAINCOUNT,73,218,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHAPEGROUP,227,30,82,14,ES_AUTOHSCROLL
    LTEXT           "Collision Group",IDC_STATIC,172,33,48,8
    LTEXT           "Mass Local Pose",IDC_STATIC,16,158,52,8
    EDITTEXT        IDC_ED_LOCALPOSEX,74,155,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LOCALPOSEY,143,155,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LOCALPOSEZ,212,155,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Calc CenterPose",IDC_BTN_CALCLOCALCENTER,281,155,70,14
    LTEXT           "Thickness",IDC_STATIC,166,202,32,8
    EDITTEXT        IDC_ED_THICKNESS,205,199,64,14,ES_AUTOHSCROLL
    GROUPBOX        "Shape Set",IDC_STATIC,7,7,354,90
    LTEXT           "Shape Number",IDC_STATIC,172,19,48,8
    EDITTEXT        IDC_ED_SHAPE_NUMBER,227,15,40,14,ES_AUTOHSCROLL
    LTEXT           "Count",IDC_STATIC,285,18,20,8
    EDITTEXT        IDC_ED_SHAPE_COUNT,312,15,40,14,ES_AUTOHSCROLL
    LTEXT           "Mass",IDC_STATIC,48,111,17,8
    EDITTEXT        IDC_EDIT_MASS,73,107,81,14,ES_AUTOHSCROLL
    LTEXT           "Mass InertiaTensor",IDC_STATIC,11,174,62,8
    EDITTEXT        IDC_ED_INERTIATENSORX,74,171,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_INERTIATENSORY,143,171,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_INERTIATENSORZ,212,171,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Local Matrix",IDC_BTN_LOCAL_MATRIX,189,78,78,14
    PUSHBUTTON      "Global Matrix",IDC_BTN_GLOBAL_MATRIX,277,78,76,14
    CONTROL         "All terrain",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,205,220,47,10
    LTEXT           "Format",IDC_STATIC,37,80,24,8
    COMBOBOX        IDC_CB_FORMAT,73,76,82,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DIALOG_JOINT DIALOGEX 0, 0, 290, 430
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Joint setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,221,385,50,14
    LTEXT           "Joint Name",IDC_STATIC,20,16,36,8
    LTEXT           "Swing1 Motion",IDC_STATIC,27,64,47,8
    LTEXT           "Swing2 Motion",IDC_STATIC,110,65,47,8
    LTEXT           "Twist Motion",IDC_STATIC,190,65,41,8
    LTEXT           "restitution",IDC_STATIC,93,113,34,8
    LTEXT           "spring",IDC_STATIC,155,113,20,8
    GROUPBOX        "Motion",IDC_STATIC,14,33,264,63
    LTEXT           "X",IDC_STATIC,28,48,8,8
    LTEXT           "Y",IDC_STATIC,110,48,8,8
    LTEXT           "Z",IDC_STATIC,191,48,8,8
    EDITTEXT        IDC_EDIT_MOTION_X,35,46,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOTION_Y,116,46,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOTION_Z,198,46,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOTION_SWING1,35,73,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOTION_SWING2,117,74,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOTION_TWIST,199,74,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JOINTNAME,60,14,89,14,ES_AUTOHSCROLL
    GROUPBOX        "Linear Limit",IDC_STATIC,14,100,264,48
    LTEXT           "value",IDC_STATIC,31,113,18,8
    LTEXT           "damping",IDC_STATIC,217,113,28,8
    EDITTEXT        IDC_EDIT_LINEARLIMIT_VALUE,27,123,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINEARLIMIT_RESTITUTION,89,123,53,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINEARLIMIT_SPRING,151,123,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINEARLIMIT_DAMPING,213,123,53,14,
                    ES_AUTOHSCROLL
    LTEXT           "restitution",IDC_STATIC,94,167,34,8
    LTEXT           "spring",IDC_STATIC,156,167,20,8
    GROUPBOX        "Swing1 Limit",IDC_STATIC,14,154,264,48
    LTEXT           "value",IDC_STATIC,32,167,18,8
    LTEXT           "damping",IDC_STATIC,218,167,28,8
    EDITTEXT        IDC_EDIT_SWING1LIMIT_VALUE,28,177,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SWING1LIMIT_RESTITUTION,90,177,53,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SWING1LIMIT_SPRING,152,177,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SWING1LIMIT_DAMPING,214,177,53,14,
                    ES_AUTOHSCROLL
    LTEXT           "restitution",IDC_STATIC,94,220,34,8
    LTEXT           "spring",IDC_STATIC,156,220,20,8
    GROUPBOX        "Swing2 Limit",IDC_STATIC,14,207,264,48
    LTEXT           "value",IDC_STATIC,32,220,18,8
    LTEXT           "damping",IDC_STATIC,218,220,28,8
    EDITTEXT        IDC_EDIT_SWING2LIMIT_VALUE,28,230,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SWING2LIMIT_RESTITUTION,90,230,53,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SWING2LIMIT_SPRING,152,230,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SWING2LIMIT_DAMPING,214,230,53,14,
                    ES_AUTOHSCROLL
    LTEXT           "low",IDC_STATIC,22,311,12,8
    GROUPBOX        "Twist Limit",IDC_STATIC,14,261,264,91
    LTEXT           "high",IDC_STATIC,22,272,14,8
    LTEXT           "Gear ratio",IDC_STATIC,19,361,33,8
    EDITTEXT        IDC_EDIT_GEARRATIO,61,359,63,14,ES_AUTOHSCROLL
    LTEXT           "restitution",IDC_STATIC,94,280,34,8
    LTEXT           "spring",IDC_STATIC,156,280,20,8
    LTEXT           "value",IDC_STATIC,32,280,18,8
    LTEXT           "damping",IDC_STATIC,218,280,28,8
    EDITTEXT        IDC_EDIT_TWISTLIMIT_HIGH_VALUE,28,290,53,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TWISTLIMIT_HIGH_RESTITUTION,90,290,53,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TWISTLIMIT_HIGH_SPRING,152,290,53,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TWISTLIMIT_HIGH_DAMPING,214,290,53,14,
                    ES_AUTOHSCROLL
    LTEXT           "restitution",IDC_STATIC,94,320,34,8
    LTEXT           "spring",IDC_STATIC,156,320,20,8
    LTEXT           "value",IDC_STATIC,32,320,18,8
    LTEXT           "damping",IDC_STATIC,218,320,28,8
    EDITTEXT        IDC_EDIT_TWISTLIMIT_LOW_VALUE,28,329,53,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TWISTLIMIT_LOW_RESTITUTION,90,329,53,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TWISTLIMIT_LOW_SPRING,152,329,53,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TWISTLIMIT_LOW_DAMPING,214,329,53,14,
                    ES_AUTOHSCROLL
END

IDD_DIALOG_STATISTICS DIALOGEX 0, 0, 292, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,238,117,50,14
    LTEXT           "Node",IDC_STATIC,19,4,18,8
    EDITTEXT        IDC_ED_NODECOUNT,41,3,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Attributes",IDC_STATIC,4,19,33,8
    EDITTEXT        IDC_ED_ATTRCOUNT,41,18,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "ShapeSet",IDC_STATIC,5,33,32,8
    EDITTEXT        IDC_ED_SHAPESETCOUNT,41,32,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Convex",IDC_STATIC,11,48,26,8
    EDITTEXT        IDC_ED_CONVEXCOUNT,41,47,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_DLG_LOCALMATRIX DIALOGEX 0, 0, 279, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Local Matrix"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_LOCAL_MAT_00,44,24,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LOCAL_MAT_01,100,24,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LOCAL_MAT_02,156,24,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LOCAL_MAT_03,212,24,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LOCAL_MAT_10,44,40,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LOCAL_MAT_11,100,40,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LOCAL_MAT_12,156,40,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LOCAL_MAT_13,212,40,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LOCAL_MAT_20,44,56,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LOCAL_MAT_21,100,56,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LOCAL_MAT_22,156,56,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LOCAL_MAT_23,212,56,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LOCAL_MAT_30,44,72,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LOCAL_MAT_31,100,72,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LOCAL_MAT_32,156,72,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LOCAL_MAT_33,212,72,53,14,ES_AUTOHSCROLL
    LTEXT           "Shape Local Matrix",IDC_STATIC,9,9,61,8
    LTEXT           "Pos",IDC_STATIC,16,75,12,8
END

IDD_DLG_GLOBALMATRIX DIALOGEX 0, 0, 278, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Global Matrix"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_GLOBAL_MAT_00,44,24,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_GLOBAL_MAT_01,100,24,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_GLOBAL_MAT_03,212,24,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_GLOBAL_MAT_10,44,40,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_GLOBAL_MAT_11,100,40,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_GLOBAL_MAT_12,156,40,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_GLOBAL_MAT_13,212,40,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_GLOBAL_MAT_20,44,56,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_GLOBAL_MAT_21,100,56,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_GLOBAL_MAT_22,156,56,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_GLOBAL_MAT_23,212,56,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_GLOBAL_MAT_30,44,72,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_GLOBAL_MAT_31,100,72,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_GLOBAL_MAT_32,156,72,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_GLOBAL_MAT_33,212,72,53,14,ES_AUTOHSCROLL
    LTEXT           "Shape Global Matrix",IDC_STATIC,9,9,64,8
    LTEXT           "Pos",IDC_STATIC,16,75,12,8
    EDITTEXT        IDC_ED_GLOBAL_MAT_02,156,24,53,14,ES_AUTOHSCROLL
END

IDD_DLG_LIGHT DIALOGEX 0, 0, 187, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Global Light setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,24,50,14
    LTEXT           "Diffuse",IDC_STATIC,4,4,24,8
    LTEXT           "Specular",IDC_STATIC,4,38,28,8
    LTEXT           "ShadowMap Size",IDC_STATIC,4,77,54,8
    EDITTEXT        IDC_ED_SHADOWMAPSIZE,23,87,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ST_DIFF_PH,"Static",SS_BLACKFRAME,32,13,47,21
    CONTROL         "",IDC_ST_SPEC_PH,"Static",SS_BLACKFRAME,32,48,47,21
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <Č¸»ç ŔĚ¸§>"
            VALUE "FileDescription", "TODO: <ĆÄŔĎ Ľł¸í>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "i3Graph.exe"
            VALUE "LegalCopyright", "TODO: (c) <Č¸»ç ŔĚ¸§>.  All rights reserved."
            VALUE "OriginalFilename", "i3Graph.exe"
            VALUE "ProductName", "TODO: <Á¦Ç° ŔĚ¸§>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "şŻČŻ", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_I3GRAPH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_DIALOG_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_SPEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_OPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_NODEFLAG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 182
        TOPMARGIN, 3
        BOTTOMMARGIN, 182
    END

    IDD_DIALOG_GEOMETRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DIALOG_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 8
        BOTTOMMARGIN, 71
    END

    IDD_TEXTURE_USAGE_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_DIALOG_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 327
        TOPMARGIN, 3
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 300
        TOPMARGIN, 3
        BOTTOMMARGIN, 71
    END

    IDD_COLLISIONBOX_SIDE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 213
        TOPMARGIN, 3
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_COLLIDER_STYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG_GEOMETRYTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 519
        TOPMARGIN, 2
        BOTTOMMARGIN, 322
    END

    IDD_DIALOG_DELNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DIALOG_SKELETON_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 460
        TOPMARGIN, 3
        BOTTOMMARGIN, 298
    END

    IDD_DIALOG_UV_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 394
        TOPMARGIN, 3
        BOTTOMMARGIN, 243
    END

    IDD_DIALOG_SHAPESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_DIALOG_JOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 423
    END

    IDD_DIALOG_STATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 288
        TOPMARGIN, 3
        BOTTOMMARGIN, 131
    END

    IDD_DLG_LOCALMATRIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DLG_GLOBALMATRIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DLG_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 183
        TOPMARGIN, 4
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save with &External Resources..", 
                                                ID_FILE_SAVEEXTERNALRESOURCES

        MENUITEM "Save &As",                    ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Import",                     ID_FILE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "View as Wire Frame",          32817
        MENUITEM "Lighting",                    ID_VIEW_LIGHTING
        MENUITEM "Grid",                        ID_VIEW_GRID
        POPUP "Rasterize Chain"
        BEGIN
            MENUITEM "Bloom Set",                   ID_RASTERIZECHAIN_ALLSET
            MENUITEM "Bloom clear",                 ID_RASTERIZECHAIN_ALLCLEAR

            MENUITEM SEPARATOR
            MENUITEM "Down scale",                  ID_GLOWEFFECT_DOWNSCALE
            MENUITEM "Bright pass extract",         ID_GLOWEFFECT_BRIGHTPASSEXTRACT

            MENUITEM "Gaussian blur",               ID_GLOWEFFECT_GAUSSIANBLUR

            MENUITEM "Combine",                     ID_GLOWEFFECT_COMBINE
            MENUITEM "ToneMapping",                 ID_RASTERIZECHAIN_TONEMAPPING

        END
        MENUITEM "Debug Text",                  ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "Update Animation",            ID_VIEW_UPDATEANIMATION
        MENUITEM SEPARATOR
        MENUITEM "View MapScale",               ID_VIEW_VIEWMAPSCALE
    END
    POPUP "Texture"
    BEGIN
        MENUITEM "Texture Usage State",         ID_TOOL_TEXTUREUSAGESTATE
    END
    POPUP "&Node"
    BEGIN
        MENUITEM "&Create BoundBox",            ID_TOOL_CREATEBOUNDBOX
        MENUITEM "&Delete BoundBox",            ID_TOOL_DELETEBOUNDBOX
        MENUITEM SEPARATOR
        MENUITEM "Geometry Tool...",            ID_NODE_GEOMETRYTOOL
        MENUITEM "Build Renderable Collider Mesh", 
                                                ID_NODE_BUILDRENDERABLECOLLIDERMESH

        MENUITEM SEPARATOR
        MENUITEM "View UVs",                    ID_NODE_VIEWUVS
        MENUITEM "Statistics",                  ID_NODE_STATISTICS
    END
    POPUP "Option"
    BEGIN
        MENUITEM "Root Directory",              ID_TOOL_DIRECTORY
        MENUITEM "Background Color",            ID_OPTION_BACKGROUNDCOLOR
        MENUITEM "Ambient Color",               ID_OPTION_AMBIENTCOLOR
        MENUITEM "Global Light setting...",     ID_OPTION_GLOBALLIGHTSETTING
    END
    POPUP "&Opt"
    BEGIN
        MENUITEM "Delete &Attr",                ID_OPT_DELETEATTR
        MENUITEM SEPARATOR
        MENUITEM "Export FMODGeometry File",    ID_NODE_EXPORTGEOMETRYLIST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Dump Memory to file...",      ID_HELP_DUMPMEMORYTOFILE
    END
    POPUP "_Extra"
    BEGIN
        MENUITEM "Build_Renda_OcTree",          ID_BUILD_RENDERABLE_OCTREE
    END
END

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "PopUp"
    BEGIN
        MENUITEM "&Delete ",                    ID_POPUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Expend Node",                ID_POPUP_EXPENDNODE
        MENUITEM "&Collapse Node",              ID_POPUP_COLLAPSENODE
        MENUITEM SEPARATOR
        MENUITEM "Insert &Node",                ID_POPUP_INSERTNODE
        MENUITEM "Insert &Attr",                ID_POPUP_INSERTATTR
        MENUITEM "Set &BoundBox",               ID_POPUP_SETBOUNDBOX
        MENUITEM "Remove BoundBox",             ID_POPUP_REMOVEBOUNDBOX
        POPUP "Append Colliider"
        BEGIN
            MENUITEM "Box",                         ID_APPENDCOLLIIDER_BOX
            MENUITEM "Sphere",                      ID_APPENDCOLLIIDER_SPHERE

        END
        MENUITEM SEPARATOR
        MENUITEM "I&mport Node",                ID_POPUP_IMPORTNODE
        MENUITEM "E&xport Node",                ID_POPUP_EXPORTNODE
        MENUITEM SEPARATOR
        MENUITEM "Opt_&Tranform",               ID_POPUP_OPTTRANFORM
        MENUITEM "Opt_DeleteName",              ID_POPUP_OPTDELETENAME
        MENUITEM "Opt_DeleteName(Descendent)",  ID_POPUP_OPTDELETENAME_DES
    END
END

IDR_MENU_IMAGE MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Import Image",               ID_FILE_LOADIMG
        MENUITEM "Import as Ex&ternal",         ID_FILE_IMPORTASEXTERNAL
        MENUITEM "&Export Image",               ID_FILE_SAVEIMG
        MENUITEM SEPARATOR
        MENUITEM "&Apply",                      ID_FILE_APPLYIMG
        MENUITEM "&Cancel",                     ID_FILE_EXITIMG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LISTBOXB            BITMAP                  "res\\ListBoxB.bmp"
IDB_USERDIALOG          BITMAP                  "res\\UserdialogB.bmp"
IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NODROP              CURSOR                  "res\\cursor1.cur"
IDC_POINTER             CURSOR                  "res\\cursor2.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\i3Graph.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_SHAPESET DLGINIT
BEGIN
    IDC_CB_FORMAT, 0x403, 7, 0
0x6942, 0x616e, 0x7972, "\000" 
    IDC_CB_FORMAT, 0x403, 4, 0
0x4d58, 0x004c, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "i3Graph Á¤ş¸(&A)..."
END

STRINGTABLE 
BEGIN
    IDC_CHECK_NODE_DISABLE  "Node¸¦ şńČ°ĽşČ­˝ĂĹµ´Ď´Ů. Č­¸éżˇ ş¸ŔĚÁö ľĘ°Ô µË´Ď´Ů."
END

STRINGTABLE 
BEGIN
    IDC_CHK_CONTROL         "Scene-Graph¸¦ ControlÇĎ±â Ŕ§ÇŘ żřş» Sg.żˇ µˇşŮż©Ář NodeŔÓŔ» łŞĹ¸łŔ´Ď´Ů."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\i3Graph.rc2"  // Microsoft Visual C++żˇĽ­ ĆíÁýµÇÁö ľĘŔş ¸®ĽŇ˝ş
#include "afxres.rc"         // ÇĄÁŘ ±¸Ľş żäĽŇ
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

