<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>14.0.25431.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../../include;../../include/lua;../../include/i3Framework;../../include/i3Framework/i3UI;../../PhysX/common/include;../../PhysX/SDKs/Physics/include;../../PhysX/SDKs/PhysXLoader/include;../../PhysX\SDKs/Foundation/include;../../PhysX/SDKs/Framework/include;../../PhysX/SDKs/Cooking/include;../../PhysX/SDKs/NxCharacter/include;../../FMOD/fmoddesignerapi/api\inc;../../FMOD/api/inc;../../PhysX/Tools/NxuStream2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>I3_WINDOWS;I3_COMPILER_VC;I3_DEBUG;I3G_DX;I3_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StructMemberAlignment>16Bytes</StructMemberAlignment>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <AdditionalDependencies>NxCharacter.2.8.1.lib;NxCooking.2.8.1.lib;PhysXCore.2.8.1.lib;PhysXLoader.2.8.1.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../PhysX/Bin/win32/Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>