;==================================================================================
;ИоРЯМ­ЙіРдДЯДй.
;==================================================================================
[Mail_Server]mail.zepetto.com

;==================================================================================
;УЗКЮЦФРЯРЬ РжДйИщ РњРхРЬЕЧАэРжДТАїРЧ PathПЭ РќДоЧв ЦФРЯ(Ещ)РдДЯДй.
;==================================================================================
[File_Path]D:\i3\Tools\MailSenderByConsole\
[File]MailDB.txt
[File]ReadMe.txt

;==================================================================================
;ИоРЯСІИёРдДЯДй.
;==================================================================================
[Mail_Subject]i3MailSenderПЁМ­ КИГН ИоРЯРдДЯДй.

;==================================================================================
;ИоРЯГЛПыРдДЯДй.
;==================================================================================
[Mail_Message]
ОШГчЧЯММПф! MailSenderИІ РЬПыЧи СжМХМ­ АЈЛчЧеДЯДй.

MailSenderРЧ ЛчПыЙ§РК....

1.НЧЧрЦФРЯ ЕкПЁ BUILD_SUCESSПЭ BUILD_FAILРЛ КйРЯАцПь, ХЉЗчСюФСЦЎЗбПЁМ­ ЛчПыЕЧОюСіИч,
РЬЖЇ ИоРЯРЧ СІИёАњ ГЛПыРК ЧСЗЮБзЗЅЛѓРИЗЮ СЄЧиС§ДЯДй.

2.НЧЧрЦФРЯ ЕкПЁ ОЦЙЋАЭЕЕ КйРЬСі ОЪАд ЕЧИщ, ИоРЯРЧ СІИёАњ, ГЛПыРЛ МГСЄЦФРЯПЁ РжДТАЭРИЗЮ
ЛчПыЧеДЯДй.

3. МГСЄЦФРЯПЁ РжДТ FilePathПЭ Бз PathПЁ РжДТ ЦФРЯЕщРЛ ГжОюСжИщ, ИоРЯРЛ КИГОЖЇ
ЦФРЯРЛ УЗКЮЧЯПЉ КИГЛАд ЕЫДЯДй.

РкММЧб ЛчПыЙ§РК МлИэРЯДдПЁАд... ^^
[Mail_Message_End]



;==================================================================================
;ПЉБтМ­КЮХЭ ИоРЯСжМвАЁ ЕщОюАЁОпЧеДЯДй.
;==================================================================================
lene3@zepetto.com


;==================================================================================
[MailListEnd]