REGEDIT
; .REG ЦФРЯРК SETUP ЧСЗЮБзЗЅПЁ ЛчПыЕЩ Мі РжНРДЯДй.
; SETUP ЧСЗЮБзЗЅРЛ ЛчПыЧв Мі ОјДТ АцПь ОЦЗЁ ЧзИёРЬ
; CWinApp::RegisterShellFileTypes Йз COleObjectFactory::UpdateRegistryAllРЛ
; ШЃУтЧЯПЉ InitInstanceПЁ РкЕПРИЗЮ ЕюЗЯЕЫДЯДй.

HKEY_CLASSES_ROOT\.MVF = i3MVFGen.Document
HKEY_CLASSES_ROOT\i3MVFGen.Document\shell\open\command = i3MVFGen.EXE %1
HKEY_CLASSES_ROOT\i3MVFGen.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\i3MVFGen.Document\shell\open\ddeexec\application = i3MVFGen
    ; ТќАэ: РРПы ЧСЗЮБзЗЅРК МБХУРћРЮ ПфМвРдДЯДй.
    ;  БтКЛАЊРИЗЮ "command"ПЁ РжДТ РРПы ЧСЗЮБзЗЅ РЬИЇРЬ ЛчПыЕЫДЯДй.
HKEY_CLASSES_ROOT\i3MVFGen.Document = i3MVFGen.Document
