// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\i3ClothSim.rc2""  // Microsoft Visual C++żˇĽ­ ĆíÁýµÇÁö ľĘŔş ¸®ĽŇ˝ş\r\n"
    "#include ""afxres.rc""         // ÇĄÁŘ ±¸Ľş żäĽŇ\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\i3ClothSim.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAIN_TOOLBAR        BITMAP                  "res\\toolbar1.bmp"
IDR_SELECT_TOOL         BITMAP                  "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_SELECT_TOOL TOOLBAR  16, 15
BEGIN
    BUTTON      ID_SELMASK_PARTICLE
    BUTTON      ID_SELMASK_SPRING
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "ĆÄŔĎ(&F)"
    BEGIN
        MENUITEM "łˇł»±â(&X)",                  ID_APP_EXIT
    END
    POPUP "ĆíÁý(&E)"
    BEGIN
        MENUITEM "˝ÇÇŕ ĂëĽŇ\tCtrl+Z(&U)",       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Ŕß¶ół»±â\tCtrl+X(&T)",        ID_EDIT_CUT
        MENUITEM "şą»ç\tCtrl+C(&C)",            ID_EDIT_COPY
        MENUITEM "şŮż©łÖ±â\tCtrl+V(&P)",        ID_EDIT_PASTE
    END
    POPUP "ş¸±â(&V)"
    BEGIN
        MENUITEM "µµ±¸ ¸đŔ˝(&T)",               ID_VIEW_TOOLBAR
        MENUITEM "»óĹÂ ÇĄ˝ĂÁŮ(&S)",             ID_VIEW_STATUS_BAR
    END
    POPUP "µµżň¸»(&H)"
    BEGIN
        MENUITEM "i3ClothSim Á¤ş¸(&A)...",      ID_APP_ABOUT
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "Dump",                        ID_DEBUG_DUMP
    END
END

IDR_POPUP_VERTEX MENU 
BEGIN
    POPUP "Vertex"
    BEGIN
        MENUITEM "Freeze...",                   ID_VERTEX_FREEZE
        MENUITEM "Texture Mapping",             ID_VERTEX_TEXTUREMAPPING
        MENUITEM "Lighting",                    ID_VERTEX_LIGHTING
        MENUITEM "Backface Culling",            ID_VERTEX_BACKFACECULLING
        POPUP "Render Mode"
        BEGIN
            MENUITEM "Polygon",                     ID_RENDERMODE_POLYGON
            MENUITEM "Line",                        ID_RENDERMODE_LINE
        END
        MENUITEM SEPARATOR
        POPUP "Particle..."
        BEGIN
            MENUITEM "Visible",                     ID_VERTEX_VERTEXVISIBLE
        END
        POPUP "Spring..."
        BEGIN
            MENUITEM "Visible...",                  ID_VERTEX_SPRINGVISIBLE
            MENUITEM SEPARATOR
            MENUITEM "Select All",                  ID_SPRING_SELECTALL
            MENUITEM "Unselect All",                ID_SPRING_UNSELECTALL
            MENUITEM "Reverse selection",           ID_SPRING_REVERSESELECTION

            MENUITEM "Select...",                   ID_SPRING_SELECT
            MENUITEM SEPARATOR
            MENUITEM "Delete",                      ID_SPRING_DELETE
        END
        MENUITEM SEPARATOR
        MENUITEM "Create Cloth...",             ID_VERTEX_CREATECLOTHPARTICLES

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "i3ClothSim Á¤ş¸"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "i3ClothSim Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Č®ŔÎ",IDOK,178,7,50,16,WS_GROUP
END

IDD_PANE_VIEWER DIALOGEX 0, 0, 186, 96
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "˘ş",IDC_BTN_PLAY,13,70,19,14
    PUSHBUTTON      "ˇÜ",IDC_BTN_STOP,37,70,19,14
    CONTROL         "",IDC_VIEWER_PLACEHOLDER,"Static",SS_BLACKRECT | 
                    SS_NOTIFY,3,3,20,20
END

IDD_PANE_ENV DIALOGEX 0, 0, 203, 117
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Wind F",IDC_STATIC,13,11,23,8
    EDITTEXT        IDC_ED_SIM_WINDF,39,10,40,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "min",IDC_STATIC,101,11,12,8
    LTEXT           "max",IDC_STATIC,147,11,14,8
    EDITTEXT        IDC_ED_SIM_WINDFMIN,117,10,27,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_SIM_WINDFMAX,163,10,27,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Gravity",IDC_STATIC,11,30,24,8
    EDITTEXT        IDC_ED_SIM_GRAVITY,39,29,40,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Only Y axis calc",IDC_CHK_SIM_GRAVITYAXIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,99,29,65,10
    LTEXT           "m/s",IDC_STATIC,81,14,12,8
    LTEXT           "m/s",IDC_STATIC,81,32,12,8
    CONTROL         "Collision Test",IDC_CHK_SIM_COLLISION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,45,57,10
    CONTROL         "Impulse Test",IDC_CHK_SIM_IMPULSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,45,57,10
END

IDD_PANE_PARAM DIALOGEX 0, 0, 203, 178
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Mass",IDC_STATIC,9,14,17,8
    EDITTEXT        IDC_ED_P_MASS,31,14,40,14,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "State",IDC_STATIC,9,35,18,8
    CONTROL         "Lock",IDC_CHK_P_LOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,35,30,10
    CONTROL         "Gravity",IDC_CHK_P_G,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,35,39,10
    CONTROL         "Velocity",IDC_CHK_P_V,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,35,41,10
    CONTROL         "Collision with",IDC_CHK_P_COLLISION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,49,57,10
    CONTROL         "Impulse",IDC_CHK_P_IMPULSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,84,66,41,10
    CONTROL         "Friction",IDC_CHK_P_FRICTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,84,84,39,10
    CONTROL         "Drag",IDC_CHK_P_DRAG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,84,102,31,10
    CONTROL         "Self",IDC_CHK_P_COLSELF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,49,28,10
    CONTROL         "Object",IDC_CHK_P_COLOBJ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,49,37,10
    CONTROL         "World",IDC_CHK_P_COLWLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,49,35,10
    LTEXT           "Load setting data",IDC_STATIC,101,16,57,8
    EDITTEXT        IDC_ED_P_IMPULSE,126,64,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_P_FRICTION,126,82,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_P_DRAG,126,100,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_IMPULSE,"msctls_updown32",UDS_ARROWKEYS,167,
                    63,11,14
    CONTROL         "",IDC_SPIN_FRICTION,"msctls_updown32",UDS_ARROWKEYS,167,
                    81,11,14
    CONTROL         "",IDC_SPIN_DRAG,"msctls_updown32",UDS_ARROWKEYS,167,99,
                    11,14
    PUSHBUTTON      "...",IDC_BT_P_LOAD,163,14,19,14
END

IDD_PANE_OBJECT DIALOGEX 0, 0, 186, 130
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Total Vertex Count :",IDC_STATIC,49,25,66,8
    EDITTEXT        IDC_ED_TOTAL_VERTEX,119,24,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Simulated Vertex Count :",IDC_STATIC,34,40,81,8
    EDITTEXT        IDC_ED_SIM_VERTEX_COUNT,119,39,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Cloth Object Name",IDC_STATIC,3,3,61,8
    EDITTEXT        IDC_ED_OBJECTNAME,75,3,83,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,19,179,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,54,177,1
    LTEXT           "Total Spring Count :",IDC_STATIC,49,59,65,8
    EDITTEXT        IDC_ED_TOTAL_SPRING,119,58,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Mass :",IDC_STATIC,11,81,22,8
    EDITTEXT        IDC_ED_TOTAL_MASS,37,80,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,73,176,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,75,176,1
    CONTROL         "Differential",IDC_CHK_MASSDIFF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,82,51,10
END

IDD_PANE_SPRING DIALOGEX 0, 0, 231, 162
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Damper",IDC_STATIC,12,30,26,8
    EDITTEXT        IDC_ED_S_DAMPER,46,28,40,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Constant",IDC_STATIC,11,47,30,8
    EDITTEXT        IDC_ED_S_CONSTANT,46,46,40,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Load setting data",IDC_STATIC,56,67,57,8
    COMBOBOX        IDC_CB_S_TYPE,45,10,91,13,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SPIN_S_DAMPER,"msctls_updown32",UDS_ARROWKEYS,91,
                    28,11,14
    CONTROL         "",IDC_SPIN_S_CONSTANT,"msctls_updown32",UDS_ARROWKEYS,
                    91,46,11,14
    LTEXT           "Type",IDC_STATIC,12,11,17,8
    PUSHBUTTON      "...",IDC_BT_S_LOAD,120,64,16,14
END

IDD_DIALOG_PARTICLE_SELECTION DIALOGEX 0, 0, 203, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Particle Selection"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,24,50,14
    GROUPBOX        "Target Mask",IDC_STATIC,3,3,108,45
    CONTROL         "Vertex",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,14,37,10
    CONTROL         "Unlocked Particle",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,24,70,10
    CONTROL         "Locked Particle",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,34,63,10
END

IDD_DIALOG_SPRING_SELECTION DIALOGEX 0, 0, 160, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Spring Selection"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Direction",IDC_DIR_TEXT,3,3,29,8
    CONTROL         "",IDC_DRAGCTRL_PLACEHOLDER,"Static",SS_BLACKRECT,37,3,
                    43,39
    DEFPUSHBUTTON   "Select",IDC_SELECT,107,3,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,107,20,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <Č¸»ç ŔĚ¸§>"
            VALUE "FileDescription", "TODO: <ĆÄŔĎ Ľł¸í>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "i3ClothSim.exe"
            VALUE "LegalCopyright", "TODO: (c) <Č¸»ç ŔĚ¸§>.  All rights reserved."
            VALUE "OriginalFilename", "i3ClothSim.exe"
            VALUE "ProductName", "TODO: <Á¦Ç° ŔĚ¸§>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "şŻČŻ", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PANE_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 183
        TOPMARGIN, 3
        BOTTOMMARGIN, 94
    END

    IDD_PANE_ENV, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 199
        TOPMARGIN, 3
        BOTTOMMARGIN, 114
    END

    IDD_PANE_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 200
        TOPMARGIN, 3
        BOTTOMMARGIN, 175
    END

    IDD_PANE_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 183
        TOPMARGIN, 3
        BOTTOMMARGIN, 123
    END

    IDD_PANE_SPRING, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 228
        TOPMARGIN, 3
        BOTTOMMARGIN, 159
    END

    IDD_DIALOG_PARTICLE_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 200
        TOPMARGIN, 3
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG_SPRING_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 157
        TOPMARGIN, 3
        BOTTOMMARGIN, 57
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "i3ClothSim"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "i3ClothSim"
    AFX_IDS_IDLEMESSAGE     "ÁŘşń"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "ÇÁ·Î±×·Ą Á¤ş¸, ąöŔü ąřČŁ, ŔúŔŰ±ÇŔ» ÇĄ˝ĂÇŐ´Ď´Ů.\nÁ¤ş¸"
    ID_APP_EXIT             "ą®Ľ­¸¦ ŔúŔĺÇŇÁö¸¦ ąŻ°í ŔŔżë ÇÁ·Î±×·ĄŔ» łˇłŔ´Ď´Ů.\nłˇł»±â"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "´ŮŔ˝ Ă˘Ŕ¸·Î ŔüČŻÇŐ´Ď´Ů.\n´ŮŔ˝ Ă˘"
    ID_PREV_PANE            "ŔĚŔü Ă˘Ŕ¸·Î ŔüČŻÇŐ´Ď´Ů.\nŔĚŔü Ă˘"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Č°Ľş Ă˘Ŕ» ż©·Ż °łŔÇ Ă˘Ŕ¸·Î şĐÇŇÇŐ´Ď´Ů.\nşĐÇŇ"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Ľ±ĹĂ żµżŞŔ» Áöżó´Ď´Ů.\nÁöżě±â"
    ID_EDIT_CLEAR_ALL       "¸đµç °ÍŔ» Áöżó´Ď´Ů.\n¸đµÎ Áöżě±â"
    ID_EDIT_COPY            "Ľ±ĹĂ żµżŞŔ» şą»çÇĎż© Ĺ¬¸łş¸µĺżˇ łÖ˝Ŕ´Ď´Ů.\nşą»ç"
    ID_EDIT_CUT             "Ľ±ĹĂ żµżŞŔ» Ŕß¶ół»ľî Ĺ¬¸łş¸µĺżˇ łÖ˝Ŕ´Ď´Ů.\nŔß¶ół»±â"
    ID_EDIT_FIND            "ÁöÁ¤ÇŃ ĹŘ˝şĆ®¸¦ ĂŁ˝Ŕ´Ď´Ů.\nĂŁ±â"
    ID_EDIT_PASTE           "Ĺ¬¸łş¸µĺ ł»żëŔ» »đŔÔÇŐ´Ď´Ů.\nşŮż©łÖ±â"
    ID_EDIT_REPEAT          "¸¶Áö¸· ŔŰľ÷Ŕ» ąÝşąÇŐ´Ď´Ů.\nąÝşą"
    ID_EDIT_REPLACE         "ĆŻÁ¤ ĹŘ˝şĆ®¸¦ ´Ů¸Ą ĹŘ˝şĆ®·Î ąŮ˛ß´Ď´Ů.\nąŮ˛Ů±â"
    ID_EDIT_SELECT_ALL      "ŔüĂĽ ą®Ľ­¸¦ Ľ±ĹĂÇŐ´Ď´Ů.\n¸đµÎ Ľ±ĹĂ"
    ID_EDIT_UNDO            "¸¶Áö¸· ŔŰľ÷ ˝ÇÇŕŔ» ĂëĽŇÇŐ´Ď´Ů.\n˝ÇÇŕ ĂëĽŇ"
    ID_EDIT_REDO            "ŔĚŔüżˇ ˝ÇÇŕ ĂëĽŇµČ ŔŰľ÷Ŕ» ´Ů˝Ă ˝ÇÇŕÇŐ´Ď´Ů.\n´Ů˝Ă ˝ÇÇŕ"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "µµ±¸ ¸đŔ˝Ŕ» ÇĄ˝ĂÇĎ°ĹłŞ Ľű±é´Ď´Ů.\nµµ±¸ ¸đŔ˝ ĽłÁ¤/ÇŘÁ¦"
    ID_VIEW_STATUS_BAR      "»óĹÂ ÇĄ˝ĂÁŮŔ» ÇĄ˝ĂÇĎ°ĹłŞ Ľű±é´Ď´Ů.\n»óĹÂ ÇĄ˝ĂÁŮ ĽłÁ¤/ÇŘÁ¦"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Ă˘ Ĺ©±â¸¦ şŻ°ćÇŐ´Ď´Ů."
    AFX_IDS_SCMOVE          "Ă˘ Ŕ§Äˇ¸¦ şŻ°ćÇŐ´Ď´Ů."
    AFX_IDS_SCMINIMIZE      "Ă˘Ŕ» ľĆŔĚÄÜŔ¸·Î ĂŕĽŇÇŐ´Ď´Ů."
    AFX_IDS_SCMAXIMIZE      "Ă˘Ŕ» ŔüĂĽ Č­¸é Ĺ©±â·Î Č®´ëÇŐ´Ď´Ů."
    AFX_IDS_SCNEXTWINDOW    "´ŮŔ˝ ą®Ľ­ Ă˘Ŕ¸·Î ŔüČŻÇŐ´Ď´Ů."
    AFX_IDS_SCPREVWINDOW    "ŔĚŔü ą®Ľ­ Ă˘Ŕ¸·Î ŔüČŻÇŐ´Ď´Ů."
    AFX_IDS_SCCLOSE         "ą®Ľ­¸¦ ŔúŔĺÇŇ °ÍŔÎÁö Č®ŔÎÇĎ°í Č°Ľş Ă˘Ŕ» ´Ý˝Ŕ´Ď´Ů."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Ă˘Ŕ» ş¸Ĺë Ĺ©±â·Î şążřÇŐ´Ď´Ů."
    AFX_IDS_SCTASKLIST      "ŔŰľ÷ ¸ń·Ď Č°ĽşČ­"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\i3ClothSim.rc2"  // Microsoft Visual C++żˇĽ­ ĆíÁýµÇÁö ľĘŔş ¸®ĽŇ˝ş
#include "afxres.rc"         // ÇĄÁŘ ±¸Ľş żäĽŇ
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

