// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ÇŃ±ąľî(´ëÇŃąÎ±ą) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\i3LevelDesign.rc2""  // Microsoft Visual C++żˇĽ­ ĆíÁýµÇÁö ľĘŔş ¸®ĽŇ˝ş\r\n"
    "#include ""afxres.rc""         // ÇĄÁŘ ±¸Ľş żäĽŇ\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\i3LevelDesign.ico"
IDI_LOCKX               ICON                    "res\\lockX.ico"
IDI_LOCKY               ICON                    "res\\icon1.ico"
IDI_LOCKZ               ICON                    "res\\ico00001.ico"
IDI_ICO_ADD             ICON                    "res\\ico00002.ico"
IDI_ICO_REMOVE          ICON                    "res\\ico00003.ico"
IDI_ICO_NEW             ICON                    "res\\ico00004.ico"
IDI_ICO_DELETE          ICON                    "res\\ico00005.ico"
IDI_ICO_FOLDER_COLLAPSED ICON                    "res\\ico00006.ico"
IDI_ICO_FOLDER_EXPANDED ICON                    "res\\ico00007.ico"
IDI_ICO_BLANK           ICON                    "res\\icon4.ico"
IDI_ICO_CURRENT_LAYER   ICON                    "res\\icon5.ico"
IDI_ICO_CHK_UNCHECKED   ICON                    "res\\ico00008.ico"
IDI_ICO_CHK_CHECKED     ICON                    "res\\ico_chk_.ico"
IDI_ICO_CHK_NA          ICON                    "res\\ico00009.ico"
IDI_ICO_SEL             ICON                    "res\\ico00010.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"
IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"
IDB_SELECT_TYPE         BITMAP                  "res\\bitmap2.bmp"
IDB_SELECT_TYPE_DISABLE BITMAP                  "res\\select_t.bmp"
IDB_BITMAP_X            BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ĆÄŔĎ(&F)"
    BEGIN
        MENUITEM "New Level",                   ID_FILE_NEW
        MENUITEM "Load Level",                  ID_FILE_OPEN
        MENUITEM "Save Level",                  ID_FILE_SAVE
        MENUITEM "Save Level As...",            ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "łˇł»±â(&X)",                     ID_APP_EXIT
    END
    POPUP "ĆíÁý(&E)"
    BEGIN
        MENUITEM "Undo\tCtrl+Z(&U)",            ID_EDIT_UNDO
        MENUITEM "Redo\tCtrl+Y(&R)",            ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Ŕß¶ół»±â\tCtrl+X(&T)",            ID_EDIT_CUT
        MENUITEM "şą»ç\tCtrl+C(&C)",              ID_EDIT_COPY
        MENUITEM "şŮż©łÖ±â\tCtrl+V(&P)",            ID_EDIT_PASTE
        MENUITEM "Add Light\tCtrl+L(&L)",       ID_EDIT_ADDLIGHT
        MENUITEM "Element Selection",           IDC_BTN_ELM_SELECTION
        MENUITEM "Element Translation",         IDC_BTN_ELM_TRANSLATION
        MENUITEM "Element Rotation",            IDC_BTN_ELM_ROTATION
        MENUITEM "Element Scale",               IDC_BTN_ELM_SCALE
        MENUITEM "Object Brush",                IDC_BTN_ELM_OBJBRUSH
        MENUITEM "Path Edit",                   IDC_BTN_ELM_PATHEDIT
        MENUITEM "Parent Link",                 IDC_BTN_PARENT_LINK
        MENUITEM "Parent Unlink",               IDC_BTN_PARENT_UNLINK
        MENUITEM "Collision Edit",              IDC_BTN_COLLISION_EDIT
        MENUITEM "Element List",                IDC_BTN_ELM_LIST
        MENUITEM "Layers",                      IDC_BTN_LAYER
        MENUITEM "Export",                      IDC_BTN_ELM_EXPORT
        MENUITEM "Option",                      IDC_BTN_OPTION
        MENUITEM "Reassign Generated Resource Name", ID_EDIT_REASSIGN_RES_NAME
        MENUITEM "SpaceMode",                   ID_SPACE_MODE
    END
    POPUP "ş¸±â(&V)"
    BEGIN
        MENUITEM "µµ±¸ ¸đŔ˝(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "»óĹÂ ÇĄ˝ĂÁŮ(&S)",                  ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 200&5",     ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "Aqua Style",                  ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Export Path",                 ID_TOOLS_EXPORTPATH
        MENUITEM "Export World",                ID_TOOLS_EXPORTWORLD
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_TOOLS_OPTIONS
    END
    POPUP "µµżň¸»(&H)"
    BEGIN
        MENUITEM "i3LevelDesign Á¤ş¸(&A)...",     ID_APP_ABOUT
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "Scene-Graph",                 ID_DEBUG_SCENE
    END
END

IDR_I3LVRES_POPUP_RESOURCE MENU
BEGIN
    POPUP "Resource"
    BEGIN
        MENUITEM "&Add Resource",               ID_I3LV_RES_ADD
        MENUITEM "&Delete Resource",            ID_I3LV_RES_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Replace Resource of elements...", ID_RESOURCE_REPLACERESOURCEOFELEMENTS
        MENUITEM "&ReScan Resource",            ID_I3LV_RES_SCAN
        MENUITEM "Check Database",              ID_I3LV_RES_CHECKDB
        MENUITEM SEPARATOR
        MENUITEM "&Select All Resource",        ID_I3LV_RES_SELECT_ALL
        MENUITEM "&Collapse All TreeNode",      ID_I3LV_RES_COLLAPSE_ALL
        MENUITEM "&Expand All TreeNode",        ID_I3LV_RES_EXPAND_ALL
    END
END

IDR_POPUP_WORLDSECTION MENU
BEGIN
    POPUP "WORLDSECTION"
    BEGIN
        MENUITEM "New...",                      ID_WORLDSECTION_NEW
        MENUITEM "Delete",                      ID_WORLDSECTION_DELETE
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
END

IDR_POPUP_LAYER_ELEMENT MENU
BEGIN
    POPUP "OBJECT"
    BEGIN
        MENUITEM "Select && Fit",               ID_OBJECT_SELECTFIT
        MENUITEM "Delete",                      ID_OBJECT_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "L",            ID_EDIT_ADDLIGHT,       VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "i3LevelDesign Á¤ş¸"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "i3LevelDesign Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Č®ŔÎ",IDOK,178,7,50,16,WS_GROUP
END

IDD_PANEL_VIEWER DIALOGEX 0, 0, 186, 96
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_PANEL_LOG DIALOGEX 0, 0, 186, 96
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_PANEL_PROPERTY DIALOGEX 0, 0, 186, 96
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_POPUP_LV_TYPE DIALOGEX 0, 0, 73, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Select All",IDC_BTN_SELALL,4,70,66,11
    PUSHBUTTON      "Reverse",IDC_BTN_SELREV,4,96,66,11
    PUSHBUTTON      "Unselect All",IDC_BTN_UNSELALL,4,83,66,11
    PUSHBUTTON      "OK",ID_CLOSE,4,113,66,11
END

IDD_MODAL_OBJECTTYPE DIALOGEX 0, 0, 241, 36
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ăß°ˇÇŇ ObjectŔÇ Áľ·ů¸¦ Ľ±ĹĂÇĎĽĽżä."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,188,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,20,50,14
    COMBOBOX        IDC_CB_TYPE,3,12,173,343,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PANEL_TRANSFORM DIALOGEX 0, 0, 460, 30
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Position",IDC_STATIC,43,4,26,8
    LTEXT           "Scale",IDC_STATIC,266,4,18,8
    LTEXT           "Rotation",IDC_STATIC,151,4,28,8
    EDITTEXT        IDC_ED_POS_X,3,14,33,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_POS_Y,38,14,33,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_POS_Z,73,14,33,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_ROT_X,113,14,33,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_ROT_Y,148,14,33,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_ROT_Z,183,14,33,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_SCALE_X,223,14,33,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_SCALE_Y,258,14,33,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_SCALE_Z,293,14,33,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,109,4,1,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,219,4,1,22
END

IDD_OPTION DIALOGEX 0, 0, 273, 141
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Option"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,124,50,14
    LTEXT           "Release Folder",IDC_STATIC,3,30,56,8
    EDITTEXT        IDC_ED_OPTION_WORKINGDIR,3,40,238,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_WORKINGDIR,242,40,16,11
    LTEXT           "Resource Path",IDC_STATIC,3,3,48,8
    EDITTEXT        IDC_ED_OPTION_RESPATH,3,12,238,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_RESPATH,242,12,16,11
    GROUPBOX        "Snap",IDC_STATIC,3,58,89,56
    LTEXT           "Position",IDC_STATIC,15,69,26,8
    LTEXT           "Rotation",IDC_STATIC,13,83,28,8
    LTEXT           "Scaling",IDC_STATIC,18,98,23,8
    EDITTEXT        IDC_ED_SNAP_POS,45,67,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_SNAP_ROTATE,45,82,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_SNAP_SCALE,45,97,38,12,ES_AUTOHSCROLL
END

IDD_PROP_WORLD DIALOGEX 0, 0, 202, 240
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ED_WORLDCOL,35,192,140,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Hero",IDC_STATIC,13,193,16,8
    PUSHBUTTON      "...",IDC_BTN_WORLDCOL_SEL,176,192,13,12
    EDITTEXT        IDC_ED_HITCOL,35,207,140,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Hit",IDC_STATIC,20,209,10,8
    PUSHBUTTON      "...",IDC_BTN_HITCOL_SEL,176,207,13,12
    CONTROL         "Show Renderable Collision Mesh",IDC_CHK_SHOWRENDERABLEMESH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,176,119,12
    PUSHBUTTON      "RESET",IDC_COL_RESET,156,178,25,9
    CONTROL         "",IDC_STATIC_AMBIENT,"Static",SS_BLACKFRAME,74,29,32,12
    LTEXT           "Color",IDC_STATIC,45,32,18,8
    PUSHBUTTON      "Sel",IDC_BTN_SEL_AMBIENT,109,29,18,12
    CONTROL         "",IDC_STATIC_AMBIENT2,"Static",SS_BLACKFRAME,70,126,32,12
    LTEXT           "Color",IDC_STATIC,40,128,18,8
    PUSHBUTTON      "Sel",IDC_BTN_SEL_AMBIENT2,104,126,18,12
    LTEXT           "Density",IDC_STATIC,45,45,27,8
    LTEXT           "Mode",IDC_STATIC,115,46,19,8
    LTEXT           "Near",IDC_STATIC,45,60,27,8
    LTEXT           "Far",IDC_STATIC,117,62,27,8
    LTEXT           "Density",IDC_STATIC,40,143,27,8
    LTEXT           "Mode",IDC_STATIC,113,142,21,8
    LTEXT           "Near",IDC_STATIC,40,158,27,8
    LTEXT           "Far",IDC_STATIC,118,158,16,8
    EDITTEXT        IDC_EDIT_WFDENSKTY,74,44,30,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SFDENSITY,70,141,31,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_WFMODE,138,44,39,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SFMODE,138,140,38,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_WFNEAR,74,60,30,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_WFFAR,135,60,30,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SFNEAR,70,157,32,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SFFAR,138,157,32,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_SKYPATH,22,97,140,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BTN_SELSKYPATH,164,97,13,12
    CONTROL         "Enable",IDC_CHK_ENFOGWORLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,19,75,8
    CONTROL         "Enable",IDC_CHK_ENFOG_SKY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,112,65,9
    EDITTEXT        IDC_ED_LIGHTVOLUME,35,222,140,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Light",IDC_STATIC,15,223,16,8
    PUSHBUTTON      "...",IDC_BTN_LIGHTVOLUME,176,222,13,12
    LTEXT           "Sky",IDC_STATIC,3,97,12,8
    LTEXT           "World",IDC_STATIC,3,3,20,8
    EDITTEXT        IDC_ED_WORLD,28,3,140,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BTN_WORLD_SEL,170,3,13,12
    LTEXT           "Fog",IDC_STATIC,24,19,13,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,93,195,1
    LTEXT           "Fog",IDC_STATIC,18,113,13,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,173,195,1
    LTEXT           "Collision",IDC_STATIC,3,177,26,8
    PUSHBUTTON      "Section Table Edit...",IDC_BTN_SECTIONEDIT,15,76,84,13
    PUSHBUTTON      "Sector Table Edit...",IDC_BTN_SECTOREDIT,103,76,84,13
END

IDD_PROP_LIGHT DIALOGEX 0, 0, 169, 168
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC_AMBIENT,"Static",SS_BLACKFRAME,52,31,84,12
    LTEXT           "Ambient",IDC_STATIC,10,33,27,8
    PUSHBUTTON      "Sel",IDC_BTN_SEL_AMBIENT,139,31,18,12
    CONTROL         "",IDC_STATIC_DIFFUSE,"Static",SS_BLACKFRAME,52,46,83,12
    LTEXT           "Diffuse",IDC_STATIC,10,49,27,8
    PUSHBUTTON      "Sel",IDC_BTN_SEL_DIFFUSE,139,46,18,12
    CONTROL         "",IDC_STATIC_SPECULAR,"Static",SS_BLACKFRAME,52,62,83,12
    LTEXT           "Specular",IDC_STATIC,10,65,27,8
    PUSHBUTTON      "Sel",IDC_BTN_SEL_SPECULAR,139,62,18,12
    GROUPBOX        "Lighting",IDC_STATIC,7,7,155,154
    LTEXT           "Type",IDC_STATIC,10,17,17,8
    COMBOBOX        IDC_CB_LIGHT_TYPE,51,15,108,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attenuation",IDC_STATIC,10,80,38,8
    EDITTEXT        IDC_ED_ATTENUATION_X,51,79,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTENUATION_Y,88,79,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTENUATION_Z,124,79,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_CUTOFFANGLE,64,97,39,12,ES_AUTOHSCROLL
    LTEXT           "CutoffAngle",IDC_STATIC,10,99,38,8
    EDITTEXT        IDC_SPOTLIGHT_ANGLE,64,143,39,12,ES_AUTOHSCROLL
    LTEXT           "SpotlightAngle",IDC_STATIC,10,147,49,8
    EDITTEXT        IDC_ED_FALLOFFRATE,64,112,39,12,ES_AUTOHSCROLL
    LTEXT           "FalloffRate",IDC_STATIC,10,115,38,8
    EDITTEXT        IDC_ED_RANGE,64,127,39,12,ES_AUTOHSCROLL
    LTEXT           "Range",IDC_STATIC,10,131,38,8
END

IDD_COLORDLG DIALOGEX 0, 0, 228, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_BLACKFRAME,7,7,37,56
    GROUPBOX        "Alpha",IDC_STATIC,52,6,40,32
    GROUPBOX        "Red",IDC_STATIC,95,6,40,32
    GROUPBOX        "Green",IDC_STATIC,138,6,40,32
    GROUPBOX        "Blue",IDC_STATIC,181,6,40,32
    EDITTEXT        IDC_EDIT_COLOR_A,55,21,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_R,98,21,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_G,141,21,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_B,185,21,32,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_BTN_COLSEL,54,47,46,16
    PUSHBUTTON      "OK",IDOK,112,47,46,16
    PUSHBUTTON      "Cancel",IDCANCEL,167,47,46,16
END

IDD_DLG_RESSCAN DIALOGEX 0, 0, 283, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "Scanning..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,117,39,50,14
    LTEXT           "Path",IDC_STATIC,13,5,16,8
    LTEXT           "File",IDC_STATIC,16,19,12,8
    EDITTEXT        IDC_ED_PATH,33,3,247,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_PATH2,33,18,247,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_PROP_LVRES_TEXTURE DIALOGEX 0, 0, 298, 128
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_PROP_LVRES_ANIMATION DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PROP_LVRES_SOUND DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_PROP_LVRES_SCENEGRAPH DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_PROP_LVRES_CHARACTER DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_PANEL_RESOURCE DIALOGEX 0, 0, 197, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_RESLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_SINGLEEXPAND | WS_HSCROLL,4,4,170,102,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Resource scanning...",IDC_ST_TITLE,4,4,69,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x0,4,18,146,14
    EDITTEXT        IDC_ED_FILE,4,39,146,12,ES_AUTOHSCROLL
END

IDD_PROP_ELM_COMMON DIALOGEX 0, 0, 231, 134
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Resource",IDC_STATIC,20,20,31,8
    EDITTEXT        IDC_ED_RES_PATH,60,18,159,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_RES_PATH_HASH,60,32,79,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Instance Class",IDC_STATIC,3,52,48,8
    COMBOBOX        IDC_CB_INSTANCE_CLASS,59,49,159,136,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_INSTANCE_CLASS_HASH,60,64,79,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Initial Enable State",IDC_CHK_INITSTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,80,76,10
    LTEXT           "Dynamic State",IDC_STATIC,6,96,47,8
    COMBOBOX        IDC_CB_DYNAMIC_STATE,59,93,72,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_NETWORK_SYNC,59,109,96,194,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Network sync",IDC_STATIC,8,113,44,8
    LTEXT           "Name",IDC_STATIC,31,4,19,8
    EDITTEXT        IDC_ED_NAME,59,3,121,12,ES_AUTOHSCROLL
END

IDD_PROP_COMMON DIALOGEX 0, 0, 218, 141
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PROP_SPECIFIC DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PROP_LVELM_PRIM DIALOGEX 0, 0, 197, 285
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Trigger",IDC_CHK_TRIGGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,13,39,10
    CONTROL         "Visible",IDC_CHK_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,2,35,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,27,190,1
    LTEXT           "Mapping",IDC_STATIC,3,29,28,8
    LTEXT           "Texture",IDC_STATIC,22,38,26,8
    EDITTEXT        IDC_ED_TEXTURE,21,47,148,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BTN_TEXTURE,172,47,13,12
    LTEXT           "UV",IDC_STATIC,22,62,10,8
    LTEXT           "Horizontal Tiling",IDC_STATIC,37,71,51,8
    EDITTEXT        IDC_ED_UTILE,101,69,28,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Vertical Tiling",IDC_STATIC,37,85,42,8
    EDITTEXT        IDC_ED_VTILE,101,83,28,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR_PREVIEW_PLACEHOLDER,"Static",SS_BLACKRECT,100,3,23,22
    LTEXT           "Trigger",IDC_STATIC,3,104,24,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,100,189,1
    LTEXT           "Collision Group",IDC_STATIC,23,115,48,8
    COMBOBOX        IDC_CB_TRIGGER_CGROUP,73,113,104,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_TEXTURE_SELECT DIALOGEX 0, 0, 442, 265
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Select Texture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,389,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,389,24,50,14
    CONTROL         "",IDC_TEX_LIST,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,382,259
END

IDD_PANEL_TOOLBAR DIALOGEX 0, 0, 509, 28
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "T",IDC_BTN_ELM_SELECTION,2,2,24,26,BS_ICON | WS_GROUP
    PUSHBUTTON      "T",IDC_BTN_ELM_TRANSLATION,29,2,24,26,BS_ICON | WS_GROUP
    PUSHBUTTON      "T",IDC_BTN_ELM_ROTATION,55,2,24,26,BS_ICON | WS_GROUP
    PUSHBUTTON      "T",IDC_BTN_ELM_SCALE,81,2,24,26,BS_ICON | WS_GROUP
    PUSHBUTTON      "T",IDC_BTN_ELM_OBJBRUSH,107,2,24,26,BS_ICON | WS_GROUP
    PUSHBUTTON      "T",IDC_BTN_ELM_PATHEDIT,133,2,24,26,BS_ICON | WS_GROUP
    PUSHBUTTON      "T",IDC_BTN_ELM_EXPORT,318,2,24,26,BS_ICON
    PUSHBUTTON      "T",IDC_BTN_OPTION,344,2,24,26,BS_ICON
    PUSHBUTTON      "T",IDC_BTN_ELM_LIST,202,2,24,26,BS_ICON
    PUSHBUTTON      "T",IDC_BTN_PARENT_LINK,228,2,24,26,BS_ICON
    PUSHBUTTON      "T",IDC_BTN_PARENT_UNLINK,254,2,24,26,BS_ICON
    PUSHBUTTON      "T",IDC_BTN_LAYER,286,2,24,26,BS_ICON
    PUSHBUTTON      "T",IDC_BTN_COLLISION_EDIT,167,2,24,26,BS_ICON | WS_GROUP
    PUSHBUTTON      "Undo",IDC_BTN_ELM_UNDO,394,2,24,26,BS_ICON
    PUSHBUTTON      "Redo",IDC_BTN_ELM_REDO,420,2,24,26,BS_ICON
    PUSHBUTTON      "T",IDC_BTN_HITMAP_TIMESET,449,2,24,23,BS_ICON
END

IDD_DLG_ELEMENTLIST DIALOGEX 0, 0, 434, 252
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Elements"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_SEARCHNAME,3,3,307,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ELM_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_TABSTOP,3,19,307,216,WS_EX_STATICEDGE
    GROUPBOX        "List Types",IDC_ELMTYPE_GROUP,314,18,117,147
    CONTROL         "Box Primitive",IDC_CHK_VISIBLE_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,28,57,10
    CONTROL         "Sphere Primitive",IDC_CHK_VISIBLE_SPHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,39,67,10
    CONTROL         "Respawn",IDC_CHK_RESPAWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,60,45,10
    CONTROL         "Character",IDC_CHK_VISIBLE_CHARA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,93,48,10
    CONTROL         "Object",IDC_CHK_VISIBLE_OBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,104,37,10
    CONTROL         "World",IDC_CHK_VISIBLE_WORLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,82,35,10
    CONTROL         "Light",IDC_CHK_VISIBLE_LIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,116,31,10
    CONTROL         "Camera",IDC_CHK_VISIBLE_CAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,127,41,10
    CONTROL         "Trigger",IDC_CHK_VISIBLE_TRIGGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,71,39,10
    CONTROL         "Path",IDC_CHK_VISIBLE_PATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,138,31,10
    PUSHBUTTON      "All",IDC_BTN_VISIBLE_SELALL,383,97,39,11
    PUSHBUTTON      "None",IDC_BTN_VISIBLE_UNSELALL,383,111,39,11
    PUSHBUTTON      "Invert",IDC_BTN_VISIBLE_SELINVERT,383,125,39,11
    PUSHBUTTON      "All",IDC_BTN_SELALL,3,238,39,11
    PUSHBUTTON      "None",IDC_BTN_UNSELALL,61,238,39,11
    PUSHBUTTON      "Invert",IDC_BTN_SELINVERT,119,238,39,11
    PUSHBUTTON      "Select",IDOK,322,235,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,381,235,50,14
    PUSHBUTTON      "Rename",IDC_BTN_RENAME,175,237,50,12
    CONTROL         "Static Object",IDC_CHK_VISIBLE_STATICOBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,149,57,10
    CONTROL         "Capsule Primitive",IDC_CHK_CAPSULE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,49,70,10
END

IDD_DLG_EXPORT DIALOGEX 0, 0, 362, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Export",IDOK,237,190,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,307,190,50,14
    CONTROL         "Export Resources",IDC_CHK_EXPORT_RES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,73,10
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",0x0,51,80,306,10,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_STATE,51,66,306,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "State",IDC_STATIC,28,68,18,8
    CONTROL         "",IDC_LOGLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,51,92,306,93,WS_EX_STATICEDGE
    CONTROL         "Launch Game",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,17,59,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,61,352,1
    LTEXT           "Game Binary",IDC_STATIC,17,31,41,8
    EDITTEXT        IDC_ED_GAMEBIN,62,30,213,12,ES_AUTOHSCROLL
    PUSHBUTTON      "ˇ¦",IDC_BTN_BINARY,278,30,13,12
    LTEXT           "Stage Type",IDC_STATIC,20,47,38,8
    COMBOBOX        IDC_CB_STAGETYPE,62,45,128,159,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SELECTSG DIALOGEX 0, 0, 387, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Scene-Graph"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,334,2,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,334,24,50,14
    CONTROL         "",IDC_SGLIST,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_TABSTOP,2,2,327,205,WS_EX_STATICEDGE
END

IDD_PROP_LVELM_PRIM_RESPAWN DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Team",IDC_STATIC,3,3,18,8
    COMBOBOX        IDC_CB_TEAM,3,14,106,135,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_ACTIONRESSEL DIALOGEX 0, 0, 314, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Action Select"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,250,24,57,14
    CONTROL         "",IDC_LIST_ACTION_SEL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,22,236,208
    PUSHBUTTON      "Add NewEvent",ID_BTN_NEWEVENT,249,42,58,14
    DEFPUSHBUTTON   "OK",IDOK,249,7,58,14
    LTEXT           "Static",IDC_STT_SCENE_PATH,7,10,230,8
    PUSHBUTTON      "Delete Event",ID_BTN_DELETE_EVENT,249,122,58,14
END

IDD_DLG_ENTEREVENTNAME DIALOGEX 0, 0, 241, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ŔĚşĄĆ® ŔĚ¸§ ĽłÁ¤"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,24,50,14
    EDITTEXT        IDC_EDIT_ENTEREVENTNAME,7,36,170,15,ES_AUTOHSCROLL
    LTEXT           "ŔĚşĄĆ®ŔÇ ŔĚ¸§Ŕ» ŔÔ·ÂÇĎĽĽżä\n ŔĚ¸§Ŕş ŔĚČÄ ¸®ĽŇ˝ş °Ë»ö˝Ă »çżëµË´Ď´Ů.",IDC_STATIC,8,9,171,19
END

IDD_PROP_OBJECT DIALOGEX 0, 0, 186, 101
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_OBJECTTYPE,56,7,123,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Object Type",IDC_STATIC,7,8,43,12
    COMBOBOX        IDC_CB_OBJTEAM_TYPE,56,27,123,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Team Type",IDC_STATIC,7,26,43,12
    CONTROL         "Invisible",IDC_CHK_INVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,105,12
    EDITTEXT        IDC_EDIT_JUMPPOSX,42,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JUMPPOSY,91,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JUMPPOSZ,140,66,40,14,ES_AUTOHSCROLL
    LTEXT           "Jump Pos",IDC_STATIC_JUMP,7,70,31,8
END

IDD_DLG_WORLDSECTION DIALOGEX 0, 0, 606, 315
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "World Section Table"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,552,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,552,24,50,14
    CONTROL         "",IDC_SECTION_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,4,15,203,296,WS_EX_STATICEDGE
    CONTROL         "",IDC_SHADOW_MASK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,211,21,333,129,WS_EX_STATICEDGE
    LTEXT           "Sections",IDC_STATIC,4,4,28,8
    LTEXT           "Shadow Masking",IDC_STATIC,213,4,54,8
    CONTROL         "",IDC_VISIBILITY_MASK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,211,172,333,138,WS_EX_STATICEDGE
    LTEXT           "Visibility Masking",IDC_STATIC,213,160,53,8
    PUSHBUTTON      "Select all",IDC_BTN_SELALL_SHADOW,291,6,50,14
    PUSHBUTTON      "Unselect all",IDC_BTN_UNSELALL_SHADOW,342,6,50,14
    PUSHBUTTON      "Select all",IDC_BTN_SELALL_VISIBLE,291,157,50,14
    PUSHBUTTON      "Unselect all",IDC_BTN_UNSELALL_VISIBLE,342,157,50,14
END

IDD_DLG_WORLDSECTION_INPUT DIALOGEX 0, 0, 273, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Section setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,219,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,43,50,14
    LTEXT           "ID",IDC_STATIC,4,4,8,8
    EDITTEXT        IDC_ED_ID,35,4,41,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Name",IDC_STATIC,4,22,19,8
    EDITTEXT        IDC_ED_SECTION_NAME,35,19,193,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_DLG_ACTION_SETWORLDSECTION DIALOGEX 0, 0, 192, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "World Section",IDC_STATIC,4,5,45,8
    EDITTEXT        IDC_ED_WORLD_SECTION,53,3,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,81,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,32,50,14
END

IDD_DLG_LAYER DIALOGEX 0, 0, 443, 204
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Layers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "New",IDC_BTN_NEWLAYER,2,1,16,14,BS_ICON,0,HIDC_BTN_NEWLAYER
    PUSHBUTTON      "New",IDC_BTN_DELETE,19,1,16,14,BS_ICON
    CONTROL         "",IDC_LAYER_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_TABSTOP,2,18,85,143,WS_EX_STATICEDGE
    CONTROL         "",IDC_ELM_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,93,22,60,50,WS_EX_STATICEDGE
    PUSHBUTTON      "New",IDC_BTN_SELECT_ELM,57,1,16,14,BS_ICON
END

IDD_DLG_REPLACE_RES DIALOGEX 0, 0, 302, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resource şŻ°ć"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,249,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,24,50,14
    LTEXT           "şŻ°ćÇŇ »ő ResourceŔÇ ŔĚ¸§Ŕ» ŔÔ·ÂÇŘÁÖĽĽżä. ŔÔ·ÂµÇ´Â ŔĚ¸§Ŕş ąÝµĺ˝Ă Á¸ŔçÇĎ´Â ResourceŔÇ ŔĚ¸§ŔĚľîľß ÇŐ´Ď´Ů.",IDC_STATIC,4,3,216,26
    LTEXT           "Source",IDC_STATIC,5,27,23,8
    EDITTEXT        IDC_ED_SRC,4,38,239,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_DEST,4,67,240,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Destination",IDC_STATIC,4,57,37,8
END

IDD_PROP_CAMERA DIALOGEX 0, 0, 204, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "ENABLE",IDC_CHK_CAMERA_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,216,62,10
    LTEXT           "FOV",IDC_STATIC,11,9,43,9
    EDITTEXT        IDC_ED_CAMERA_FOV,75,7,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_CAMERA_NEAR,75,25,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_CAMERA_FAR,75,44,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_CAMERA_WIDTH,75,63,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_CAMERA_HEIGHT,75,82,100,14,ES_AUTOHSCROLL
    LTEXT           "NEAR",IDC_STATIC,11,27,34,9
    LTEXT           "FAR",IDC_STATIC,11,45,43,9
    LTEXT           "WIDTH",IDC_STATIC,11,64,44,9
    LTEXT           "HEIGHT",IDC_STATIC,11,83,43,9
    LTEXT           "MODE",IDC_STATIC,11,100,36,9
    COMBOBOX        IDC_CB_CAMERA_MODE,75,99,102,39,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_CAMERA_UPDATEINTERVAL,75,114,100,14,ES_AUTOHSCROLL
    LTEXT           "Update Interval",IDC_STATIC,11,116,58,9
    LTEXT           "Width",IDC_STATIC,21,143,43,9
    LTEXT           "Height",IDC_STATIC,21,160,43,9
    LTEXT           "Color Format",IDC_STATIC,21,177,57,9
    COMBOBOX        IDC_CB_CAMERA_RT_WIDTH,85,141,102,119,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Depth Format",IDC_STATIC,21,193,54,9
    COMBOBOX        IDC_CB_CAMERA_RT_DEPTH_FORMAT,85,192,102,106,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Render Target",IDC_STATIC,12,133,182,78
    COMBOBOX        IDC_CB_CAMERA_RT_HEIGHT,85,158,102,110,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_CAMERA_RT_COLOR_FORMAT,85,174,102,103,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_PROP_LVELM_PATHPOINT DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Priority",IDC_STATIC,4,4,24,8
    LTEXT           "Color",IDC_STATIC,4,23,18,8
    EDITTEXT        IDC_ED_PRIORITY,37,4,32,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR_PLACEHOLDER,"Static",SS_BLACKFRAME,37,20,20,20
    PUSHBUTTON      "Sel",IDC_BTN_SEL_COLOR,60,20,18,12
END

IDD_PROP_LVELM_PATHLINK DIALOGEX 0, 0, 204, 169
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Bi-Directional",IDC_CHK_BIDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,4,57,10
    LTEXT           "Cost",IDC_STATIC,3,24,16,8
    EDITTEXT        IDC_ED_COST,21,23,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_DLG_MAPSECTION DIALOGEX 0, 0, 558, 459
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "MapSector Edit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,439,441,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,504,441,50,14
    CONTROL         "",IDC_LIST_MAPSECTOR,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,4,15,202,406,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SECTORNAME,49,426,84,13,ES_AUTOHSCROLL
    LTEXT           "Sector Name",IDC_STATIC,4,428,46,11
    EDITTEXT        IDC_EDIT_FLOORINDEX,50,442,29,13,ES_AUTOHSCROLL
    LTEXT           "Floor Index",IDC_STATIC,8,444,40,11
    PUSHBUTTON      "ExportSector",IDC_BTN_EXPORTSECTOR,194,444,71,11
    CONTROL         "",IDC_LIST_TRIGGER,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_TABSTOP,210,15,337,422,WS_EX_STATICEDGE
    LTEXT           "Map Sectors",IDC_STATIC,4,4,40,8
    LTEXT           "Triggers",IDC_STATIC,356,4,27,8
END

IDD_DLG_SEMAPSECTOR DIALOGEX 0, 0, 190, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Sector Index"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,25,50,14
    EDITTEXT        IDC_EDIT_MAPSECTORINDEX,7,22,107,14,ES_AUTOHSCROLL
    LTEXT           "Sector Index",IDC_STATIC,7,7,50,9
END

IDD_DEBUG_SG DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Scene-Graph (Debug)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_RENAME DIALOGEX 0, 0, 240, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,61,50,14
    EDITTEXT        IDC_ED_NAME,33,4,134,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,11,6,19,8
    LTEXT           "ex.) NewName_#\r\n#Ŕ¸·Î ŔÔ·ÂÇŃ Ŕ§Äˇżˇ  ŔÚµżŔ¸·Î ŔĎ°ýŔűŔ¸·Î ąřČŁ°ˇ şÎż©µË´Ď´Ů.",IDC_STATIC,34,22,135,32
END

IDD_PANEL_NAVMESH DIALOGEX 0, 0, 245, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_NAVMESH_COMMON DIALOGEX 0, 0, 223, 136
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "NM File",IDC_STATIC,11,9,50,9
    LTEXT           "Static",IDC_NAVMESH_TEXT_FILEPATH,7,21,192,11,WS_BORDER
    PUSHBUTTON      "Load",IDC_NAVMESH_LOAD,7,35,51,14
    PUSHBUTTON      "Save",IDC_NAVMESH_SAVE,95,35,51,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,7,168,1
    CONTROL         "  World Texture Disable",IDC_NAVMESH_CHK_BLANKTEXTURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,70,90,10
    PUSHBUTTON      "COLOR",IDC_NAVMESH_BLANKTEXTURE_COLOR,103,67,32,14
    CONTROL         "  World Wire frame",IDC_NAVMESH_CHK_WIREFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,83,90,10
    PUSHBUTTON      "Reset",IDC_NAVMESH_RESET,7,114,85,15
    PUSHBUTTON      "Save as",IDC_NAVMESH_SAVE_AS,148,35,51,14
    CONTROL         "  Navmesh Visible",IDC_NAVMESH_CHK_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,96,90,10
END

IDD_NAVMESH_EDIT DIALOGEX 0, 0, 206, 205
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Vertex",IDC_NAVMESH_RADIO_VERTEX,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,15,26,41,16
    CONTROL         "Poly",IDC_NAVMESH_RADIO_POLY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,58,26,44,16
    CONTROL         "Add",IDC_NAVMESH_EDIT_ADD,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,14,75,57,16
    PUSHBUTTON      "Del",IDC_NAVMESH_EDIT_DEL,72,75,57,16
    PUSHBUTTON      "Create Poly",IDC_NAVMESH_EDIT_CREATEPOLY,14,92,57,16
    PUSHBUTTON      "Clear No Use Vertex",IDC_NAVMESH_EDIT_CLEARNOUSE,14,120,115,16
    CONTROL         "",IDC_NAVMESH_SLIDE_VERTEXSCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,89,180,81,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,7,170,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,58,170,1
    LTEXT           "Edit",IDC_STATIC,11,59,30,9
    LTEXT           "Type",IDC_STATIC,11,8,30,9
    LTEXT           "Vertex Scale :",IDC_STATIC,41,183,48,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,163,169,1
    LTEXT           "Option",IDC_STATIC,11,164,30,9
    RTEXT           "0.0",IDC_NAVMESH_TEXT_VERTEXSCALE,119,196,45,8
    PUSHBUTTON      "Invert Normal",IDC_NAVMESH_EDIT_INVERTNORMAL,14,137,115,16
    CONTROL         "Cut Poly",IDC_NAVMESH_EDIT_CUTPOLY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,72,92,57,16
END

IDD_NAVMESH_GENERATOR DIALOGEX 0, 0, 223, 187
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Re Create NavMesh",IDC_RECREATE_NAVMESH,101,145,98,14,BS_CENTER | BS_VCENTER | BS_FLAT
    LTEXT           "Generate Type",-1,23,11,69,12
    CONTROL         "",IDC_NAVMESH_SLIDE_CELLSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,99,26,64,15
    LTEXT           "Cell  Size",-1,23,29,77,12
    LTEXT           "0.0000",IDC_NAVMESH_TEXT_CELLSIZE,165,29,24,12
    CONTROL         "",IDC_NAVMESH_SLIDE_CELLHEIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,99,41,64,15
    LTEXT           "Cell  Height",-1,23,44,77,12
    LTEXT           "0.0000",IDC_NAVMESH_TEXT_CELLHEIGHT,165,44,24,12
    CONTROL         "",IDC_NAVMESH_SLIDE_EDGEMAXLENGTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,99,56,64,15
    LTEXT           "Edge Max Length",-1,23,59,77,12
    LTEXT           "0.0000",IDC_NAVMESH_TEXT_EDGEMAXLENGTH,165,59,24,12
    CONTROL         "",IDC_NAVMESH_SLIDE_EDGEMAXERROR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,99,71,64,15
    LTEXT           "Edge Max Error",-1,23,74,77,12
    LTEXT           "0.0000",IDC_NAVMESH_TEXT_EDGEMAXERROR,165,74,24,12
    CONTROL         "",IDC_NAVMESH_SLIDE_REGIONMINSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,99,86,64,15
    LTEXT           "Region Min Size",-1,23,89,77,12
    LTEXT           "0.0000",IDC_NAVMESH_TEXT_REGIONMINSIZE,165,89,24,12
    CONTROL         "",IDC_NAVMESH_SLIDE_REGIONMERGESIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,99,101,64,15
    LTEXT           "Region Merge Size",-1,23,104,77,12
    LTEXT           "0.0000",IDC_NAVMESH_TEXT_REGIONMERGESIZE,165,104,24,12
    PUSHBUTTON      "Set Default",IDC_NAVMESH_RESET_CFG,28,145,53,14,BS_CENTER | BS_VCENTER | BS_FLAT
    COMBOBOX        IDC_NAVMESH_GENERATE_TYPE,99,9,100,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "  Monotone Partition",IDC_NAVMESH_CHK_MONOTONEPARTITION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,124,81,10
END

IDD_NAVMESH_GENERATOR_PROGRESS DIALOGEX 0, 0, 344, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Navigation Mesh Auto Generator..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_NAVMESH_GENERATOR_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,7,330,39
    LTEXT           "Static",IDC_NAVMESH_GENERATOR_PROGRESS_TEXT,7,49,330,13
END

IDD_LOADERROR DIALOGEX 0, 0, 395, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "żŔ·ů"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "»čÁ¦",IDOK,137,250,50,14
    PUSHBUTTON      "ŔŻÁö",IDCANCEL,202,250,50,14
    LTEXT           "ľĆ·ˇŔÇ °´ĂĽµéŔĚ ÇĘżäÇŃ ¸®ĽŇ˝ş¸¦ ŔĐľî µéŔĚÁö ¸řÇß˝Ŕ´Ď´Ů.\nŔĚµéŔş »čÁ¦ÇĎ°ĹłŞ ŔŻÁöÇŇ Ľö ŔÖ˝Ŕ´Ď´Ů",IDC_STATIC,22,4,240,20
    CONTROL         "",IDC_ELMLIST,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_TABSTOP,4,24,387,220,WS_EX_STATICEDGE
END

IDD_PANEL_HITMAP DIALOGEX 0, 0, 220, 129
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "±Ľ¸˛", 400, 0, 0x0
BEGIN
END

IDD_PROP_HITMAP_COMMON DIALOGEX 0, 0, 214, 288
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
FONT 9, "±Ľ¸˛", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_ROOMSELECT,6,14,202,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Room Select",IDC_STATIC,6,3,42,8
    LTEXT           "Player List",IDC_STATIC,6,86,35,8
    CONTROL         "",IDC_LIST_PLAYER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,95,202,154
    GROUPBOX        "Player Sort",IDC_STATIC,6,31,202,53
    CONTROL         "(ALL)",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON,14,45,34,10
    CONTROL         "ÁÖą«±â",IDC_RADIO_PRIMARY,"Button",BS_AUTORADIOBUTTON,58,45,30,10
    CONTROL         "ş¸Á¶ą«±â",IDC_RADIO_SECONDARY,"Button",BS_AUTORADIOBUTTON,102,45,43,10
    CONTROL         "ĹőĂ´ą«±â",IDC_RADIO_THROWING,"Button",BS_AUTORADIOBUTTON,14,63,37,10
    CONTROL         "±ŮÁ˘ą«±â",IDC_RADIO_MELEE,"Button",BS_AUTORADIOBUTTON,150,45,43,10
    CONTROL         "ETC",IDC_RADIO_ETC,"Button",BS_AUTORADIOBUTTON,58,63,30,10
    EDITTEXT        IDC_EDIT_STARTTIME,8,268,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDTIME,61,268,40,14,ES_AUTOHSCROLL
    LTEXT           "Time Setting",IDC_STATIC,6,255,42,8
    LTEXT           "~",IDC_STATIC,52,271,8,8
END

IDD_DLG_HITMAP_TIMESET DIALOGEX 0, 0, 296, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 9, "±Ľ¸˛", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_MONTHCALENDAR_END,"SysMonthCal32",MCS_NOTODAY | MCS_NOTODAYCIRCLE | WS_TABSTOP,150,20,140,100
    CONTROL         "",IDC_MONTHCALENDAR_START,"SysMonthCal32",MCS_NOTODAY | MCS_NOTODAYCIRCLE | WS_TABSTOP,5,20,140,100
    PUSHBUTTON      "Č®ŔÎ",IDOK,186,125,50,14
    PUSHBUTTON      "ĂëĽŇ",IDCANCEL,240,125,50,14
    LTEXT           "Search begin",IDC_STATIC,5,8,44,8
    LTEXT           "Search end",IDC_STATIC,150,8,38,8
END

IDD_PROP_HITMAP_BUILD DIALOGEX 0, 0, 214, 67
STYLE DS_SETFONT | WS_CHILD
FONT 9, "±Ľ¸˛", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "build",IDC_BUTTON_BUILD,53,34,108,14
    CONTROL         "",IDC_PROGRESS_BUILD,"msctls_progress32",WS_BORDER,6,9,202,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <Č¸»ç ŔĚ¸§>"
            VALUE "FileDescription", "TODO: <ĆÄŔĎ Ľł¸í>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "i3LevelDesign.exe"
            VALUE "LegalCopyright", "TODO: (c) <Č¸»ç ŔĚ¸§>.  All rights reserved."
            VALUE "OriginalFilename", "i3LevelDesign.exe"
            VALUE "ProductName", "TODO: <Á¦Ç° ŔĚ¸§>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "şŻČŻ", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PANEL_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_PANEL_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_PANEL_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_POPUP_LV_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 70
        TOPMARGIN, 4
        BOTTOMMARGIN, 124
    END

    IDD_MODAL_OBJECTTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 238
        TOPMARGIN, 3
        BOTTOMMARGIN, 34
    END

    IDD_PANEL_TRANSFORM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 457
        TOPMARGIN, 4
        BOTTOMMARGIN, 27
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 270
        TOPMARGIN, 3
        BOTTOMMARGIN, 138
    END

    IDD_PROP_WORLD, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 198
        TOPMARGIN, 3
        BOTTOMMARGIN, 236
        HORZGUIDE, 82
    END

    IDD_PROP_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_COLORDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DLG_RESSCAN, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 280
        TOPMARGIN, 3
        BOTTOMMARGIN, 54
    END

    IDD_PROP_LVRES_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_PROP_LVRES_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PROP_LVRES_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PROP_LVRES_SCENEGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PROP_LVRES_CHARACTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PANEL_RESOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 190
        TOPMARGIN, 4
        BOTTOMMARGIN, 130
    END

    IDD_PROP_ELM_COMMON, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 228
        TOPMARGIN, 3
        BOTTOMMARGIN, 131
    END

    IDD_PROP_COMMON, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 138
    END

    IDD_PROP_SPECIFIC, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 183
        TOPMARGIN, 3
        BOTTOMMARGIN, 92
    END

    IDD_PROP_LVELM_PRIM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 194
        TOPMARGIN, 2
        BOTTOMMARGIN, 283
    END

    IDD_DLG_TEXTURE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 439
        TOPMARGIN, 3
        BOTTOMMARGIN, 262
    END

    IDD_PANEL_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 450
        TOPMARGIN, 2
    END

    IDD_DLG_ELEMENTLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 431
        TOPMARGIN, 3
        BOTTOMMARGIN, 249
    END

    IDD_DLG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 357
        TOPMARGIN, 5
        BOTTOMMARGIN, 204
    END

    IDD_DLG_SELECTSG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 384
        TOPMARGIN, 2
        BOTTOMMARGIN, 207
    END

    IDD_PROP_LVELM_PRIM_RESPAWN, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 179
        TOPMARGIN, 3
        BOTTOMMARGIN, 88
    END

    IDD_DLG_ACTIONRESSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DLG_ENTEREVENTNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_PROP_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_DLG_WORLDSECTION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 602
        TOPMARGIN, 4
        BOTTOMMARGIN, 311
    END

    IDD_DLG_WORLDSECTION_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 269
        TOPMARGIN, 4
        BOTTOMMARGIN, 57
    END

    IDD_DLG_ACTION_SETWORLDSECTION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 188
        TOPMARGIN, 3
        BOTTOMMARGIN, 46
    END

    IDD_DLG_LAYER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 439
        TOPMARGIN, 1
        BOTTOMMARGIN, 200
    END

    IDD_DLG_REPLACE_RES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 299
        TOPMARGIN, 3
        BOTTOMMARGIN, 84
    END

    IDD_PROP_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_PROP_LVELM_PATHPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 182
        TOPMARGIN, 4
        BOTTOMMARGIN, 91
    END

    IDD_PROP_LVELM_PATHLINK, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 200
        TOPMARGIN, 4
        BOTTOMMARGIN, 165
    END

    IDD_DLG_MAPSECTION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 554
        TOPMARGIN, 4
        BOTTOMMARGIN, 455
    END

    IDD_DLG_SEMAPSECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DEBUG_SG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 313
        TOPMARGIN, 4
        BOTTOMMARGIN, 179
    END

    IDD_DLG_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 236
        TOPMARGIN, 4
        BOTTOMMARGIN, 75
    END

    IDD_PANEL_NAVMESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_NAVMESH_COMMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        VERTGUIDE, 175
        VERTGUIDE, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_NAVMESH_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        VERTGUIDE, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_NAVMESH_GENERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        VERTGUIDE, 99
        VERTGUIDE, 175
        VERTGUIDE, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
        HORZGUIDE, 20
    END

    IDD_NAVMESH_GENERATOR_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_LOADERROR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 391
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_PANEL_HITMAP, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 121
    END

    IDD_PROP_HITMAP_COMMON, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 208
        BOTTOMMARGIN, 286
        HORZGUIDE, 55
        HORZGUIDE, 73
    END

    IDD_DLG_HITMAP_TIMESET, DIALOG
    BEGIN
    END

    IDD_PROP_HITMAP_BUILD, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BANDSELECT          CURSOR                  "res\\cursor1.cur"
IDC_BRUSH               CURSOR                  "res\\cur00001.cur"
IDC_MOVE                CURSOR                  "res\\cursor2.cur"
IDC_ROTATE              CURSOR                  "res\\cur00002.cur"
IDC_SCALE               CURSOR                  "res\\cur00003.cur"
IDC_SELECT_TARGET       CURSOR                  "res\\cur00004.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MODAL_OBJECTTYPE DLGINIT
BEGIN
    IDC_CB_TYPE, 0x403, 10, 0
0x6843, 0x7261, 0x6361, 0x6574, 0x0072, 
    IDC_CB_TYPE, 0x403, 7, 0
0x624f, 0x656a, 0x7463, "\000" 
    IDC_CB_TYPE, 0x403, 7, 0
0x6645, 0x6566, 0x7463, "\000" 
    IDC_CB_TYPE, 0x403, 6, 0
0x6f57, 0x6c72, 0x0064, 
    0
END

IDD_PROP_ELM_COMMON DLGINIT
BEGIN
    IDC_CB_DYNAMIC_STATE, 0x403, 7, 0
0x4e3c, 0x6e6f, 0x3e65, "\000" 
    IDC_CB_DYNAMIC_STATE, 0x403, 8, 0
0x7944, 0x616e, 0x696d, 0x0063, 
    IDC_CB_DYNAMIC_STATE, 0x403, 10, 0
0x694b, 0x656e, 0x616d, 0x6974, 0x0063, 
    IDC_CB_DYNAMIC_STATE, 0x403, 7, 0
0x7453, 0x7461, 0x6369, "\000" 
    IDC_CB_DYNAMIC_STATE, 0x403, 8, 0
0x7254, 0x6769, 0x6567, 0x0072, 
    IDC_CB_NETWORK_SYNC, 0x403, 7, 0
0x4e28, 0x6e6f, 0x2965, "\000" 
    IDC_CB_NETWORK_SYNC, 0x403, 11, 0
0x7453, 0x7461, 0x2065, 0x6e4f, 0x796c, "\000" 
    IDC_CB_NETWORK_SYNC, 0x403, 14, 0
0x6f50, 0x6973, 0x6974, 0x6e6f, 0x4f20, 0x6c6e, 0x0079, 
    IDC_CB_NETWORK_SYNC, 0x403, 10, 0
0x7254, 0x6e61, 0x6673, 0x726f, 0x006d, 
    IDC_CB_NETWORK_SYNC, 0x403, 10, 0
0x6e41, 0x6d69, 0x7461, 0x6f69, 0x006e, 
    0
END

IDD_PROP_WORLD DLGINIT
BEGIN
    IDC_COMBO_WFMODE, 0x403, 7, 0
0x694c, 0x656e, 0x7261, "\000" 
    IDC_COMBO_WFMODE, 0x403, 4, 0
0x5845, 0x0050, 
    IDC_COMBO_WFMODE, 0x403, 5, 0
0x5845, 0x3250, "\000" 
    IDC_COMBO_SFMODE, 0x403, 7, 0
0x694c, 0x656e, 0x7261, "\000" 
    IDC_COMBO_SFMODE, 0x403, 4, 0
0x5845, 0x0050, 
    IDC_COMBO_SFMODE, 0x403, 5, 0
0x5845, 0x3250, "\000" 
    0
END

IDD_PROP_OBJECT DLGINIT
BEGIN
    IDC_CB_OBJECTTYPE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_CB_OBJECTTYPE, 0x403, 14, 0
0x694d, 0x7373, 0x6f69, 0x4f6e, 0x6a62, 0x6365, 0x0074, 
    IDC_CB_OBJECTTYPE, 0x403, 16, 0
0x7242, 0x6165, 0x646b, 0x776f, 0x4f6e, 0x6a62, 0x6365, 0x0074, 
    IDC_CB_OBJECTTYPE, 0x403, 13, 0
0x754a, 0x706d, 0x7265, 0x624f, 0x656a, 0x7463, "\000" 
    IDC_CB_OBJECTTYPE, 0x403, 13, 0
0x614c, 0x6464, 0x7265, 0x624f, 0x656a, 0x7463, "\000" 
    IDC_CB_OBJTEAM_TYPE, 0x403, 9, 0
0x6552, 0x2064, 0x6554, 0x6d61, "\000" 
    IDC_CB_OBJTEAM_TYPE, 0x403, 10, 0
0x6c42, 0x6575, 0x5420, 0x6165, 0x006d, 
    IDC_CB_OBJTEAM_TYPE, 0x403, 4, 0
0x6c41, 0x006c, 
    0
END

IDD_PROP_LVELM_PRIM_RESPAWN DLGINIT
BEGIN
    IDC_CB_TEAM, 0x403, 7, 0
0x5454, 0x525f, 0x4445, "\000" 
    IDC_CB_TEAM, 0x403, 8, 0
0x5454, 0x425f, 0x554c, 0x0045, 
    IDC_CB_TEAM, 0x403, 8, 0
0x5454, 0x5f4e, 0x4552, 0x0044, 
    IDC_CB_TEAM, 0x403, 9, 0
0x5454, 0x5f4e, 0x4c42, 0x4555, "\000" 
    IDC_CB_TEAM, 0x403, 12, 0
0x5454, 0x5f4e, 0x454e, 0x5455, 0x4152, 0x004c, 
    0
END

IDD_PROP_LVELM_PRIM DLGINIT
BEGIN
    IDC_CB_TRIGGER_CGROUP, 0x403, 18, 0
0x6c50, 0x7961, 0x7265, 0xb8b8, 0x4820, 0x7469, 0x2820, 0x3532, 0x0029, 

    IDC_CB_TRIGGER_CGROUP, 0x403, 14, 0
0xf0b8, 0xceb5, 0x4820, 0x7469, 0x2820, 0x3033, 0x0029, 
    0
END

IDD_PROP_CAMERA DLGINIT
BEGIN
    IDC_CB_CAMERA_MODE, 0x403, 27, 0
0x3349, 0x435f, 0x4d41, 0x5245, 0x5f41, 0x4f4d, 0x4544, 0x505f, 0x5245, 
0x5053, 0x4345, 0x4954, 0x4556, "\000" 
    IDC_CB_CAMERA_MODE, 0x403, 26, 0
0x3349, 0x435f, 0x4d41, 0x5245, 0x5f41, 0x4f4d, 0x4544, 0x4f5f, 0x5452, 
0x4f48, 0x4f47, 0x414e, 0x004c, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PANEL_TOOLBAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_HITMAP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROP_HITMAP_COMMON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_HITMAP_TIMESET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROP_HITMAP_BUILD AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE¸¦ ĂĘ±âČ­ÇŇ Ľö ľř˝Ŕ´Ď´Ů. OLE ¶óŔĚşę·Ż¸® ąöŔüŔĚ żĂąŮ¸ĄÁö Č®ŔÎÇĎ˝Ę˝ĂżŔ."
    IDP_SOCKETS_INIT_FAILED "Windows ĽŇÄĎŔ» ĂĘ±âČ­ÇĎÁö ¸řÇß˝Ŕ´Ď´Ů."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "XML\n\nXML\ni3LevelDesign Files (*.XML)\n.XML\ni3LevelDesign.Document\ni3LevelDesign.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "i3LevelDesign"
    AFX_IDS_IDLEMESSAGE     "ÁŘşń"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "ÇÁ·Î±×·Ą Á¤ş¸, ąöŔü ąřČŁ, ŔúŔŰ±ÇŔ» ÇĄ˝ĂÇŐ´Ď´Ů.\nÁ¤ş¸"
    ID_APP_EXIT             "ą®Ľ­¸¦ ŔúŔĺÇŇÁö¸¦ ąŻ°í ŔŔżë ÇÁ·Î±×·ĄŔ» łˇłŔ´Ď´Ů.\nłˇł»±â"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "´ŮŔ˝ Ă˘Ŕ¸·Î ŔüČŻÇŐ´Ď´Ů.\n´ŮŔ˝ Ă˘"
    ID_PREV_PANE            "ŔĚŔü Ă˘Ŕ¸·Î ŔüČŻÇŐ´Ď´Ů.\nŔĚŔü Ă˘"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Č°Ľş Ă˘Ŕ» ż©·Ż °łŔÇ Ă˘Ŕ¸·Î şĐÇŇÇŐ´Ď´Ů.\nşĐÇŇ"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Ľ±ĹĂ żµżŞŔ» Áöżó´Ď´Ů.\nÁöżě±â"
    ID_EDIT_CLEAR_ALL       "¸đµç °ÍŔ» Áöżó´Ď´Ů.\n¸đµÎ Áöżě±â"
    ID_EDIT_COPY            "Ľ±ĹĂ żµżŞŔ» şą»çÇĎż© Ĺ¬¸łş¸µĺżˇ łÖ˝Ŕ´Ď´Ů.\nşą»ç"
    ID_EDIT_CUT             "Ľ±ĹĂ żµżŞŔ» Ŕß¶ół»ľî Ĺ¬¸łş¸µĺżˇ łÖ˝Ŕ´Ď´Ů.\nŔß¶ół»±â"
    ID_EDIT_FIND            "ÁöÁ¤ÇŃ ĹŘ˝şĆ®¸¦ ĂŁ˝Ŕ´Ď´Ů.\nĂŁ±â"
    ID_EDIT_PASTE           "Ĺ¬¸łş¸µĺ ł»żëŔ» »đŔÔÇŐ´Ď´Ů.\nşŮż©łÖ±â"
    ID_EDIT_REPEAT          "¸¶Áö¸· ŔŰľ÷Ŕ» ąÝşąÇŐ´Ď´Ů.\nąÝşą"
    ID_EDIT_REPLACE         "ĆŻÁ¤ ĹŘ˝şĆ®¸¦ ´Ů¸Ą ĹŘ˝şĆ®·Î ąŮ˛ß´Ď´Ů.\nąŮ˛Ů±â"
    ID_EDIT_SELECT_ALL      "ŔüĂĽ ą®Ľ­¸¦ Ľ±ĹĂÇŐ´Ď´Ů.\n¸đµÎ Ľ±ĹĂ"
    ID_EDIT_UNDO            "¸¶Áö¸· ŔŰľ÷ ˝ÇÇŕŔ» ĂëĽŇÇŐ´Ď´Ů.\n˝ÇÇŕ ĂëĽŇ"
    ID_EDIT_REDO            "ŔĚŔüżˇ ˝ÇÇŕ ĂëĽŇµČ ŔŰľ÷Ŕ» ´Ů˝Ă ˝ÇÇŕÇŐ´Ď´Ů.\n´Ů˝Ă ˝ÇÇŕ"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "µµ±¸ ¸đŔ˝Ŕ» ÇĄ˝ĂÇĎ°ĹłŞ Ľű±é´Ď´Ů.\nµµ±¸ ¸đŔ˝ ĽłÁ¤/ÇŘÁ¦"
    ID_VIEW_STATUS_BAR      "»óĹÂ ÇĄ˝ĂÁŮŔ» ÇĄ˝ĂÇĎ°ĹłŞ Ľű±é´Ď´Ů.\n»óĹÂ ÇĄ˝ĂÁŮ ĽłÁ¤/ÇŘÁ¦"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Ă˘ Ĺ©±â¸¦ şŻ°ćÇŐ´Ď´Ů."
    AFX_IDS_SCMOVE          "Ă˘ Ŕ§Äˇ¸¦ şŻ°ćÇŐ´Ď´Ů."
    AFX_IDS_SCMINIMIZE      "Ă˘Ŕ» ľĆŔĚÄÜŔ¸·Î ĂŕĽŇÇŐ´Ď´Ů."
    AFX_IDS_SCMAXIMIZE      "Ă˘Ŕ» ŔüĂĽ Č­¸é Ĺ©±â·Î Č®´ëÇŐ´Ď´Ů."
    AFX_IDS_SCNEXTWINDOW    "´ŮŔ˝ ą®Ľ­ Ă˘Ŕ¸·Î ŔüČŻÇŐ´Ď´Ů."
    AFX_IDS_SCPREVWINDOW    "ŔĚŔü ą®Ľ­ Ă˘Ŕ¸·Î ŔüČŻÇŐ´Ď´Ů."
    AFX_IDS_SCCLOSE         "ą®Ľ­¸¦ ŔúŔĺÇŇ °ÍŔÎÁö Č®ŔÎÇĎ°í Č°Ľş Ă˘Ŕ» ´Ý˝Ŕ´Ď´Ů."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Ă˘Ŕ» ş¸Ĺë Ĺ©±â·Î şążřÇŐ´Ď´Ů."
    AFX_IDS_SCTASKLIST      "ŔŰľ÷ ¸ń·Ď Č°ĽşČ­"
END

STRINGTABLE
BEGIN
    IDS_RIBBON_FILE         "File"
    IDS_RIBBON_NEW          "&New"
    IDS_RIBBON_OPEN         "&Open..."
    IDS_RIBBON_SAVE         "&Save"
    IDS_RIBBON_SAVEAS       "Save &As..."
    IDS_RIBBON_CLOSE        "&Close"
END

STRINGTABLE
BEGIN
    IDS_RIBBON_RECENT_DOCS  "Recent Documents"
    IDS_RIBBON_EXIT         "E&xit"
    IDS_RIBBON_HOME         "&Home"
    IDS_RIBBON_CLIPBOARD    "Clipboard\nd"
    IDS_RIBBON_PASTE        "Paste\nv"
    IDS_RIBBON_CUT          "Cut\nx"
    IDS_RIBBON_COPY         "Copy\nc"
    IDS_RIBBON_SELECTALL    "Select All\na"
    IDS_RIBBON_WINDOW       "Window\nw"
    IDS_RIBBON_WINDOWS      "Windows\ni"
    IDS_RIBBON_STYLE        "Style"
    IDS_RIBBON_STYLE_TIP    "Modify Visual Style"
END

STRINGTABLE
BEGIN
    IDS_RIBBON_STYLE_DESC   "Choose one of the Office 2007 themes"
    IDS_RIBBON_STATUSBAR    "Status Bar"
    IDS_RIBBON_VIEW         "View"
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    IDC_BTN_NEWLAYER        "»ő ·ąŔĚľî »ýĽş"
    IDC_BTN_DELETELAYER     "·ąŔĚľî »čÁ¦"
END

#endif    // ÇŃ±ąľî(´ëÇŃąÎ±ą) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// żµľî(ąĚ±ą) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER_COPY        CURSOR                  "arrowcop.cur"
IDC_NODROP              CURSOR                  "nodrop.cur"
#endif    // żµľî(ąĚ±ą) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\i3LevelDesign.rc2"  // Microsoft Visual C++żˇĽ­ ĆíÁýµÇÁö ľĘŔş ¸®ĽŇ˝ş
#include "afxres.rc"         // ÇĄÁŘ ±¸Ľş żäĽŇ
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

