// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\i3EffectEditor.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\i3EffectEditor.ico"

IDI_ICON_PLAY           ICON                    "res\\icon1.ico"

IDI_ICON_STOP           ICON                    "res\\ico00001.ico"

IDI_ICON_PAUSE          ICON                    "res\\ico00002.ico"

IDI_ICON_MAIN           ICON                    "res\\i3EffectEditor.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "i3EffectEditor 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "i3EffectEditor Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_I3EFFECTEDITOR_DIALOG DIALOGEX 0, 0, 562, 411
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "i3EffectEditor"
MENU IDR_MAINMENU
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_PARTICLESPEC_COLOR DIALOGEX 0, 0, 164, 92
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "Interpolation",IDC_COLOR_INTERPOLATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,3,57,10
    CONTROL         "Use Random",IDC_CHK_USE_COLOR_RANDOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,14,56,10
    COMBOBOX        IDC_CB_COLOR_RGB_TYPE,59,30,63,182,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_RGB_CONST_R,59,72,20,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_RGB_CONST_G,81,72,20,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_RGB_CONST_B,103,72,20,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_CB_COLOR_ALPHA_TYPE2,59,45,63,182,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_RGB_CONST_ALPHA,125,72,20,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Initial Value",IDC_STATIC,19,73,38,8
    LTEXT           "R",IDC_STATIC,68,62,8,8
    LTEXT           "G",IDC_STATIC,89,62,8,8
    LTEXT           "B",IDC_STATIC,112,62,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,26,157,1
    LTEXT           "RGB",IDC_STATIC,43,32,14,8
    LTEXT           "Alpha",IDC_STATIC,39,47,19,8
    PUSHBUTTON      "...",IDC_BTN_EDITKEY,124,30,13,12
    LTEXT           "A",IDC_STATIC,132,62,8,8
    LTEXT           "Color",IDC_STATIC,3,3,18,8
    PUSHBUTTON      "...",IDC_BTN_EDITALPHAKEY,124,45,13,12
END

IDD_PARTICLESPEC_PARTICLE DIALOGEX 0, 0, 178, 312
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_PARTICLE_TYPE,71,3,75,257,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_UPDATE_INTERVAL,72,18,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_LIFETIME,72,32,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Volatile",IDC_CHK_VOLATILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,46,39,10
    COMBOBOX        IDC_CB_BLEND_MODE,72,129,75,262,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_BLEND_OP,72,144,75,262,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BTN_TEXTURE,72,178,27,10
    PUSHBUTTON      "+",IDC_BTN_SEQUENCE,150,177,12,11
    LTEXT           "Type",IDC_STATIC,52,5,17,8
    LTEXT           "Update Interval",IDC_STATIC,17,21,52,8
    CONTROL         "",IDC_SPIN_UPDATE_INTERVAL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,112,17,11,13
    LTEXT           "Lifetime",IDC_STATIC,43,34,26,8
    CONTROL         "",IDC_SPIN_LIFETIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,112,31,11,13
    LTEXT           "frame",IDC_STATIC,127,19,20,8
    LTEXT           "sec.",IDC_STATIC,128,33,14,8
    CONTROL         "",IDC_IMAGEVIEW_PLACEHOLDER,"Static",SS_BLACKFRAME,17,203,157,102
    LTEXT           "Texture",IDC_RES_TEXT,37,167,26,8
    LTEXT           "Sequence",IDC_ST_SEQ,115,179,32,8
    LTEXT           "Blend Mode",IDC_STATIC,32,131,38,8
    LTEXT           "Blend Operation",IDC_STATIC,17,146,52,8
    PUSHBUTTON      "-",IDC_BTN_REMOVE_SEQUENCE,164,177,11,11
    EDITTEXT        IDC_ED_TEX_NAME,17,190,157,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_CB_TEXTYPE,71,163,81,184,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Depth Bias",IDC_STATIC,18,94,35,8
    EDITTEXT        IDC_ED_ZBIAS_SLOPE,84,94,64,12,ES_AUTOHSCROLL
    LTEXT           "Slope",IDC_STATIC,62,96,18,8
    EDITTEXT        IDC_ED_ZBIAS_BIAS,84,108,64,12,ES_AUTOHSCROLL
    LTEXT           "Bias",IDC_STATIC,66,109,14,8
    CONTROL         "Billbaording",IDC_CHK_FACETOCAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,78,52,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,60,170,1
    CONTROL         "Lighting",IDC_CHK_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,65,41,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,124,172,1
    CONTROL         "Decal",IDC_CHK_DECAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,65,33,10
    CONTROL         "Z-Write",IDC_CHK_DEPTHWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,78,40,10
    CONTROL         "Z-Test",IDC_CHK_DEPTHTEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,78,37,10
END

IDD_PARTICLESPEC_OBJECT DIALOGEX 0, 0, 146, 83
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ED_OBJECT_LIFETIME,52,3,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_MASSMIN,52,18,31,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_MASSMAX,99,18,31,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_MAXCOUNT,52,32,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_INITCOUNT,51,47,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Lifetime",IDC_STATIC,23,5,26,8
    CONTROL         "",IDC_SPIN_OBJECT_LIFETIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,92,3,11,13
    LTEXT           "Mass",IDC_STATIC,32,20,17,8
    LTEXT           "~",IDC_STATIC,89,20,8,8
    LTEXT           "Max Count",IDC_STATIC,13,34,36,8
    CONTROL         "",IDC_SPIN_MAXCOUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,92,31,11,13
    LTEXT           "Initial Count",IDC_STATIC,10,49,40,8
    CONTROL         "",IDC_SPIN_INITCOUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,91,47,11,13
    LTEXT           "sec.",IDC_STATIC,107,5,14,8
    LTEXT           "g",IDC_STATIC,135,19,8,8
    EDITTEXT        IDC_ED_CAPACITYCOUNT,75,61,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "MaxCapacity Count",IDC_STATIC,9,63,64,8
    CONTROL         "",IDC_SPIN_CAPACITYCOUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,115,60,11,13
END

IDD_PARTICLESPEC_EMITTER DIALOGEX 0, 0, 355, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_EMIT_TYPE,59,3,75,257,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_EMIT_POSX,53,26,30,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_EMIT_POSY,85,26,30,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_EMIT_POSZ,117,26,30,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_EMIT_DIRX,53,48,30,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_EMIT_DIRY,85,48,30,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_EMIT_DIRZ,117,47,30,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_UP_DIRX,53,71,30,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_UP_DIRY,85,71,30,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_UP_DIRZ,117,71,30,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_EMIT_ANGLE,53,85,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_EMIT_ANGLE2,53,100,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_EMIT_ANGLE3,53,115,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Type",IDC_STATIC,33,5,17,8
    LTEXT           "Direction",IDC_STATIC,21,49,29,8
    LTEXT           "Up Direction",IDC_STATIC,11,72,40,8
    LTEXT           "X",IDC_STATIC,67,62,8,8
    LTEXT           "Y",IDC_STATIC,99,62,8,8
    LTEXT           "Z",IDC_STATIC,131,63,8,8
    LTEXT           "X",IDC_STATIC,67,39,8,8
    LTEXT           "Y",IDC_STATIC,99,39,8,8
    LTEXT           "Z",IDC_STATIC,131,40,8,8
    LTEXT           "Angle/Span",IDC_STATIC,13,87,38,8
    CONTROL         "",IDC_SPIN_EMIT_ANGLE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,93,84,11,13
    LTEXT           "degree",IDC_STATIC,109,87,24,8
    LTEXT           "Emit Unit",IDC_STATIC,23,102,29,8
    CONTROL         "",IDC_SPIN_EMIT_ANGLE2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,93,99,11,13
    LTEXT           "Offset",IDC_STATIC,28,27,22,8
    LTEXT           "X",IDC_STATIC,67,17,8,8
    LTEXT           "Y",IDC_STATIC,99,17,8,8
    LTEXT           "Z",IDC_STATIC,131,18,8,8
    LTEXT           "Interval",IDC_STATIC,26,117,26,8
    LTEXT           "ms",IDC_STATIC,96,116,10,8
    LTEXT           "Target Mesh",IDC_STATIC_MESH,9,131,41,8
    EDITTEXT        IDC_ED_EMIT_TARGET_MESH_PATH,52,130,166,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BTN_MESH,222,129,28,15
    CONTROL         "Use Random Mesh Face (Mesh Type Only)",IDC_CHECK_RANDOM_MESH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,3,148,16
END

IDD_PARTICLESPEC_POSITION DIALOGEX 0, 0, 164, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Interpolation",IDC_POS_INTERPOLATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,2,57,10
    CONTROL         "Gravity",IDC_POS_GRAVITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,13,39,10
    EDITTEXT        IDC_UPDATE_INTERVAL,74,25,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIAL_RANDOM_FACTOR,74,40,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Clamp",IDC_POS_CLAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,61,35,10
    EDITTEXT        IDC_ED_POS_CLAMP_MIN,74,73,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_POS_CLAMP_MAX,131,73,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Use Random",IDC_CHK_USE_RANDOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,93,56,10
    EDITTEXT        IDC_ED_POS_RANDOM_FACTOR_X,74,105,21,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_POS_RANDOM_FACTOR_Y,100,105,21,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_POS_RANDOM_FACTOR_Z,126,105,21,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_POS_RANDOM_INTERVAL,74,119,38,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_CB_POS_ARG0_TYPE,82,191,63,182,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BTN_POS_ARG0_TABLE,146,191,13,11
    EDITTEXT        IDC_ED_POS_ARG0_CONST,82,206,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_POS_ARG0_FACTOR,82,220,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_CB_POS_ARG1_TYPE,83,239,63,182,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BTN_POS_ARG1_TABLE,147,239,13,11
    EDITTEXT        IDC_ED_POS_ARG1_CONST,83,254,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_POS_ARG1_FACTOR,83,268,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Arg0",IDC_STATIC,3,189,16,8
    LTEXT           "Function",IDC_STATIC,52,193,28,8
    LTEXT           "Initial Value",IDC_STATIC,43,208,38,8
    CONTROL         "",IDC_SPIN_POS_ARG0_CONST,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,122,205,11,13
    LTEXT           "Factor",IDC_STATIC,58,221,22,8
    CONTROL         "",IDC_SPIN_POS_ARG0_FACTOR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,122,219,11,13
    LTEXT           "Factor",IDC_STATIC,50,107,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,187,159,1
    LTEXT           "Arg1",IDC_STATIC,5,237,16,8
    LTEXT           "Function",IDC_STATIC,53,242,28,8
    LTEXT           "Initial Value",IDC_STATIC,43,256,38,8
    CONTROL         "",IDC_SPIN_POS_ARG1_CONST,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,253,11,13
    LTEXT           "Factor",IDC_STATIC,59,269,22,8
    CONTROL         "",IDC_SPIN_POS_ARG1_FACTOR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,267,11,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,235,158,1
    LTEXT           "Clamp Min",IDC_STATIC,40,75,33,8
    LTEXT           "Max",IDC_STATIC,115,75,14,8
    LTEXT           "Preview",IDC_STATIC,11,136,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,57,146,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,17,88,144,1
    LTEXT           "Interval",IDC_STATIC,45,121,26,8
    LTEXT           "ms",IDC_STATIC,117,120,10,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,17,134,144,1
    LTEXT           "Update Interval",IDC_STATIC,14,27,52,8
    LTEXT           "ms",IDC_STATIC,106,26,10,8
    LTEXT           "0/60",IDC_UPDATE_FRAME,124,26,24,8
    LTEXT           "Initial Variation",IDC_STATIC,14,41,48,8
END

IDD_PARTICLESPEC_SCALE DIALOGEX 0, 0, 165, 272
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Interpolation",IDC_SCALE_INTERPOLATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,2,57,10
    EDITTEXT        IDC_UPDATE_INTERVAL,70,17,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_INITIAL_VARIATION,70,32,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Clamp",IDC_POS_CLAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,70,35,10
    EDITTEXT        IDC_ED_POS_CLAMP_MIN,53,83,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_POS_CLAMP_MAX,110,83,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_FACTOR_X,54,109,30,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_FACTOR_X2,88,109,30,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_FACTOR_X3,122,109,30,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_CB_SCALE_ARG0_TYPE2,82,178,63,182,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BTN_SCALE_ARG0_TABLE2,147,178,13,11
    EDITTEXT        IDC_ED_SCALE_ARG0_CONST2,83,194,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_POS_ARG0_FACTOR2,83,208,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_CB_SCALE_ARG1_TYPE2,83,226,63,182,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BTN_SCALE_ARG1_TABLE2,147,226,13,11
    EDITTEXT        IDC_ED_SCALE_ARG1_CONST2,83,242,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_POS_ARG1_FACTOR2,83,257,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Arg0",IDC_STATIC,3,177,16,8
    LTEXT           "Function",IDC_STATIC,52,181,28,8
    LTEXT           "Initial Value",IDC_STATIC,43,196,38,8
    CONTROL         "",IDC_SPIN_SCALE_ARG0_CONST2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,193,11,13
    LTEXT           "Factor",IDC_STATIC,59,209,22,8
    CONTROL         "",IDC_SPIN_SCALE_ARG0_FACTOR2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,208,11,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,175,158,1
    LTEXT           "Arg1",IDC_STATIC,5,225,16,8
    LTEXT           "Function",IDC_STATIC,53,229,28,8
    LTEXT           "Initial Value",IDC_STATIC,44,244,38,8
    CONTROL         "",IDC_SPIN_POS_ARG1_CONST2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,241,11,13
    LTEXT           "Factor",IDC_STATIC,59,257,22,8
    CONTROL         "",IDC_SPIN_SCALE_ARG1_FACTOR2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,256,11,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,223,157,1
    LTEXT           "Min",IDC_STATIC,40,85,12,8
    LTEXT           "Max",IDC_STATIC,94,85,14,8
    LTEXT           "Preview",IDC_STATIC,15,127,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,13,146,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,16,98,146,1
    LTEXT           "Update Interval",IDC_STATIC,14,19,52,8
    LTEXT           "ms",IDC_STATIC,102,18,10,8
    LTEXT           "0/60",IDC_UPDATE_FRAME,124,18,24,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,16,47,146,1
    LTEXT           "Factor",IDC_STATIC,13,101,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,16,124,146,1
    LTEXT           "Initial Variation",IDC_STATIC,17,34,48,8
    EDITTEXT        IDC_ED_BILLBOARD_FACTOR,100,51,29,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,16,66,146,1
    LTEXT           "Billboard Scale Factor",IDC_STATIC,14,52,69,8
END

IDD_PLAYPANEL DIALOGEX 0, 0, 120, 23
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Button1",IDC_BTN_PLAY,3,3,17,14,BS_ICON
    PUSHBUTTON      "Button1",IDC_BTN_STOP,23,3,17,14,BS_ICON
    PUSHBUTTON      "Button1",IDC_BTN_PAUSE,43,3,17,14,BS_ICON
    LTEXT           "FPS",IDC_STATIC,101,5,13,8
    CONTROL         "",IDC_FPS_PLACEHOLDER,"Static",SS_BLACKFRAME,76,3,21,12
END

IDD_TIMETRACKSPEC DIALOGEX 0, 0, 142, 62
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Start Time",IDC_STATIC,30,5,34,8
    LTEXT           "Duration",IDC_STATIC,35,19,28,8
    LTEXT           "sec",IDC_STATIC,110,19,12,8
    LTEXT           "sec",IDC_STATIC,110,4,12,8
    LTEXT           "Type",IDC_STATIC,46,33,17,8
    LTEXT           "Scene Graph",IDC_STATIC,21,48,42,8
    EDITTEXT        IDC_ED_STARTTIME,66,3,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_DURATION,66,18,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_CB_TYPE,67,32,71,268,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BTN_SCENEGRAPH,66,48,41,11
END

IDD_TEXSEQSPEC DIALOGEX 0, 0, 504, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Texture Sequence"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "Static Time",IDC_STATIC_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,15,51,10
    CONTROL         "Repeat",IDC_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,26,39,10
    CONTROL         "Random",IDC_RANDOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,37,42,10
    CONTROL         "Fixed Frame",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,48,55,10
    EDITTEXT        IDC_FRAME_COUNT,50,72,26,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_FRAME_INTERVAL,50,87,26,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_FRAME_STARTINDEX,50,101,26,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_FRAME_WIDTH,50,115,26,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_FRAME_HEIGHT,50,130,26,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BUTTON1,52,156,35,9
    PUSHBUTTON      "Cancel",IDCANCEL,395,305,50,14
    DEFPUSHBUTTON   "OK",IDOK,450,305,50,14
    GROUPBOX        "Style",IDC_STATIC,3,3,95,59
    LTEXT           "Width",IDC_STATIC,26,117,20,8
    LTEXT           "Height",IDC_STATIC,24,132,22,8
    GROUPBOX        "Frame",IDC_STATIC,3,64,95,82
    LTEXT           "Count",IDC_STATIC,26,75,20,8
    LTEXT           "Interval",IDC_STATIC,20,89,26,8
    LTEXT           "ms",IDC_STATIC,78,88,10,8
    LTEXT           "Pixel",IDC_STATIC,78,131,16,8
    LTEXT           "Pixel",IDC_STATIC,78,117,16,8
    GROUPBOX        "Texture",IDC_STATIC,3,147,96,73
    LTEXT           "Width",IDC_STATIC,16,173,20,8
    LTEXT           "Source",IDC_STATIC,13,159,23,8
    LTEXT           "Height",IDC_STATIC,15,185,22,8
    EDITTEXT        IDC_TEXTURE_WIDTH,52,169,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_TEXTURE_HEIGHT,52,184,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Start Index",IDC_STATIC,8,103,38,8
END

IDD_PARTICLESPEC_ROTATE DIALOGEX 0, 0, 166, 70
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_ROT_ARG0_TYPE,83,25,63,182,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BTN_ROT_ARG0_TABLE,147,25,13,11
    EDITTEXT        IDC_ED_ROT_ARG0_CONST,83,40,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_ROT_ARG0_FACTOR,83,54,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Arg0",IDC_STATIC,5,22,16,8
    LTEXT           "Function",IDC_STATIC,53,26,28,8
    LTEXT           "Initial Value",IDC_STATIC,45,41,38,8
    CONTROL         "",IDC_SPIN_POS_ARG0_CONST,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,38,11,13
    LTEXT           "Factor",IDC_STATIC,59,54,22,8
    CONTROL         "",IDC_SPIN_POS_ARG0_FACTOR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,52,11,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,20,158,1
    LTEXT           "Initial Random Variation",IDC_STATIC,4,4,76,8
    EDITTEXT        IDC_RANDOM_VARIATION,82,3,44,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_PROPERTY_KEYFRAME DIALOGEX 0, 0, 180, 175
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_DIALOG1 DIALOGEX 0, 0, 280, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Space Conversion"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,227,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,21,50,14
    LTEXT           "3DRMAX 축 형식으로 바꾸겠습니까?",IDC_STATIC,5,5,126,8
    LTEXT           "바꾸는 경우, 중력 방향 및 Emitter 방향이 영향을 받습니다.",IDC_STATIC,4,18,205,8
END

IDD_SELECTBONEDIALOG DIALOGEX 0, 0, 241, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Bone"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,188,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,24,50,14
    CONTROL         "",IDC_BONELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_TABSTOP,3,18,181,175,WS_EX_STATICEDGE
    CONTROL         "Attach to the bone",IDC_CHK_ATTACHBONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,3,145,10
END

IDD_EXPORTOPTIONDIALOG DIALOGEX 0, 0, 271, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,218,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,20,50,14
    LTEXT           "Export relative path (ex. : ./tex)",IDC_STATIC,3,22,106,8
    CONTROL         "Export texture to external files",IDC_CHK_EXPORT_TEX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,3,115,10
    EDITTEXT        IDC_ED_PATH,3,32,165,12,ES_AUTOHSCROLL
END

IDD_COLORKEYDIALOG DIALOGEX 0, 0, 219, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_WINDOWEDGE
CAPTION "Color Keyframe Edit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "R",IDC_STATIC,11,34,8,8
    LTEXT           "G",IDC_STATIC,49,34,8,8
    LTEXT           "B",IDC_STATIC,89,34,8,8
    LTEXT           "A",IDC_STATIC,127,34,8,8
    EDITTEXT        IDC_ED_R,17,33,24,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_G,56,33,24,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_B,96,33,24,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_A,134,33,24,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DLG_OPTION DIALOGEX 0, 0, 303, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,250,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,21,50,14
    LTEXT           "Working Folder",IDC_STATIC,3,3,49,8
    EDITTEXT        IDC_ED_WORKFOLDER,3,13,213,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_WORKFOLDER,218,12,13,13
END

IDD_DIALOG2 DIALOGEX 0, 0, 156, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Edit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,69,60,50,14
    DEFPUSHBUTTON   "OK",IDOK,7,60,50,14
    CONTROL         "LoopEnable",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,54,12
    EDITTEXT        IDC_EDIT_SND_LOOPCNT,62,24,87,14,ES_AUTOHSCROLL
    LTEXT           "LoopCount",IDC_STATIC,7,27,48,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "i3EffectEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "i3EffectEditor.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_I3EFFECTEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 555
        TOPMARGIN, 7
        BOTTOMMARGIN, 404
    END

    IDD_PARTICLESPEC_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 161
        TOPMARGIN, 3
        BOTTOMMARGIN, 87
    END

    IDD_PARTICLESPEC_PARTICLE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 175
        TOPMARGIN, 3
        BOTTOMMARGIN, 309
    END

    IDD_PARTICLESPEC_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 143
        TOPMARGIN, 3
        BOTTOMMARGIN, 79
    END

    IDD_PARTICLESPEC_EMITTER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 352
        TOPMARGIN, 3
        BOTTOMMARGIN, 145
    END

    IDD_PARTICLESPEC_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 161
        TOPMARGIN, 2
        BOTTOMMARGIN, 280
    END

    IDD_PARTICLESPEC_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 162
        TOPMARGIN, 2
        BOTTOMMARGIN, 269
    END

    IDD_PLAYPANEL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 118
        TOPMARGIN, 3
        BOTTOMMARGIN, 20
    END

    IDD_TIMETRACKSPEC, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 138
        TOPMARGIN, 3
        BOTTOMMARGIN, 59
    END

    IDD_TEXSEQSPEC, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 500
        TOPMARGIN, 3
        BOTTOMMARGIN, 319
    END

    IDD_PARTICLESPEC_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 162
        TOPMARGIN, 3
        BOTTOMMARGIN, 67
    END

    IDD_PROPERTY_KEYFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 177
        TOPMARGIN, 3
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 277
        TOPMARGIN, 3
        BOTTOMMARGIN, 35
    END

    IDD_SELECTBONEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 238
        TOPMARGIN, 3
        BOTTOMMARGIN, 193
    END

    IDD_EXPORTOPTIONDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 268
        TOPMARGIN, 3
        BOTTOMMARGIN, 50
    END

    IDD_COLORKEYDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 45
    END

    IDD_DLG_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 300
        TOPMARGIN, 3
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PARTICLESPEC_COLOR DLGINIT
BEGIN
    IDC_CB_COLOR_RGB_TYPE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CB_COLOR_RGB_TYPE, 0x403, 9, 0
0x6f43, 0x736e, 0x6174, 0x746e, "\000" 
    IDC_CB_COLOR_RGB_TYPE, 0x403, 4, 0
0x6953, 0x006e, 
    IDC_CB_COLOR_RGB_TYPE, 0x403, 4, 0
0x6f43, 0x0073, 
    IDC_CB_COLOR_RGB_TYPE, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    IDC_CB_COLOR_RGB_TYPE, 0x403, 6, 0
0x6154, 0x6c62, 0x0065, 
    IDC_CB_COLOR_ALPHA_TYPE2, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CB_COLOR_ALPHA_TYPE2, 0x403, 9, 0
0x6f43, 0x736e, 0x6174, 0x746e, "\000" 
    IDC_CB_COLOR_ALPHA_TYPE2, 0x403, 4, 0
0x6953, 0x006e, 
    IDC_CB_COLOR_ALPHA_TYPE2, 0x403, 4, 0
0x6f43, 0x0073, 
    IDC_CB_COLOR_ALPHA_TYPE2, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    IDC_CB_COLOR_ALPHA_TYPE2, 0x403, 6, 0
0x6154, 0x6c62, 0x0065, 
    0
END

IDD_PARTICLESPEC_PARTICLE DLGINIT
BEGIN
    IDC_CB_PARTICLE_TYPE, 0x403, 13, 0
0x6f50, 0x6e69, 0x2d74, 0x7073, 0x6972, 0x6574, "\000" 
    IDC_CB_PARTICLE_TYPE, 0x403, 7, 0
0x7053, 0x6972, 0x6574, "\000" 
    IDC_CB_PARTICLE_TYPE, 0x403, 10, 0
0x6942, 0x6c6c, 0x6f62, 0x7261, 0x0064, 
    IDC_CB_PARTICLE_TYPE, 0x403, 5, 0
0x654d, 0x6873, "\000" 
    IDC_CB_PARTICLE_TYPE, 0x403, 17, 0
0x6e41, 0x6863, 0x726f, 0x4220, 0x6c69, 0x626c, 0x616f, 0x6472, "\000" 
    IDC_CB_BLEND_MODE, 0x403, 7, 0
0x4e28, 0x6e6f, 0x2965, "\000" 
    IDC_CB_BLEND_MODE, 0x403, 9, 0
0x6f4d, 0x7564, 0x616c, 0x6574, "\000" 
    IDC_CB_BLEND_MODE, 0x403, 4, 0
0x6441, 0x0064, 
    IDC_CB_BLEND_OP, 0x403, 4, 0
0x6441, 0x0064, 
    IDC_CB_BLEND_OP, 0x403, 9, 0
0x7553, 0x7462, 0x6172, 0x7463, "\000" 
    IDC_CB_BLEND_OP, 0x403, 17, 0
0x6e49, 0x6576, 0x7372, 0x2065, 0x7553, 0x7462, 0x6172, 0x7463, "\000" 
    IDC_CB_BLEND_OP, 0x403, 4, 0
0x694d, 0x006e, 
    IDC_CB_BLEND_OP, 0x403, 4, 0
0x614d, 0x0078, 
    IDC_CB_TEXTYPE, 0x403, 12, 0
0x6944, 0x6666, 0x7375, 0x2065, 0x614d, 0x0070, 
    IDC_CB_TEXTYPE, 0x403, 11, 0
0x6f4e, 0x6d72, 0x6c61, 0x4d20, 0x7061, "\000" 
    0
END

IDD_PARTICLESPEC_EMITTER DLGINIT
BEGIN
    IDC_CB_EMIT_TYPE, 0x403, 5, 0
0x6f43, 0x656e, "\000" 
    IDC_CB_EMIT_TYPE, 0x403, 7, 0
0x7053, 0x6568, 0x6572, "\000" 
    IDC_CB_EMIT_TYPE, 0x403, 5, 0
0x6944, 0x6b73, "\000" 
    IDC_CB_EMIT_TYPE, 0x403, 18, 0
0x6552, 0x7463, 0x6e61, 0x7567, 0x616c, 0x2072, 0x6c50, 0x6e61, 0x0065, 

    IDC_CB_EMIT_TYPE, 0x403, 15, 0
0x6943, 0x6372, 0x6c75, 0x7261, 0x5020, 0x616c, 0x656e, "\000" 
    IDC_CB_EMIT_TYPE, 0x403, 5, 0
0x654d, 0x6873, "\000" 
    0
END

IDD_PARTICLESPEC_POSITION DLGINIT
BEGIN
    IDC_CB_POS_ARG0_TYPE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CB_POS_ARG0_TYPE, 0x403, 9, 0
0x6f43, 0x736e, 0x6174, 0x746e, "\000" 
    IDC_CB_POS_ARG0_TYPE, 0x403, 4, 0
0x6953, 0x006e, 
    IDC_CB_POS_ARG0_TYPE, 0x403, 4, 0
0x6f43, 0x0073, 
    IDC_CB_POS_ARG0_TYPE, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    IDC_CB_POS_ARG0_TYPE, 0x403, 6, 0
0x6154, 0x6c62, 0x0065, 
    IDC_CB_POS_ARG1_TYPE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CB_POS_ARG1_TYPE, 0x403, 9, 0
0x6f43, 0x736e, 0x6174, 0x746e, "\000" 
    IDC_CB_POS_ARG1_TYPE, 0x403, 4, 0
0x6953, 0x006e, 
    IDC_CB_POS_ARG1_TYPE, 0x403, 4, 0
0x6f43, 0x0073, 
    IDC_CB_POS_ARG1_TYPE, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    IDC_CB_POS_ARG1_TYPE, 0x403, 6, 0
0x6154, 0x6c62, 0x0065, 
    0
END

IDD_PARTICLESPEC_SCALE DLGINIT
BEGIN
    IDC_CB_SCALE_ARG0_TYPE2, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CB_SCALE_ARG0_TYPE2, 0x403, 9, 0
0x6f43, 0x736e, 0x6174, 0x746e, "\000" 
    IDC_CB_SCALE_ARG0_TYPE2, 0x403, 4, 0
0x6953, 0x006e, 
    IDC_CB_SCALE_ARG0_TYPE2, 0x403, 4, 0
0x6f43, 0x0073, 
    IDC_CB_SCALE_ARG0_TYPE2, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    IDC_CB_SCALE_ARG0_TYPE2, 0x403, 6, 0
0x6154, 0x6c62, 0x0065, 
    IDC_CB_SCALE_ARG1_TYPE2, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CB_SCALE_ARG1_TYPE2, 0x403, 9, 0
0x6f43, 0x736e, 0x6174, 0x746e, "\000" 
    IDC_CB_SCALE_ARG1_TYPE2, 0x403, 4, 0
0x6953, 0x006e, 
    IDC_CB_SCALE_ARG1_TYPE2, 0x403, 4, 0
0x6f43, 0x0073, 
    IDC_CB_SCALE_ARG1_TYPE2, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    IDC_CB_SCALE_ARG1_TYPE2, 0x403, 6, 0
0x6154, 0x6c62, 0x0065, 
    0
END

IDD_TIMETRACKSPEC DLGINIT
BEGIN
    IDC_CB_TYPE, 0x403, 9, 0
0x6150, 0x7472, 0x6369, 0x656c, "\000" 
    IDC_CB_TYPE, 0x403, 12, 0
0x6353, 0x6e65, 0x2065, 0x7247, 0x7061, 0x0068, 
    IDC_CB_TYPE, 0x403, 6, 0
0x6f53, 0x6e75, 0x0064, 
    0
END

IDD_PARTICLESPEC_ROTATE DLGINIT
BEGIN
    IDC_CB_ROT_ARG0_TYPE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CB_ROT_ARG0_TYPE, 0x403, 9, 0
0x6f43, 0x736e, 0x6174, 0x746e, "\000" 
    IDC_CB_ROT_ARG0_TYPE, 0x403, 4, 0
0x6953, 0x006e, 
    IDC_CB_ROT_ARG0_TYPE, 0x403, 4, 0
0x6f43, 0x0073, 
    IDC_CB_ROT_ARG0_TYPE, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    IDC_CB_ROT_ARG0_TYPE, 0x403, 6, 0
0x6154, 0x6c62, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New Project",                 ID_FILE_NEWPROJECT
        MENUITEM "&Open Project...",            ID_FILE_OPENSCENE
        MENUITEM "&Save Project...",            ID_FILE_SAVE32774
        MENUITEM "Save Project &As...",         ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Export to I3S",               ID_FILE_EXPORTTOI3S
        MENUITEM SEPARATOR
        MENUITEM "Open Scene as &World...",     ID_FILE_OPENSCENEASWORLD
        MENUITEM "Remove World",                ID_FILE_REMOVEWORLD
        MENUITEM "Open Scene as S&ky...",       ID_FILE_OPENSCENEASSKY
        MENUITEM "Remove Sky",                  ID_FILE_REMOVESKY
        MENUITEM "Open Scene as Model...",      ID_FILE_OPENSCENEASMODEL
        MENUITEM "Remove Model",                ID_FILE_REMOVEMODEL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "Model"
    BEGIN
        MENUITEM "Select Bone",                 ID_MODEL_SELECTBONE
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Options...",                  ID_TOOLS_OPTIONS
        MENUITEM "Bg Color",                    ID_TOOLS_BGCOLOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_F5,          ID_CONTROL_PLAY,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_I3EFFECTEDITOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "i3EffectEditor 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\i3EffectEditor.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

