2007 08 21 : 
1. 도전과제 1차 구조 완료, 게임중 GUI에 나오는 부분은 다시 한번 해야 함
2. 결과후 사용자에게 알려주는 시스템
3. 훈장을 받으면 유저들에게 알려주는 시스템

2007 08 22 : 
1. 메달시스템 작업 
새로운 메달을 받으면 NEW로 표시하는 부분 작업 및 툴 작업

2007 08 23 : 
도전과제, 메달시스템 마무리 작업 : 1차 완료 추후 클라이언트 구동후 같이 작업해야함.
패킷 검사 시작 ....
PROTOCOL_ROOM_FRIEND_INVITE_LOBBY_USER_REQ <- 다른 서버에 있는 녀석들 처리 필요함 

2007 08 28 : 
- 도전과제 완료 , 메달 시스템 완료 . 도전과제에서 다른카드를 받는 부분은 해야함.
- 도전과제 HUD완료

2007 08 29 : 
- Config -> ContextMain으로 변경 
- 

2007 09 01  : 
- Auth 서버 작업 완료
- command list 완료 

2007 09 03  : 
- LogD연동 버그 처리 (계속 해서 디스컨넥하고 컨넥하는 문제)
- 쓰레드 100개로 처리하기 테스트중.

2007 09 13  : 
- 로그D연동 해서 1000명 넣고 확인중.
- 관리툴 작업 일주일정도 소요됨
- 로비 유저 초대하기 완료 
- 상점 확인 필요함 

------------------------------------------------------------------------------------------------------------------
- 관리툴 문서를 확인하고 관리툴을 다시 정비해야 함.		: 0823  (일주일정도 소요됨)
- CBT 이전까지는, 서버에서 맥 어드레스 관리만 하면된다. : 0823	완료  0829
- 필요없는 UDP 네트워크 정보를 삭제해야 한다.			: 0829	완료  0912
- IDX Overflow를 확인해야 한다.							: 0901	완료  0903 성훈주임의 방식으로 로그D쪽 처리 
- 상점 확인 필요함										: 0913	

