// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\i3AnimationKey.rc2""  // Microsoft Visual C++æ”¼­ ĘķĮżµĒĮö ¾ŹĄŗ ø®¼Ņ½ŗ\r\n"
    "#include ""afxres.rc""         // Ē„ĮŲ ±ø¼ŗ æä¼Ņ\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\i3AnimationKey.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "i3AnimationKey Į¤ŗø"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "i3AnimationKey Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Č®ĄĪ",IDOK,178,7,50,16,WS_GROUP
END

IDD_I3ANIMATIONKEY_DIALOG DIALOGEX 0, 0, 563, 267
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "i3AnimationKey"
MENU IDR_MAINMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TRACKLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,92,113
    CONTROL         "",IDC_KEYLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,97,3,92,113
END

IDD_SETCHANNELDIALOG DIALOGEX 0, 0, 208, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Channel Settings"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,24,50,14
    CONTROL         "Translation",IDC_CHK_TRANSLATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,17,51,10
    LTEXT           "Channels",IDC_STATIC,3,3,30,8
    CONTROL         "Rotation",IDC_CHK_ROTATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,29,43,10
    CONTROL         "Scale",IDC_CHK_SCALE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,41,33,10
    CONTROL         "Fixed Translation",IDC_CK_FIXED_TRANSLATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,17,71,10
    CONTROL         "Fixed Rotation",IDC_CHK_FIXED_ROTATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,29,63,10
    CONTROL         "Fixed Scale",IDC_CHK_FIXED_SCALE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,41,52,10
    CONTROL         "Time",IDC_CHK_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,53,31,10
END

IDD_SCALEKEYDIALOG DIALOGEX 0, 0, 238, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Set Scale key"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,21,50,14
    LTEXT           "X",IDC_STATIC,24,3,8,8
    LTEXT           "Y",IDC_STATIC,70,3,8,8
    LTEXT           "Z",IDC_STATIC,117,3,8,8
    EDITTEXT        IDC_ED_X,3,12,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_X2,50,12,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_X3,97,12,43,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <Čø»ē ĄĢø§>"
            VALUE "FileDescription", "TODO: <ĘÄĄĻ ¼³øķ>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "i3AnimationKey.exe"
            VALUE "LegalCopyright", "TODO: (c) <Čø»ē ĄĢø§>.  All rights reserved."
            VALUE "OriginalFilename", "i3AnimationKey.exe"
            VALUE "ProductName", "TODO: <Į¦Ē° ĄĢø§>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "ŗÆČÆ", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_I3ANIMATIONKEY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 560
        TOPMARGIN, 3
        BOTTOMMARGIN, 264
    END

    IDD_SETCHANNELDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 206
        TOPMARGIN, 3
        BOTTOMMARGIN, 79
    END

    IDD_SCALEKEYDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 235
        TOPMARGIN, 3
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_TRACK MENU 
BEGIN
    POPUP "TRACK"
    BEGIN
        MENUITEM "&Delete",                     ID_TRACK_DELETE
    END
END

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Optimize",                    ID_FILE_OPTIMIZE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
END

IDR_POPUP_SEQ MENU 
BEGIN
    POPUP "SEQ"
    BEGIN
        MENUITEM "Set Channels",                ID_SEQ_SETCHANNELS
        MENUITEM "Set Scale Key",               ID_SEQ_SETSCALEKEY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "i3AnimationKey Į¤ŗø(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\i3AnimationKey.rc2"  // Microsoft Visual C++æ”¼­ ĘķĮżµĒĮö ¾ŹĄŗ ø®¼Ņ½ŗ
#include "afxres.rc"         // Ē„ĮŲ ±ø¼ŗ æä¼Ņ
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

