// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\i3ShaderManager.rc2""  // Microsoft Visual C++┐Ī╝Ł ŲĒ┴²ĄŪ┴÷ Š╩└║ Ė«╝ęĮ║\r\n"
    "#include ""afxres.rc""         // Ūź┴ž ▒Ė╝║ ┐õ╝ę\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\i3ShaderManager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "i3ShaderManager ┴ż║Ė"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "i3ShaderManager Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "╚«└╬",IDOK,178,7,50,16,WS_GROUP
END

IDD_I3SHADERMANAGER_DIALOG DIALOGEX 0, 0, 507, 406
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "i3ShaderManager"
MENU IDR_MAINMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_TABSTOP,4,21,261,143,WS_EX_STATICEDGE
    PUSHBUTTON      "Select All",IDC_BTN_SELALL,4,4,42,14
    PUSHBUTTON      "Unsel all",IDC_BTN_UNSELALL,48,4,42,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,92,4,42,14
    LTEXT           "Total Shader Count:",IDC_STATIC,146,7,66,8
    EDITTEXT        IDC_EDIT_SHADER_COUNT,213,4,35,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "ISS version",IDC_BTN_ISSVERSION,257,4,42,14
END

IDD_ISS_VERSION DIALOGEX 0, 0, 235, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ISS Version"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,24,50,14
    EDITTEXT        IDC_ED_VERSION,4,4,40,12,ES_AUTOHSCROLL
END

IDD_REGEN_SETUP DIALOGEX 0, 0, 248, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,24,50,14
    LTEXT           "HW Vendor",IDC_STATIC,36,6,37,8
    COMBOBOX        IDC_CB_HWVENDOR,77,4,86,175,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vertex Shader Model",IDC_STATIC,5,24,68,8
    COMBOBOX        IDC_CB_VSVERSION,77,21,48,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_PSVERSION,77,37,48,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pixel Shader Model",IDC_STATIC,12,40,61,8
    CONTROL         "Override",IDC_CHK_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,36,44,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <╚Ė╗ń └╠Ė¦>"
            VALUE "FileDescription", "TODO: <Ų─└Ž ╝│ĖĒ>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "i3ShaderManager.exe"
            VALUE "LegalCopyright", "TODO: (c) <╚Ė╗ń └╠Ė¦>.  All rights reserved."
            VALUE "OriginalFilename", "i3ShaderManager.exe"
            VALUE "ProductName", "TODO: <┴”Ū░ └╠Ė¦>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "║»╚»", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_I3SHADERMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 503
        TOPMARGIN, 4
        BOTTOMMARGIN, 402
    END

    IDD_ISS_VERSION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 231
        TOPMARGIN, 4
        BOTTOMMARGIN, 57
    END

    IDD_REGEN_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 245
        TOPMARGIN, 4
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Merge",                      ID_FILE_MERGE
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save As",                     ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Export XML",                  ID_FILE_EXPORTXML
        MENUITEM "Import XML",                  ID_FILE_IMPORTXML
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
END

IDR_POPUP MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Delete",                     ID_POPUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Regenerate...",               ID_POPUP_REGENERATE
        MENUITEM "Regenerate all...",           ID_POPUP_REGENERATEALL
        MENUITEM "Generate HW specific shaders...", ID_POPUP_GENERATEHWSPECIFICSHADERS
        MENUITEM "Sort",                        ID_POPUP_SORT
        MENUITEM SEPARATOR
        MENUITEM "Select all PPL shaders",      ID_POPUP_SELECTALLPPLSHADERS
        MENUITEM "Select all PVL shaders",      ID_POPUP_SELECTALLPVLSHADERS
        MENUITEM "Select all redundent shaders", ID_POPUP_SELECTALLREDUNDENTSHADERS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REGEN_SETUP DLGINIT
BEGIN
    IDC_CB_HWVENDOR, 0x403, 4, 0
0x2f4e, 0x0041, 
    IDC_CB_HWVENDOR, 0x403, 9, 0
0x7453, 0x6e61, 0x6164, 0x6472, "\000" 
    IDC_CB_HWVENDOR, 0x403, 7, 0
0x566e, 0x4449, 0x4149, "\000" 
    IDC_CB_HWVENDOR, 0x403, 4, 0
0x5441, 0x0049, 
    IDC_CB_VSVERSION, 0x403, 2, 0
0x0031, 
    IDC_CB_VSVERSION, 0x403, 2, 0
0x0032, 
    IDC_CB_VSVERSION, 0x403, 2, 0
0x0033, 
    IDC_CB_PSVERSION, 0x403, 2, 0
0x0031, 
    IDC_CB_PSVERSION, 0x403, 2, 0
0x0032, 
    IDC_CB_PSVERSION, 0x403, 2, 0
0x0033, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "i3ShaderManager ┴ż║Ė(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\i3ShaderManager.rc2"  // Microsoft Visual C++┐Ī╝Ł ŲĒ┴²ĄŪ┴÷ Š╩└║ Ė«╝ęĮ║
#include "afxres.rc"         // Ūź┴ž ▒Ė╝║ ┐õ╝ę
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

