// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\ItemTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""          // 표준 구성 요소입니다.\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxprint.rc""                // 인쇄 미리 보기 리소스\r\n"
    "#include ""l.KOR\\afxribbon.rc""               // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ItemToolTYPE        ICON                    "res\\ItemToolDoc.ico"
IDR_MAINFRAME           ICON                    "res\\ItemTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"
IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"
IDR_TOOLBAR2            BITMAP                  "res\\properties.bmp"
IDB_PAGES               BITMAP                  "res\\bitmap2.bmp"
IDB_PAGES_HC            BITMAP                  "res\\bitmap4.bmp"
IDB_PAGES_SMALL         BITMAP                  "res\\bmp00001.bmp"
IDB_PAGES_SMALL_HC      BITMAP                  "res\\nav_large_hc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR2 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_TOOLBAR_BTN1
    BUTTON      ID_TOOLBAR_BTN2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME_ITEMTOOL MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "Weapon TAB",                  ID_VIEW_WEAPON_TAB
        POPUP "응용 프로그램 모양(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "파랑 스타일(&B)",                  ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "검정 스타일(&L)",                  ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "은색 스타일(&S)",                  ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "바다색 스타일(&A)",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "ItemTool 정보(&A)...",          ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_WINDOWS_MENU MENU 
BEGIN
    MENUITEM "새 창(&N)",                     ID_WINDOW_NEW
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
END

IDR_TOOLBAR_MENU MENU 
BEGIN
    POPUP "123"
    BEGIN
        POPUP "weapon"
        BEGIN
            MENUITEM "ID_BTN_WEAPON_EDITOR",        ID_BTN_WEAPON_EDITOR
        END
        MENUITEM "Goods",                       ID_VIEW_GOODS_TAB
        MENUITEM "Equipment",                   ID_VIEW_EQUIPMENT_TAB
        MENUITEM "Character",                   ID_VIEW_CHARACTER_TAB
        MENUITEM "Ability",                     ID_VIEW_ABILITY_TAB
    END
    POPUP "222"
    BEGIN
        MENUITEM "ID_SCROLLBAR_MAINVIEW",       32787
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_ITEMTOOL DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ItemTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            116,IDC_STATIC,14,14,21,20
    LTEXT           "ItemTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

ID_PANEL_SCENEGRAPH DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

ID_PANEL_ATTR DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,205,162,50,14
    PUSHBUTTON      "취소",IDCANCEL,259,162,50,14
END

ID_PANEL_PROPERTY DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,205,162,50,14
    PUSHBUTTON      "취소",IDCANCEL,259,162,50,14
END

IDD_WEAPON_EDIT DIALOGEX 0, 0, 633, 354
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WEAPON_RENDERING,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,221,129,89,106
    CONTROL         "",IDC_WEAPON_RESLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,25,129,89,106
    CONTROL         "",IDC_WEAPON_ANI,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,319,129,89,104
    CONTROL         "",IDC_WEAPON_PROP,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,123,129,89,106
    PUSHBUTTON      "Resource",IDC_BTN_OPEN_RESDLG,131,2,50,14
    PUSHBUTTON      "AIDriver",IDC_BTN_OPEN_AIDRIVER,184,2,50,14
    PUSHBUTTON      "Create",IDC_BTN_CREATE,2,2,50,14
    PUSHBUTTON      "Save",IDC_BTN_SAVE,56,2,50,14
    PUSHBUTTON      "Add AI Enum",IDC_BTN_ADD_AI_ENUM,237,2,50,14
END

IDD_WEAPON_TIME_TRACK DIALOGEX 0, 0, 498, 108
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_SELECTSOUND DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,259,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,259,26,50,14
    CONTROL         "",IDC_SOUND_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,7,7,248,169,WS_EX_STATICEDGE
END

IDD_DLG_ADD_RESOURCE DIALOGEX 0, 0, 447, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_EXPLORER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_HSCROLL | WS_TABSTOP,0,34,210,194
    CONTROL         "",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,211,33,236,195
    CONTROL         "모든파일",IDC_CHECK_FILE_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,11,44,17
    CONTROL         "메쉬",IDC_CHECK_FILE_I3S,"Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,295,11,41,17
    CONTROL         "애니",IDC_CHECK_FILE_I3I,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,11,41,17
    CONTROL         "사운드",IDC_CHECK_FILE_WAV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,390,11,41,17
    GROUPBOX        "Filter",IDC_STATIC,212,3,235,31
    GROUPBOX        "바로가기",IDC_STATIC,0,3,211,31
    CONTROL         "Weapon",IDC_SUBPATH_WEAPON,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,56,14,44,14
    CONTROL         "Sound",IDC_SUBPATH_WAV,"Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_PUSHLIKE | BS_MULTILINE | BS_FLAT | WS_TABSTOP,108,14,41,14
    CONTROL         "Root",IDC_SUBPATH_ROOT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,7,14,41,14
    PUSHBUTTON      "폴더추가",IDC_BTN_FOLDER_ADD,24,250,67,27
    PUSHBUTTON      "무기에 추가 하기",IDC_BTN_RES_ADD,229,231,206,72
    PUSHBUTTON      "폴더삭제",IDC_BTN_FOLDER_DEL,123,249,67,27
END

IDD_PANEL_TEMP DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PATH,7,7,66,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_OPEN_PATH_DLG,83,7,65,16
    COMBOBOX        IDC_COMBO_PANNEL_CATEGORY,29,38,66,111,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check1",IDC_CHECK_DO_ROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,68,63,10
END

IDD_DLG_FILE_LOADER DIALOGEX 0, 0, 193, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "리소스 폴더의 정보를 얻어 오는 중입니다.",IDC_STATIC,19,12,154,13
    LTEXT           "",IDC_RES_NAME,18,34,154,13
END

IDD_AIDRIVER_LIST DIALOGEX 0, 0, 558, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_AIDRIVER,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,6,23,134,252
    CONTROL         "",IDC_LIST_AIDRIVER_WEAPON,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,150,23,134,252
    CONTROL         "",IDC_LIST_AIDRIVER_TABLE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,294,23,134,252
    GROUPBOX        "AIDriver 리스트",IDC_STATIC,5,4,136,272
    GROUPBOX        "사용중인 무기 리스트",IDC_STATIC,149,4,136,272
    GROUPBOX        "AIDriver 테이블 리스트",IDC_STATIC,293,4,136,272
    PUSHBUTTON      "삽입",IDC_ADD_WEAPON,437,9,110,175
    GROUPBOX        "검색",IDC_STATIC,7,284,422,32
    CONTROL         "AIDriver",IDC_RADIO_AIDRIVER_SEARCH,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,35,295,74,16
    CONTROL         "Weapon",IDC_RADIO_WEAPON_SEARCH,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,184,294,74,16
    CONTROL         "Table",IDC_RADIO_TABLE_SEARCH,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,325,295,74,16
END

IDD_NEW_WEAPON DIALOGEX 0, 0, 383, 333
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "새로 만들기",IDC_STATIC,9,9,368,169
    GROUPBOX        "기존 무기 복제",IDC_STATIC,9,182,368,142
    GROUPBOX        "선택된 무기",IDC_STATIC,230,225,140,25
    COMBOBOX        IDC_COMBO_WEAPON_LIST,19,209,101,131,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NEW_WEAPON_NAME,233,274,134,12,ES_AUTOHSCROLL
    GROUPBOX        "새로생성할 무기이름",IDC_STATIC,230,262,140,27
    PUSHBUTTON      "복사하기",IDC_BUTTON_DO_CLONE,263,296,77,20
    GROUPBOX        "무기 리스트",IDC_STATIC,15,198,105,27
    CONTROL         "",IDC_LIST_CURR_WEAPONS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,228,207,91
    EDITTEXT        IDC_EDIT_SEARCH_WEAPON,121,209,101,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_SELECTED_WEAPON_NAME,236,236,128,11
    GROUPBOX        "검색",IDC_STATIC,120,198,105,27
    PUSHBUTTON      "새로 만들기",IDC_BUTTON_CREATE_NEW_WEAPON,18,109,343,61
    LTEXT           "새로운 무기를 만들면 PEF를 수동으로 추가해야 한다.\n<기존 무기 복사를 추천합니다.>\n\n무기 복제는 기존 무기와 동일하나 메쉬, 텍스쳐및 성능이 약간 틀린 무기를 추가할수 있습니다.\n기본적으로 리소스는 미리 만들어져 있어야 합니다.\n폴더는(ex:C:/Media/Weapon/무기이름)형식으로 되어 있어야 하며\n무기파일 이름및 폴더명은 동일해야 합니다.",IDC_NEW_EXPLAIN,21,25,335,78
END

IDD_AI_ENUM_LIST DIALOGEX 0, 0, 516, 304
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_AI_ENUM_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,331,290
    EDITTEXT        IDC_EDIT_ENUM_EXPLAIN,339,212,170,56,ES_MULTILINE | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LIST_AI_ENUM_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,339,7,170,204
    PUSHBUTTON      "AIEnum 추가",IDC_BUTTON_ADD_ENUM,340,272,167,24
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ItemTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "ItemTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX_ITEMTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    ID_PANEL_SCENEGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    ID_PANEL_ATTR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    ID_PANEL_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_WEAPON_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
    END

    IDD_WEAPON_TIME_TRACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DLG_SELECTSOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PANEL_TEMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_NEW_WEAPON, DIALOG
    BEGIN
        BOTTOMMARGIN, 330
    END

    IDD_AI_ENUM_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PANEL_TEMP DLGINIT
BEGIN
    IDC_COMBO_PANNEL_CATEGORY, 0x403, 2, 0
0x0034, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE2        "창 2"
    IDS_SHORTCUTS           "바로 가기"
    IDS_OUTLOOKBAR          "OutLook 표시줄"
    IDS_FOLDERS             "폴더"
    IDR_MAINFRAME_ITEMTOOL  "ItemTool\n\nItemTool\n\n\nItemTool.Document\nItemTool.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ItemTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "창 1"
END

STRINGTABLE 
BEGIN
    IDS_RIBBON_FILE         "파일"
    IDS_RIBBON_NEW          "새로 만들기(&N)"
    IDS_RIBBON_OPEN         "열기(&O)..."
    IDS_RIBBON_SAVE         "저장(&S)"
    IDS_RIBBON_SAVEAS       "다른 이름으로 저장(&A)..."
    IDS_RIBBON_PRINT        "인쇄"
    IDS_RIBBON_PRINT_LABEL  "문서 미리 보기 및 인쇄"
    IDS_RIBBON_PRINT_QUICK  "빠른 인쇄(&Q)"
    IDS_RIBBON_PRINT_PREVIEW "인쇄 미리 보기(&V)"
    IDS_RIBBON_PRINT_SETUP  "인쇄 설정(&U)"
    IDS_RIBBON_CLOSE        "닫기(&C)"
END

STRINGTABLE 
BEGIN
    IDS_RIBBON_RECENT_DOCS  "최근 문서"
    IDS_RIBBON_EXIT         "끝내기(&X)"
    IDS_RIBBON_HOME         "홈(&H)"
    IDS_RIBBON_CLIPBOARD    "클립보드\nd"
    IDS_RIBBON_PASTE        "붙여넣기\nv"
    IDS_RIBBON_CUT          "자르기\nx"
    IDS_RIBBON_COPY         "복사\nc"
    IDS_RIBBON_SELECTALL    "모두 선택\na"
    IDS_RIBBON_WINDOW       "창\nw"
    IDS_RIBBON_WINDOWS      "창\ni"
    IDS_RIBBON_STYLE        "스타일"
    IDS_RIBBON_STYLE_TIP    "비주얼 스타일을 수정합니다."
    IDS_RIBBON_STYLE_DESC   "Office 2007 테마 중 하나를 선택합니다."
    IDS_RIBBON_STATUSBAR    "상태 표시줄"
    IDS_RIBBON_VIEW         "보기"
    IDS_EDIT_MENU           "편집"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\ItemTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"          // 표준 구성 요소입니다.
#if !defined(_AFXDLL)
#include "l.KOR\afxprint.rc"                // 인쇄 미리 보기 리소스
#include "l.KOR\afxribbon.rc"               // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

