// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\i3UIAnimation.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\i3UIAnimation.ico"

IDR_I3UIANIMATIONTYPE   ICON                    "res\\i3UIAnimationDoc.ico"

IDI_ICON_VSCROLLBAR_SEL ICON                    "res\\Controls\\VScrollbar_Sel.ico"

IDI_ICON_VSCROLLBAR     ICON                    "res\\Controls\\VScrollbar.ico"

IDI_ICON_UIUNLOCK       ICON                    "res\\Controls\\UInlock.ico"

IDI_ICON_UISHOW         ICON                    "res\\Controls\\UIShow.ico"

IDI_ICON_UISCREEN_SEL   ICON                    "res\\Controls\\UIScreen_Sel.ico"

IDI_ICON_UISCREEN       ICON                    "res\\Controls\\UIScreen.ico"

IDI_ICON_UILOCK         ICON                    "res\\Controls\\UILock.ico"

IDI_ICON_UIHIDE         ICON                    "res\\Controls\\UIHide.ico"

IDI_ICON_UIFILTER_SEL   ICON                    "res\\Controls\\UIFilter_Sel.ico"

IDI_ICON_UIFILTER       ICON                    "res\\Controls\\UIFilter.ico"

IDI_ICON_TREECTRL_SEL   ICON                    "res\\Controls\\TreeCtrl_Sel.ico"

IDI_ICON_TREECTRL       ICON                    "res\\Controls\\TreeCtrl.ico"

IDI_ICON_TABCTRL_SEL    ICON                    "res\\Controls\\TabCtrl_Sel.ico"

IDI_ICON_TABCTRL        ICON                    "res\\Controls\\TabCtrl.ico"

IDI_ICON_SUBSET         ICON                    "res\\controls\\icon1.ico"

IDI_ICON_STATICTEXT_SEL ICON                    "res\\Controls\\SText_Sel.ico"

IDI_ICON_STATICTEXT     ICON                    "res\\Controls\\SText.ico"

IDI_ICON_STATICIMAGE_SEL ICON                    "res\\Controls\\SImage_Sel.ico"

IDI_ICON_STATICIMAGE    ICON                    "res\\Controls\\SImage.ico"

IDI_ICON_SPIN_SEL       ICON                    "res\\Controls\\Spin_Sel.ico"

IDI_ICON_SPIN           ICON                    "res\\Controls\\Spin.ico"

IDI_ICON_SLIDER_SEL     ICON                    "res\\Controls\\Slider_Sel.ico"

IDI_ICON_SLIDER         ICON                    "res\\Controls\\Slider.ico"

IDI_ICON_RADIO_SEL      ICON                    "res\\Controls\\Radio_Sel.ico"

IDI_ICON_RADIO          ICON                    "res\\Controls\\Radio.ico"

IDI_ICON_PROGRESS_SPLIT_SEL ICON                    "res\\controls\\progress_split_sel.ico"

IDI_ICON_PROGRESS_SPLIT ICON                    "res\\controls\\progress_split.ico"

IDI_ICON_PROGRESS_SEL   ICON                    "res\\Controls\\Progress_Sel.ico"

IDI_ICON_PROGRESS_IMAGE_SEL ICON                    "res\\controls\\Progress_Image_Sel.ico"

IDI_ICON_PROGRESS_IMAGE ICON                    "res\\controls\\Progress_Image.ico"

IDI_ICON_PROGRESS       ICON                    "res\\Controls\\Progress.ico"

IDI_ICON_LISTBOX_SEL    ICON                    "res\\Controls\\ListBox_Sel.ico"

IDI_ICON_LISTBOX        ICON                    "res\\Controls\\ListBox.ico"

IDI_ICON_HSCROLLBAR_SEL ICON                    "res\\Controls\\HScrollbar_Sel.ico"

IDI_ICON_HSCROLLBAR     ICON                    "res\\Controls\\HScrollbar.ico"

IDI_ICON_GROUPCTRL_SEL  ICON                    "res\\Controls\\GroupCtrl_Sel.ico"

IDI_ICON_GROUPCTRL      ICON                    "res\\Controls\\GroupCtrl.ico"

IDI_ICON_FRAMEWND_SEL   ICON                    "res\\Controls\\framewnd_Sel.ico"

IDI_ICON_FRAMEWND       ICON                    "res\\Controls\\framewnd.ico"

IDI_ICON_EDIT_SEL       ICON                    "res\\Controls\\Edit_Sel.ico"

IDI_ICON_EDIT           ICON                    "res\\Controls\\Edit.ico"

IDI_ICON_COMBO_SEL      ICON                    "res\\Controls\\Combo_Sel.ico"

IDI_ICON_COMBO          ICON                    "res\\Controls\\Combo.ico"

IDI_ICON_CHECK_SEL      ICON                    "res\\Controls\\Check_Sel.ico"

IDI_ICON_CHECK          ICON                    "res\\Controls\\Check.ico"

IDI_ICON_BTN_SEL        ICON                    "res\\Controls\\Button_Sel.ico"

IDI_ICON_BTN            ICON                    "res\\Controls\\Button.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

IDB_ICONS_32            BITMAP                  "res\\icons_32.bmp"

IDB_ICONS_24            BITMAP                  "res\\icons_24.bmp"

IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"

IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"

IDB_MAIN                BITMAP                  "res\\main.bmp"

IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"

IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"

IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"

IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"

IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"

IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"

IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"

IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"

IDB_TEMPLATE_EXPLORER_TOOLBAR BITMAP                  "res\\TemplateExplorer_ToolBar.bmp"

IDB_TEMPLATE_EXPLORER_REPORT BITMAP                  "res\\TemplateExplorer_Icon.bmp"

IDB_TEMPLATE_EXPLORER_ICON BITMAP                  "res\\TemplateExplorer_IconBig.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_NEW_ANIMATION
    BUTTON      ID_OPEN_ANIMATIONLIST
    BUTTON      ID_SAVE_ANIMATIONLIST
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_PROJECT_PATH
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "i3UIAnimation 정보(&A)...",     ID_APP_ABOUT
    END
END

IDR_ANIMATION MENU
BEGIN
    POPUP "ANIMATION"
    BEGIN
        MENUITEM "Remove",                      ID_ANIMATION_REMOVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "i3UIAnimation 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "i3UIAnimation, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_IMAGELIST DIALOGEX 0, 0, 221, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_RESOURCELIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,23,14,149,141,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_ANIMATION_ADD DIALOGEX 0, 0, 214, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ADD Animation"
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,46,171,50,14
    LISTBOX         IDC_UVLIST,33,47,168,116,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TITLE,33,9,168,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,139,171,50,14
    LTEXT           "Title :",IDC_STATIC,2,12,18,8
    LTEXT           "List :",IDC_STATIC,2,49,21,8
    EDITTEXT        IDC_EDIT_LIFETIME,33,27,146,14,ES_AUTOHSCROLL
    LTEXT           "LifeTime :",IDC_STATIC,2,29,30,8
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,180,27,15,14
END

IDD_ANIMATIONLIST DIALOGEX 0, 0, 221, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_ANIMATION,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_TABSTOP,29,21,128,124,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "i3UIAnimation"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "i3UIAnimation.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "i3UIAnimation.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_IMAGELIST, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 194
    END

    IDD_ANIMATION_ADD, DIALOG
    BEGIN
        VERTGUIDE, 33
        VERTGUIDE, 201
        BOTTOMMARGIN, 197
    END

    IDD_ANIMATIONLIST, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_IMAGELIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMATION_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMATIONLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "i3UIAnimation\n\ni3UIAnimation2\nFile (*.i3Animation)\n.i3Animation\ni3UIAnimation.Document\ni3UIAnimation.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "i3UIAnimation"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
END

STRINGTABLE
BEGIN
    IDS_FILE_VIEW           "File View"
    IDS_CLASS_VIEW          "Class View"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "Explorer"
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    IDS_RIBBON_FILE         "File"
    IDS_RIBBON_NEW          "&New"
    IDS_RIBBON_OPEN         "&Open..."
    IDS_RIBBON_SAVE         "&Save"
    IDS_RIBBON_SAVEAS       "다른 이름으로 저장(&A)..."
    IDS_RIBBON_PRINT        "Print"
    IDS_RIBBON_PRINT_LABEL  "Preview and print the document"
    IDS_RIBBON_PRINT_QUICK  "&Quick Print"
    IDS_RIBBON_PRINT_PREVIEW "인쇄 미리 보기(&V)"
    IDS_RIBBON_PRINT_SETUP  "Print Set&up"
    IDS_RIBBON_CLOSE        "닫기(&C)"
END

STRINGTABLE
BEGIN
    IDS_RIBBON_RECENT_DOCS  "Recent Documents"
    IDS_RIBBON_EXIT         "끝내기(&X)"
    IDS_RIBBON_HOME         "&Home"
    IDS_RIBBON_CLIPBOARD    "Clipboard\nd"
    IDS_RIBBON_PASTE        "Paste\nv"
    IDS_RIBBON_CUT          "Cut\nx"
    IDS_RIBBON_COPY         "Copy\nc"
    IDS_RIBBON_SELECTALL    "Select All\na"
    IDS_RIBBON_WINDOW       "Window\nw"
    IDS_RIBBON_WINDOWS      "Windows\ni"
    IDS_RIBBON_STYLE        "Style"
    IDS_RIBBON_STYLE_TIP    "Modify Visual Style"
END

STRINGTABLE
BEGIN
    IDS_RIBBON_STYLE_DESC   "Choose one of the Office 2007 themes"
    IDS_RIBBON_STATUSBAR    "Status Bar"
    IDS_RIBBON_VIEW         "View"
END

STRINGTABLE
BEGIN
    ID_VIEW_MESH            "Mesh별로 다른 색상으로 보여줍니다.\nMesh 보기"
    ID_VIEW_NORMAL          "일반적인 Viewer 모드입니다.\n일반 모드"
    ID_VIEW_COLLIDER        "Collision 설정이 되어 있는 Collider들을 화면에 표시합니다.\nCollider 표시"
    ID_VIEW_WIRE            "Wire-frame으로 표시합니다.\nWire-Frame 모드"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\i3UIAnimation.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

