// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\BuildTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""          // 표준 구성 요소입니다.\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxprint.rc""                // 인쇄 미리 보기 리소스\r\n"
    "#include ""l.KOR\\afxribbon.rc""               // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\pb_logo.ico"

IDR_BuildToolTYPE       ICON                    "res\\BuildToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "도구 모음 및 도킹 창(&T)"
        BEGIN
            MENUITEM "<자리 표시자>",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        POPUP "응용 프로그램 모양(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "파랑 스타일(&B)",                  ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "검정 스타일(&L)",                  ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "은색 스타일(&S)",                  ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "바다색 스타일(&A)",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "BuildTool 정보(&A)...",         ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BuildTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "BuildTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_LOADING_PROGRESS DIALOGEX 0, 0, 310, 45
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Loading ...",IDC_STATIC_LOADING_WHAT,22,14,257,15,SS_CENTERIMAGE
END

IDD_DIALOG_COUNTRY_SETTING DIALOGEX 0, 0, 1055, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Country Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Adjust",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,547,204,50,14
    CONTROL         "Close",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,606,204,50,14
    CONTROL         "ADD",ID_ADD_COUNTRY,"Button",BS_OWNERDRAW | WS_TABSTOP,399,204,50,14
    CONTROL         "DELETE",ID_DELETE_COUNTRY,"Button",BS_OWNERDRAW | WS_TABSTOP,459,204,50,14
END

IDD_CONTENTSVIEW_TOOLBAR DIALOGEX 0, 0, 420, 69
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SEARCH_CONTENTS,70,27,184,14
    LTEXT           "Find by keywords",IDC_STATIC_FINDBYKEYWORDS,9,26,60,14,SS_CENTERIMAGE
    LTEXT           "All Contents In",IDC_STATIC_CONTENTSVIEW_TOPIC,9,4,247,22,SS_CENTERIMAGE
END

IDD_DIALOG_SYNCPLAYER DIALOGEX 0, 0, 231, 339
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Force Copy",IDC_BUTTON_FORCE_COPY_MODE,"Button",BS_OWNERDRAW | WS_TABSTOP,0,32,77,14
    CONTROL         "Play All",IDC_BUTTON_PLAY_ALL_MODE,"Button",BS_OWNERDRAW | WS_TABSTOP,78,32,76,14
    CONTROL         "",IDC_PROGRESS_SYNC,"msctls_progress32",PBS_SMOOTH,0,274,231,10
    LTEXT           "Kriss SuperV",IDC_STATIC_CURR_SYNC_CONTENTS_NAME,6,0,225,19,SS_CENTERIMAGE | SS_WORDELLIPSIS
    LTEXT           "Singmal",IDC_STATIC_CURR_SYNC_COUNTRY_NAME,5,20,223,9,SS_CENTERIMAGE
    LTEXT           "Static 컨트롤으로서 플레이 버튼 검은 배경으로 활용 됨. 버튼 위에 놓으면 버튼이 가려기지 때문에 이곳에 위치시킴.",IDC_STATIC_BKGND_BOTTOM,0,100,231,32,WS_DISABLED
    CONTROL         ">",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,103,301,85,31
    CONTROL         "Sync PEF, RSC",IDC_BUTTON_EXPORT_PEF_RSC,"Button",BS_OWNERDRAW | WS_TABSTOP,154,32,77,14
    LTEXT           "AUG-A3",IDC_PROGRESS_SYNC_TEXT,0,284,231,10,SS_CENTERIMAGE
END

IDD_DIALOG_VERSION_SETTING DIALOGEX 0, 0, 771, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,323,106,50,14
    CONTROL         "CANCEL",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,381,106,50,14
END

IDD_DIALOG_SHADER_SYNC DIALOGEX 0, 0, 1191, 415
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sync Shaders"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "SYNC",IDC_BUTTON_SYNC_SHADERS,1065,392,103,16
    GROUPBOX        "File Shaders",IDC_GRPBOX_FILE_SHADER_LIST,18,35,176,165
    GROUPBOX        "Memory Shaders",IDC_GRPBOX_MEMORY_SHADER_LIST,18,205,176,178
    CONTROL         "Origin",IDC_RADIO_FILE_SHADER_ORIGIN_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,210,20,35,10
    GROUPBOX        "File Shader View",IDC_GRPBOX_FILE_SHADER_VIEW,200,9,485,375,WS_DISABLED
    GROUPBOX        "Memory Shader View",IDC_GRPBOX_MEMORY_SHADER_VIEW,691,9,479,374
    CONTROL         "Combine",IDC_RADIO_FILE_SHADER_COMBINE_MODE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,248,20,43,10
    EDITTEXT        IDC_EDIT_FILE_SHADER,204,35,477,345,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_MEMORY_SHADER,696,34,471,345,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Origin",IDC_RADIO_MEMORY_SHADER_ORIGIN_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,701,20,35,10
    CONTROL         "Decrypt",IDC_RADIO_MEMORY_SHADER_DECRYPT_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,740,20,41,10
    CONTROL         "Decrypt Combined",IDC_RADIO_MEMORY_SHADER_DECRYPT_COMBINED_MODE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,784,20,75,10
END

IDD_DIALOG_PACKTOOL DIALOGEX 0, 0, 309, 321
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           " Source Path",IDC_STATIC_PACKTOOL_SOURCE_PATH,6,14,44,12,SS_CENTERIMAGE
    LTEXT           " Pack Path",IDC_STATIC_PACKTOOL_PACK_PATH,6,27,44,12,SS_CENTERIMAGE
    CONTROL         "New Pack",IDC_BUTTON_PACKTOOL_NEWPACK,"Button",BS_OWNERDRAW | WS_TABSTOP,8,43,85,14
    CONTROL         "Save Pack",IDC_BUTTON_PACKTOOL_SAVEPACK,"Button",BS_OWNERDRAW | WS_TABSTOP,94,43,85,14
    CONTROL         "Add Files",IDC_BUTTON_PACKTOOL_ADDFILE,"Button",BS_OWNERDRAW | WS_TABSTOP,180,43,60,14
    CONTROL         "Add Folder",IDC_BUTTON_PACKTOOL_ADDFOLDER,"Button",BS_OWNERDRAW | WS_TABSTOP,240,43,61,14
END

IDD_DIALOG_MAKE_I3PACK_NAME DIALOGEX 0, 0, 309, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Name of i3Pack"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "확인",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,106,40,50,14
    CONTROL         "취소",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,158,40,50,14
    CTEXT           "i3Pack Name : ",IDC_STATIC_I3PACK_NAME,7,14,47,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_I3PACK_NAME,58,16,244,14,ES_AUTOHSCROLL
END

IDD_DIALOG_PACKEDFILESEARCH DIALOGEX 0, 0, 480, 30
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PACKEDFILESEARCH,197,7,187,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BUTTON_PACKEDFILESEARCH,391,7,47,16
    LTEXT           "Find Pack-Inner File From : ",IDC_STATIC_PACKEDFILESEARCH,13,10,89,12
    COMBOBOX        IDC_COMBO_NATION,108,8,74,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_BUTTON_REFRESH,449,7,24,16,BS_ICON
END

IDD_DIALOG_DUPLICATED_PACKFILES DIALOGEX 0, 0, 451, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Duplicated Pack File List Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_DUPLICATED_PACKFILES,7,25,134,108,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SAVEPATH,58,145,229,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "OK",IDC_BUTTON_OK,395,145,50,14
    LISTBOX         IDC_LIST_DEST_PACKFILES,310,25,134,108,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_DUPLICATED_PACKINNERFILES,145,25,161,108,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_EXPLOLER,292,145,17,14
    CONTROL         "  Export Log",IDC_CHECK_EXPORT_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,147,57,10
    RTEXT           "Save Path",IDC_STATIC,17,147,35,8
    CTEXT           "< Duplicated Pack Files >",IDC_STATIC,7,15,133,8
    CTEXT           "< Dest Pack Files >",IDC_STATIC,310,13,133,8
    CTEXT           "< Duplicated Pack Inner Files >",IDC_STATIC,147,14,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "Zepetto"
            VALUE "FileDescription", "PointBlank-BuildTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BuildTool.exe"
            VALUE "LegalCopyright", "Zepetto.  All rights reserved."
            VALUE "OriginalFilename", "BuildTool.exe"
            VALUE "ProductName", "PointBlank-BuildTool"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_LOADING_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_DIALOG_COUNTRY_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1048
        VERTGUIDE, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_CONTENTSVIEW_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_SYNCPLAYER, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_DIALOG_VERSION_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 764
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_SHADER_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1184
        TOPMARGIN, 7
        BOTTOMMARGIN, 408
    END

    IDD_DIALOG_PACKTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_DIALOG_MAKE_I3PACK_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DIALOG_PACKEDFILESEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_DIALOG_DUPLICATED_PACKFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_LOADING_PROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_COUNTRY_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTENTSVIEW_TOOLBAR AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG_SYNCPLAYER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_VERSION_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SHADER_SYNC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PACKTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MAKE_I3PACK_NAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PACKEDFILESEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DUPLICATED_PACKFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "BuildTool\n\nBuildTool\n\n\nBuildTool.Document\nBuildTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "BuildTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
    IDS_TOOLBAR_STANDARD    "표준"
    IDS_TOOLBAR_CUSTOMIZE   "사용자 지정..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "편집"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\BuildTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"          // 표준 구성 요소입니다.
#if !defined(_AFXDLL)
#include "l.KOR\afxprint.rc"                // 인쇄 미리 보기 리소스
#include "l.KOR\afxribbon.rc"               // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

