<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>I3_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <SmallerTypeCheck>true</SmallerTypeCheck>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName)_DEBUG.dll</OutputFile>
      <AdditionalLibraryDirectories>../../../lib\DirectX\DebugDLL;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(OutDir)$(TargetName).dll" "..\..\..\lib\DirectX\DebugDLL\"
copy "$(OutDir)$(TargetName).dll" "..\..\..\bin\"
copy "$(OutDir)$(ProjectName).exp" "..\..\..\lib\DirectX\DebugDLL\"
copy "$(OutDir)$(ProjectName).lib" "..\..\..\lib\DirectX\DebugDLL\"
copy "$(OutDir)$(TargetName).pdb" "..\..\..\lib\DirectX\DebugDLL\"
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>