// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\i3PSPCompiler.rc2""  // Microsoft Visual C++┐Ī╝Ł ŲĒ┴²ĄŪ┴÷ Š╩└║ Ė«╝ęĮ║\r\n"
    "#include ""afxres.rc""         // Ūź┴ž ▒Ė╝║ ┐õ╝ę\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "i3PSPCompiler ┴ż║Ė"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "i3PSPCompiler Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "╚«└╬",IDOK,178,7,50,16,WS_GROUP
END

IDD_I3PSPCOMPILER_DIALOG DIALOGEX 0, 0, 448, 214
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "i3Engine PSP Data Compiler Version 0.2a"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "Force dither to 16bits image",IDC_CHK_FORCEDITHER16BITS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,4,105,10
    CONTROL         "Compile Static Geometry to Display-List",
                    IDC_CHK_COMPILESTATICGEO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,43,141,10
    CONTROL         "Compile Vertex-Array to PSP Native format",
                    IDC_CHK_NATIVEVERTEXFORMAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,157,4,153,10
    CONTROL         "Build PSP native swizzled image",IDC_CHK_SWIZZLEDIMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,17,115,10
    CONTROL         "",IDC_SPLIT_HORZ,"Static",SS_ETCHEDHORZ,4,98,232,1
    CONTROL         "",IDC_LOGLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_TABSTOP,4,102,60,50,WS_EX_STATICEDGE
    CONTROL         "Optimize Index Array",IDC_CHK_OPTINDEXARRAY,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,30,84,10
    CONTROL         "Add Clipping BoundBox",IDC_CHK_ADDBBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,56,89,10
    COMBOBOX        IDC_CB_POSTYPE,223,17,83,166,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Position",IDC_ST_POS,196,19,26,8
    LTEXT           "Weight",IDC_ST_WEIGHT,198,35,24,8
    COMBOBOX        IDC_CB_WEIGHTTYPE,223,33,83,166,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Normal",IDC_ST_NORMAL,199,51,23,8
    COMBOBOX        IDC_CB_NORMALTYPE,223,49,83,166,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_TEXTYPE,223,65,83,166,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture Coords.",IDC_ST_NORMAL2,169,67,54,8
    COMBOBOX        IDC_CB_COLORTYPE,223,81,83,166,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color",IDC_ST_NORMAL3,203,84,18,8
    CONTROL         "Rotate Axis for 3DRMAX",IDC_ROTATEAXIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,72,94,10
    CONTROL         "Concaternate '_PSP' after file name",IDC_CHK_PSPPOSTFIX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,84,129,10
    LTEXT           "Platform",IDC_ST_PLATFORM,318,19,28,8
    COMBOBOX        IDC_CB_PLATFORM,347,17,85,194,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "Zepetto Co. LTD."
            VALUE "FileDescription", "TODO: <Ų─└Ž ╝│ĖĒ>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "i3PSPCompiler.exe"
            VALUE "LegalCopyright", "TODO: (c) <╚Ė╗ń └╠Ė¦>.  All rights reserved."
            VALUE "OriginalFilename", "i3PSPCompiler.exe"
            VALUE "ProductName", "TODO: <┴”Ū░ └╠Ė¦>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_I3PSPCOMPILER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 445
        TOPMARGIN, 4
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "i3Icon32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_I3PSPCOMPILER_DIALOG DLGINIT
BEGIN
    IDC_CB_POSTYPE, 0x403, 15, 0
0x6c46, 0x616f, 0x6974, 0x676e, 0x502d, 0x696f, 0x746e, "\000" 
    IDC_CB_POSTYPE, 0x403, 20, 0
0x6946, 0x6578, 0x2d64, 0x6f50, 0x6e69, 0x2874, 0x3631, 0x6962, 0x7374, 
0x0029, 
    IDC_CB_POSTYPE, 0x403, 19, 0
0x6946, 0x6578, 0x2d64, 0x6f50, 0x6e69, 0x2874, 0x6238, 0x7469, 0x2973, 
"\000" 
    IDC_CB_WEIGHTTYPE, 0x403, 15, 0
0x6c46, 0x616f, 0x6974, 0x676e, 0x502d, 0x696f, 0x746e, "\000" 
    IDC_CB_WEIGHTTYPE, 0x403, 20, 0
0x6946, 0x6578, 0x2d64, 0x6f50, 0x6e69, 0x2874, 0x3631, 0x6962, 0x7374, 
0x0029, 
    IDC_CB_WEIGHTTYPE, 0x403, 19, 0
0x6946, 0x6578, 0x2d64, 0x6f50, 0x6e69, 0x2874, 0x6238, 0x7469, 0x2973, 
"\000" 
    IDC_CB_NORMALTYPE, 0x403, 15, 0
0x6c46, 0x616f, 0x6974, 0x676e, 0x502d, 0x696f, 0x746e, "\000" 
    IDC_CB_NORMALTYPE, 0x403, 20, 0
0x6946, 0x6578, 0x2d64, 0x6f50, 0x6e69, 0x2874, 0x3631, 0x6962, 0x7374, 
0x0029, 
    IDC_CB_NORMALTYPE, 0x403, 19, 0
0x6946, 0x6578, 0x2d64, 0x6f50, 0x6e69, 0x2874, 0x6238, 0x7469, 0x2973, 
"\000" 
    IDC_CB_TEXTYPE, 0x403, 15, 0
0x6c46, 0x616f, 0x6974, 0x676e, 0x502d, 0x696f, 0x746e, "\000" 
    IDC_CB_TEXTYPE, 0x403, 20, 0
0x6946, 0x6578, 0x2d64, 0x6f50, 0x6e69, 0x2874, 0x3631, 0x6962, 0x7374, 
0x0029, 
    IDC_CB_TEXTYPE, 0x403, 19, 0
0x6946, 0x6578, 0x2d64, 0x6f50, 0x6e69, 0x2874, 0x6238, 0x7469, 0x2973, 
"\000" 
    IDC_CB_COLORTYPE, 0x403, 7, 0
0x3233, 0x6962, 0x7374, "\000" 
    IDC_CB_COLORTYPE, 0x403, 12, 0
0x3631, 0x6962, 0x7374, 0x3528, 0x3536, 0x0029, 
    IDC_CB_COLORTYPE, 0x403, 13, 0
0x3631, 0x6962, 0x7374, 0x3528, 0x3535, 0x2931, "\000" 
    IDC_CB_COLORTYPE, 0x403, 13, 0
0x3631, 0x6962, 0x7374, 0x3428, 0x3434, 0x2934, "\000" 
    IDC_CB_PLATFORM, 0x403, 4, 0
0x2f4e, 0x0041, 
    IDC_CB_PLATFORM, 0x403, 4, 0
0x5350, 0x0050, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "i3PSPCompiler ┴ż║Ė(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\i3PSPCompiler.rc2"  // Microsoft Visual C++┐Ī╝Ł ŲĒ┴²ĄŪ┴÷ Š╩└║ Ė«╝ęĮ║
#include "afxres.rc"         // Ūź┴ž ▒Ė╝║ ┐õ╝ę
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

