// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_I3VIEWER            ICON                    "i3Icon32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REPORT DIALOGEX 0, 0, 134, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Performance Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "FPS :",IDC_STATIC,58,4,18,8
    LTEXT           "Pre-Trace elapsed :",IDC_STATIC,11,37,64,8
    LTEXT           "Collision elapsed :",IDC_STATIC,17,67,58,8
    LTEXT           "Reset elapsed :",IDC_STATIC,24,23,51,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,18,129,1
    LTEXT           "Triangles :",IDC_STATIC,40,131,34,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,125,129,1
    LTEXT           "Draw call :",IDC_STATIC,41,145,34,8
    EDITTEXT        IDC_ED_FPS,80,3,44,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_PRETRACE,80,35,44,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_COLLISION,80,65,44,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_RESET,80,21,44,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_TRIANGLES,80,129,44,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_DRAWCALL,80,144,44,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ED_FLIP,80,110,44,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Flip elapsed :",IDC_STATIC,32,112,43,8
    LTEXT           "Post-Trace elapsed :",IDC_STATIC,8,52,67,8
    EDITTEXT        IDC_ED_POSTTRACE,80,50,44,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Draw elapsed :",IDC_STATIC,26,97,49,8
    EDITTEXT        IDC_ED_DRAW2,80,95,44,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Update elapsed :",IDC_STATIC,19,82,56,8
    EDITTEXT        IDC_ED_UPDATE,80,80,44,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 131
        TOPMARGIN, 3
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "System"
BEGIN
    ICON            107,IDC_MYICON,14,9,16,16
    LTEXT           "i3Viewer Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_I3VIEWER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "i3Viewer version 1.0"
    IDC_I3VIEWER            "I3VIEWER"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

