<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="i3Engine2_Debug_ForExternProj"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="I3_DEBUG"
		StringPooling="true"
		BasicRuntimeChecks="3"
		SmallerTypeCheck="true"
		RuntimeLibrary="3"
		WarningLevel="4"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(ProjectName)_DEBUG.dll"
		AdditionalLibraryDirectories="&quot;../lib\DirectX\DebugDLL&quot;"
		GenerateDebugInformation="true"
		GenerateMapFile="true"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine="copy &quot;$(OutDir)\$(TargetName).dll&quot; &quot;..\..\..\lib\DirectX\DebugDLL\&quot;&#x0D;&#x0A;copy &quot;$(OutDir)\$(TargetName).dll&quot; &quot;..\..\..\bin\&quot;&#x0D;&#x0A;copy &quot;$(OutDir)\$(ProjectName).exp&quot; &quot;..\..\..\lib\DirectX\DebugDLL\&quot;&#x0D;&#x0A;copy &quot;$(OutDir)\$(ProjectName).lib&quot; &quot;..\..\..\lib\DirectX\DebugDLL\&quot;&#x0D;&#x0A;copy &quot;$(OutDir)\$(TargetName).pdb&quot; &quot;..\..\..\lib\DirectX\DebugDLL\&quot;&#x0D;&#x0A;"
	/>
</VisualStudioPropertySheet>
