<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>14.0.23107.0</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../Include;../PhysX/common/include;../PhysX/SDKs/Physics/include;../PhysX/SDKs/PhysXLoader/include;../PhysX\SDKs/Foundation/include;../PhysX/SDKs/Framework/include;../PhysX/SDKs/Cooking/include;../PhysX/SDKs/NxCharacter/include;../FMOD/fmoddesignerapi/api\inc;../FMOD/api/inc;../PhysX/Tools/NxuStream2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>I3_WINDOWS;I3G_DX;I3_COMPILER_VC;I3_DLL;NO_WARN_MBCS_MFC_DEPRECATION;_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <BrowseInformation>true</BrowseInformation>
      <DisableSpecificWarnings>4091;4458</DisableSpecificWarnings>
    </ClCompile>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <Link>
      <AdditionalDependencies>ws2_32.lib;Iphlpapi.lib;Winmm.lib;Dbghelp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <Version>2.0</Version>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <ImportLibrary>$(OutDir)$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>