# Microsoft eMbedded Visual Tools Project File - Name="zlibWC" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE emulator) Dynamic-Link Library" 0xa602
# TARGTYPE "Win32 (WCE ARMV4I) Dynamic-Link Library" 0xa502

CFG=zlibWC - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "zlibWC.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "zlibWC.vcn" CFG="zlibWC - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "zlibWC - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "zlibWC - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "zlibWC - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Dynamic-Link Library")
!MESSAGE "zlibWC - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "ZLIBWC_EXPORTS" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "ZLIBWC_EXPORTS" /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "ZLIBWC_EXPORTS" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(I3_ROOT)\Include" /I "$(I3_ROOT)\include\zlib" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "I3_WINCE" /D "I3_COMPILER_EVC" /D "I3_COMPILER_VC" /D "I3_DEBUG" /D "I3_ZLIB_BUILD" /D "I3_DLL" /D "ZLIBWC_EXPORTS" /D "NO_ERRNO_H" /FR /Gs8192 /GF /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) i3BaseWC.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"$(I3_ROOT)/lib/WINCE/DebugDLL" /subsystem:$(CESubsystem) /MACHINE:IX86
# Begin Special Build Tool
OutDir=.\emulatorDbg
TargetName=zlibWC
SOURCE="$(InputPath)"
PostBuild_Cmds=attrib -r "$(I3_ROOT)\lib\WINCE\DebugDLL\$(TargetName).*"	copy "$(OutDir)\$(TargetName).dll" "$(I3_ROOT)\lib\WINCE\DebugDLL\"	copy "$(OutDir)\$(TargetName).exp" "$(I3_ROOT)\lib\WINCE\DebugDLL\"	copy "$(OutDir)\$(TargetName).lib" "$(I3_ROOT)\lib\WINCE\DebugDLL\"	copy "$(OutDir)\$(TargetName).pdb" "$(I3_ROOT)\lib\WINCE\DebugDLL\"	attrib -r "$(I3_ROOT)/bin/$(TargetName).*"	copy "$(OutDir)\$(TargetName).dll" "$(I3_ROOT)\bin\"
# End Special Build Tool

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "ZLIBWC_EXPORTS" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "ZLIBWC_EXPORTS" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "ZLIBWC_EXPORTS" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zp16 /W3 /Zi /Od /I "$(I3_ROOT)\Include" /I "$(I3_ROOT)\include\zlib" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "ZLIBWC_EXPORTS" /D "_WINCE" /D "I3_WINCE" /D "I3_COMPILER_VC" /D "I3_COMPILER_EVC" /D "I3_DLL" /D "I3_ZLIB_BUILD" /D "I3_DEBUG" /D "NO_ERRNO_H" /FR /YX /Zp16 /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib i3BaseWC.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"$(I3_ROOT)/lib/WINCE/DebugDLL" /subsystem:$(CESubsystem) /MACHINE:THUMB
# Begin Special Build Tool
OutDir=.\ARMV4IDbg
TargetName=zlibWC
SOURCE="$(InputPath)"
PostBuild_Cmds=attrib -r "$(I3_ROOT)\lib\WINCE\DebugDLL\$(TargetName).*"	copy "$(OutDir)\$(TargetName).dll" "$(I3_ROOT)\lib\WINCE\DebugDLL\"	copy "$(OutDir)\$(TargetName).exp" "$(I3_ROOT)\lib\WINCE\DebugDLL\"	copy "$(OutDir)\$(TargetName).lib" "$(I3_ROOT)\lib\WINCE\DebugDLL\"	copy "$(OutDir)\$(TargetName).pdb" "$(I3_ROOT)\lib\WINCE\DebugDLL\"	attrib -r "$(I3_ROOT)/bin/$(TargetName).*"	copy "$(OutDir)\$(TargetName).dll" "$(I3_ROOT)\bin\"
# End Special Build Tool

!ENDIF 

# Begin Target

# Name "zlibWC - Win32 (WCE emulator) Release"
# Name "zlibWC - Win32 (WCE emulator) Debug"
# Name "zlibWC - Win32 (WCE ARMV4I) Release"
# Name "zlibWC - Win32 (WCE ARMV4I) Debug"
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# Begin Group "Header"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\..\include\i3ZLib.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\..\..\src\zlib\adler32.cpp

!IF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Release"

NODEP_CPP_ADLER=\
	"..\..\..\src\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Debug"

DEP_CPP_ADLER=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	
NODEP_CPP_ADLER=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\STANDARDSDK_500\Include\emulator\xmm_func.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Release"

NODEP_CPP_ADLER=\
	"..\..\..\src\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_ADLER=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	{$(INCLUDE)}"mmintrin.h"\
	
NODEP_CPP_ADLER=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\G10Wibro\Include\ARMV4I\xmm_func.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\zlib\compress.cpp

!IF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Release"

NODEP_CPP_COMPR=\
	"..\..\..\src\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Debug"

DEP_CPP_COMPR=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	
NODEP_CPP_COMPR=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\STANDARDSDK_500\Include\emulator\xmm_func.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Release"

NODEP_CPP_COMPR=\
	"..\..\..\src\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_COMPR=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	{$(INCLUDE)}"mmintrin.h"\
	
NODEP_CPP_COMPR=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\G10Wibro\Include\ARMV4I\xmm_func.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\zlib\deflate.cpp

!IF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Release"

NODEP_CPP_DEFLA=\
	"..\..\..\src\zlib\deflate.h"\
	"..\..\..\src\zlib\i3Base.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Debug"

DEP_CPP_DEFLA=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\deflate.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	"..\..\..\include\zlib\zutil.h"\
	
NODEP_CPP_DEFLA=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\STANDARDSDK_500\Include\emulator\xmm_func.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Release"

NODEP_CPP_DEFLA=\
	"..\..\..\src\zlib\deflate.h"\
	"..\..\..\src\zlib\i3Base.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DEFLA=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\deflate.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	"..\..\..\include\zlib\zutil.h"\
	{$(INCLUDE)}"mmintrin.h"\
	
NODEP_CPP_DEFLA=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\G10Wibro\Include\ARMV4I\xmm_func.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\include\zlib\deflate.h
# End Source File
# Begin Source File

SOURCE=..\..\..\src\zlib\i3ZLib.cpp

!IF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Release"

NODEP_CPP_I3ZLI=\
	"..\..\..\src\zlib\i3ZLib.h"\
	"..\..\..\src\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Debug"

DEP_CPP_I3ZLI=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\i3ZLib.h"\
	"..\..\..\include\zlib\i3ZLib.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	
NODEP_CPP_I3ZLI=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\STANDARDSDK_500\Include\emulator\xmm_func.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Release"

NODEP_CPP_I3ZLI=\
	"..\..\..\src\zlib\i3ZLib.h"\
	"..\..\..\src\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_I3ZLI=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\i3ZLib.h"\
	"..\..\..\include\zlib\i3ZLib.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	{$(INCLUDE)}"mmintrin.h"\
	
NODEP_CPP_I3ZLI=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\G10Wibro\Include\ARMV4I\xmm_func.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\include\zlib\i3ZLib.h
# End Source File
# Begin Source File

SOURCE=..\..\..\src\zlib\infback.cpp

!IF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Release"

NODEP_CPP_INFBA=\
	"..\..\..\src\zlib\inffast.h"\
	"..\..\..\src\zlib\inffixed.h"\
	"..\..\..\src\zlib\inflate.h"\
	"..\..\..\src\zlib\inftrees.h"\
	"..\..\..\src\zlib\zlib.h"\
	"..\..\..\src\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Debug"

DEP_CPP_INFBA=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\inffast.h"\
	"..\..\..\include\zlib\inffixed.h"\
	"..\..\..\include\zlib\inflate.h"\
	"..\..\..\include\zlib\inftrees.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	"..\..\..\include\zlib\zutil.h"\
	
NODEP_CPP_INFBA=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\STANDARDSDK_500\Include\emulator\xmm_func.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Release"

NODEP_CPP_INFBA=\
	"..\..\..\src\zlib\inffast.h"\
	"..\..\..\src\zlib\inffixed.h"\
	"..\..\..\src\zlib\inflate.h"\
	"..\..\..\src\zlib\inftrees.h"\
	"..\..\..\src\zlib\zlib.h"\
	"..\..\..\src\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_INFBA=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\inffast.h"\
	"..\..\..\include\zlib\inffixed.h"\
	"..\..\..\include\zlib\inflate.h"\
	"..\..\..\include\zlib\inftrees.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	"..\..\..\include\zlib\zutil.h"\
	{$(INCLUDE)}"mmintrin.h"\
	
NODEP_CPP_INFBA=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\G10Wibro\Include\ARMV4I\xmm_func.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\zlib\inffast.cpp

!IF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Release"

NODEP_CPP_INFFA=\
	"..\..\..\src\zlib\inffast.h"\
	"..\..\..\src\zlib\inflate.h"\
	"..\..\..\src\zlib\inftrees.h"\
	"..\..\..\src\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Debug"

DEP_CPP_INFFA=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\inffast.h"\
	"..\..\..\include\zlib\inflate.h"\
	"..\..\..\include\zlib\inftrees.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	"..\..\..\include\zlib\zutil.h"\
	
NODEP_CPP_INFFA=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\STANDARDSDK_500\Include\emulator\xmm_func.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Release"

NODEP_CPP_INFFA=\
	"..\..\..\src\zlib\inffast.h"\
	"..\..\..\src\zlib\inflate.h"\
	"..\..\..\src\zlib\inftrees.h"\
	"..\..\..\src\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_INFFA=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\inffast.h"\
	"..\..\..\include\zlib\inflate.h"\
	"..\..\..\include\zlib\inftrees.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	"..\..\..\include\zlib\zutil.h"\
	{$(INCLUDE)}"mmintrin.h"\
	
NODEP_CPP_INFFA=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\G10Wibro\Include\ARMV4I\xmm_func.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\include\zlib\inffast.h
# End Source File
# Begin Source File

SOURCE=..\..\..\include\zlib\inffixed.h
# End Source File
# Begin Source File

SOURCE=..\..\..\src\zlib\inflate.cpp

!IF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Release"

NODEP_CPP_INFLA=\
	"..\..\..\src\zlib\i3Base.h"\
	"..\..\..\src\zlib\inffast.h"\
	"..\..\..\src\zlib\inffixed.h"\
	"..\..\..\src\zlib\inflate.h"\
	"..\..\..\src\zlib\inftrees.h"\
	"..\..\..\src\zlib\zlib.h"\
	"..\..\..\src\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Debug"

DEP_CPP_INFLA=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\inffast.h"\
	"..\..\..\include\zlib\inffixed.h"\
	"..\..\..\include\zlib\inflate.h"\
	"..\..\..\include\zlib\inftrees.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	"..\..\..\include\zlib\zutil.h"\
	
NODEP_CPP_INFLA=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\STANDARDSDK_500\Include\emulator\xmm_func.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Release"

NODEP_CPP_INFLA=\
	"..\..\..\src\zlib\i3Base.h"\
	"..\..\..\src\zlib\inffast.h"\
	"..\..\..\src\zlib\inffixed.h"\
	"..\..\..\src\zlib\inflate.h"\
	"..\..\..\src\zlib\inftrees.h"\
	"..\..\..\src\zlib\zlib.h"\
	"..\..\..\src\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_INFLA=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\inffast.h"\
	"..\..\..\include\zlib\inffixed.h"\
	"..\..\..\include\zlib\inflate.h"\
	"..\..\..\include\zlib\inftrees.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	"..\..\..\include\zlib\zutil.h"\
	{$(INCLUDE)}"mmintrin.h"\
	
NODEP_CPP_INFLA=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\G10Wibro\Include\ARMV4I\xmm_func.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\include\zlib\inflate.h
# End Source File
# Begin Source File

SOURCE=..\..\..\src\zlib\inftrees.cpp

!IF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Release"

NODEP_CPP_INFTR=\
	"..\..\..\src\zlib\inftrees.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Debug"

DEP_CPP_INFTR=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\inftrees.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	
NODEP_CPP_INFTR=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\STANDARDSDK_500\Include\emulator\xmm_func.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Release"

NODEP_CPP_INFTR=\
	"..\..\..\src\zlib\inftrees.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_INFTR=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\inftrees.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	{$(INCLUDE)}"mmintrin.h"\
	
NODEP_CPP_INFTR=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\G10Wibro\Include\ARMV4I\xmm_func.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\include\zlib\inftrees.h
# End Source File
# Begin Source File

SOURCE=..\..\..\src\zlib\trees.cpp

!IF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Release"

NODEP_CPP_TREES=\
	"..\..\..\src\zlib\deflate.h"\
	"..\..\..\src\zlib\trees.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Debug"

DEP_CPP_TREES=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\deflate.h"\
	"..\..\..\include\zlib\trees.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	"..\..\..\include\zlib\zutil.h"\
	
NODEP_CPP_TREES=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\STANDARDSDK_500\Include\emulator\xmm_func.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Release"

NODEP_CPP_TREES=\
	"..\..\..\src\zlib\deflate.h"\
	"..\..\..\src\zlib\trees.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TREES=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\deflate.h"\
	"..\..\..\include\zlib\trees.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	"..\..\..\include\zlib\zutil.h"\
	{$(INCLUDE)}"mmintrin.h"\
	
NODEP_CPP_TREES=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\G10Wibro\Include\ARMV4I\xmm_func.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\include\zlib\trees.h
# End Source File
# Begin Source File

SOURCE=..\..\..\src\zlib\uncompr.cpp

!IF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Release"

NODEP_CPP_UNCOM=\
	"..\..\..\src\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Debug"

DEP_CPP_UNCOM=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	
NODEP_CPP_UNCOM=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\STANDARDSDK_500\Include\emulator\xmm_func.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Release"

NODEP_CPP_UNCOM=\
	"..\..\..\src\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_UNCOM=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	{$(INCLUDE)}"mmintrin.h"\
	
NODEP_CPP_UNCOM=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\G10Wibro\Include\ARMV4I\xmm_func.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\include\zlib\zconf.h
# End Source File
# Begin Source File

SOURCE=..\..\..\include\zlib\zconf.in.h
# End Source File
# Begin Source File

SOURCE=..\..\..\include\zlib\zlib.h
# End Source File
# Begin Source File

SOURCE=..\..\..\include\zlib\zlib_def.h
# End Source File
# Begin Source File

SOURCE=..\..\..\src\zlib\zutil.cpp

!IF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Release"

NODEP_CPP_ZUTIL=\
	"..\..\..\src\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE emulator) Debug"

DEP_CPP_ZUTIL=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	"..\..\..\include\zlib\zutil.h"\
	
NODEP_CPP_ZUTIL=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\STANDARDSDK_500\Include\emulator\xmm_func.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Release"

NODEP_CPP_ZUTIL=\
	"..\..\..\src\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlibWC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_ZUTIL=\
	"..\..\..\include\i3Base.h"\
	"..\..\..\include\i3Base\i3Action.h"\
	"..\..\..\include\i3Base\i3BaseMeta.h"\
	"..\..\..\include\i3Base\i3BaseUtil.h"\
	"..\..\..\include\i3Base\i3BinList.h"\
	"..\..\..\include\i3Base\i3ClassMeta.h"\
	"..\..\..\include\i3Base\i3CommonType.h"\
	"..\..\..\include\i3Base\i3CompressHuffman.h"\
	"..\..\..\include\i3Base\i3CPUID.h"\
	"..\..\..\include\i3Base\i3CRC32.h"\
	"..\..\..\include\i3Base\i3Debug.h"\
	"..\..\..\include\i3Base\i3ElementBase.h"\
	"..\..\..\include\i3Base\i3ErrorHandler.h"\
	"..\..\..\include\i3Base\i3EventDef.h"\
	"..\..\..\include\i3Base\i3EventReceiver.h"\
	"..\..\..\include\i3Base\i3FixedMemoryPool.h"\
	"..\..\..\include\i3Base\i3FixedPoint.h"\
	"..\..\..\include\i3Base\i3Inet.h"\
	"..\..\..\include\i3Base\i3IniParser.h"\
	"..\..\..\include\i3Base\i3InstanceProxy.h"\
	"..\..\..\include\i3Base\i3Lexer.h"\
	"..\..\..\include\i3Base\i3List.h"\
	"..\..\..\include\i3Base\i3Macro.h"\
	"..\..\..\include\i3Base\i3MapFileParser.h"\
	"..\..\..\include\i3Base\i3Memory.h"\
	"..\..\..\include\i3Base\i3MemoryBuffer.h"\
	"..\..\..\include\i3Base\i3MemoryPool.h"\
	"..\..\..\include\i3Base\i3MergedVolumeFile.h"\
	"..\..\..\include\i3Base\i3MetaTemplate.h"\
	"..\..\..\include\i3Base\i3Mutex.h"\
	"..\..\..\include\i3Base\i3NamedElement.h"\
	"..\..\..\include\i3Base\i3NamedResourceManager.h"\
	"..\..\..\include\i3Base\i3ObjectPool.h"\
	"..\..\..\include\i3Base\i3PackFile.h"\
	"..\..\..\include\i3Base\i3PackNode.h"\
	"..\..\..\include\i3Base\i3ParserHelper.h"\
	"..\..\..\include\i3Base\i3Performance.h"\
	"..\..\..\include\i3Base\i3PersistantElement.h"\
	"..\..\..\include\i3Base\i3Platform.h"\
	"..\..\..\include\i3Base\i3RealTimeProfile.h"\
	"..\..\..\include\i3Base\i3RefStack.h"\
	"..\..\..\include\i3Base\i3ResourceFile.h"\
	"..\..\..\include\i3Base\i3ResourceObject.h"\
	"..\..\..\include\i3Base\i3Signal.h"\
	"..\..\..\include\i3Base\i3SMTPMail.h"\
	"..\..\..\include\i3Base\i3Stream.h"\
	"..\..\..\include\i3Base\i3String.h"\
	"..\..\..\include\i3Base\i3StringTable.h"\
	"..\..\..\include\i3Base\i3System.h"\
	"..\..\..\include\i3Base\i3TBandBuffer.h"\
	"..\..\..\include\i3Base\i3Thread.h"\
	"..\..\..\include\i3Base\i3TimeEventGen.h"\
	"..\..\..\include\i3Base\i3TimeEventInfo.h"\
	"..\..\..\include\i3Base\i3Timer.h"\
	"..\..\..\include\i3Base\i3TObjectArray.h"\
	"..\..\..\include\i3Base\i3TreeNode.h"\
	"..\..\..\include\i3Base\i3TStack.h"\
	"..\..\..\include\i3Base\i3WIPIknl.h"\
	"..\..\..\include\zlib\zconf.h"\
	"..\..\..\include\zlib\zlib.h"\
	"..\..\..\include\zlib\zlib_def.h"\
	"..\..\..\include\zlib\zutil.h"\
	{$(INCLUDE)}"mmintrin.h"\
	
NODEP_CPP_ZUTIL=\
	"..\..\..\include\i3Base\ApiLinkGIga.h"\
	"..\..\..\include\i3Base\kernelutils.h"\
	"..\..\..\include\i3Base\MCApiGiga.h"\
	"..\..\..\include\i3Base\MCegl.h"\
	"..\..\..\include\i3Base\MCg2D.h"\
	"..\..\..\include\i3Base\MCg3D.h"\
	"..\..\..\include\i3Base\MCGame.h"\
	"..\..\..\include\i3Base\MCgCOP.h"\
	"..\..\..\include\i3Base\MCgiga_comdef.h"\
	"..\..\..\include\i3Base\MCgiga_types.h"\
	"..\..\..\include\i3Base\MCgMU.h"\
	"..\..\..\include\i3Base\scratchpad.h"\
	"..\..\..\include\i3Base\WIPIheader.h"\
	".\mintrin.h"\
	".\pexport.h"\
	".\phlpapi.h"\
	".\ptypes.h"\
	"C:\Program Files\Windows CE Tools\wce500\G10Wibro\Include\ARMV4I\xmm_func.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\include\zlib\zutil.h
# End Source File
# End Target
# End Project
