REGEDIT
; .REG ЦФРЯРК SETUP ЧСЗЮБзЗЅПЁ ЛчПыЕЩ Мі РжНРДЯДй.
; SETUP ЧСЗЮБзЗЅРЛ ЛчПыЧв Мі ОјДТ АцПь ОЦЗЁ ЧзИёРЬ
; CWinApp::RegisterShellFileTypes Йз COleObjectFactory::UpdateRegistryAllРЛ
; ШЃУтЧЯПЉ InitInstanceПЁ РкЕПРИЗЮ ЕюЗЯЕЫДЯДй.

HKEY_CLASSES_ROOT\.PEF = PropertyEditor.Document
HKEY_CLASSES_ROOT\PropertyEditor.Document\shell\open\command = PropertyEditor.EXE %1
HKEY_CLASSES_ROOT\PropertyEditor.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\PropertyEditor.Document\shell\open\ddeexec\application = PropertyEditor
    ; ТќАэ: РРПы ЧСЗЮБзЗЅРК МБХУРћРЮ ПфМвРдДЯДй.
    ;  БтКЛАЊРИЗЮ "command"ПЁ РжДТ РРПы ЧСЗЮБзЗЅ РЬИЇРЬ ЛчПыЕЫДЯДй.
HKEY_CLASSES_ROOT\PropertyEditor.Document = PropertyEditor.Document
