// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\PropertyEditor.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#include ""afxprint.rc""       // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PropertyEditor.ico"

IDR_PropertyEditorTYPE  ICON                    "res\\PropertyEditorDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_TB_SEARCH           BITMAP                  "res\\toolbar1.bmp"

IDR_NOTICEBAR           BITMAP                  "res\\bmp00001.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_LV_FONT_DOWNSIZE
    BUTTON      ID_LV_FONT_UPSIZE
END

IDR_TB_SEARCH TOOLBAR 2, 16
BEGIN
    BUTTON      ID_TB_SEARCH_CB_SEARCH_LIST
    BUTTON      ID_TB_SEARCH_CK_SEARCH_PREFIX_ONLY
    BUTTON      ID_PEFSAVE
    BUTTON      idtest
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "Option",                      ID_OPTION
        MENUITEM SEPARATOR
        MENUITEM "새로 만들기\tCtrl+N(&N)",          ID_FILE_NEW
        MENUITEM "열기...\tCtrl+O(&O)",           ID_FILE_OPEN
        MENUITEM "저장\tCtrl+S(&S)",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        POPUP "Export"
        BEGIN
            MENUITEM "XML (UTF-8)",                 ID_EXPORT_XML
            MENUITEM "String (Unicode)",            ID_EXPORT_32800
        END
        POPUP "Import"
        BEGIN
            MENUITEM "XML (UTF-8)",                 ID_IMPORT_XML
        END
        MENUITEM "테스트키",                        ID_TEST, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "인쇄...\tCtrl+P(&P)",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소\tCtrl+Z(&U)",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기\tCtrl+X(&T)",            ID_EDIT_CUT
        MENUITEM "복사\tCtrl+C(&C)",              ID_EDIT_COPY
        MENUITEM "붙여넣기\tCtrl+V(&P)",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "폰트사이즈+",                      ID_LV_FONT_UPSIZE
        MENUITEM "폰트사이즈-",                      ID_LV_FONT_DOWNSIZE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "PropertyEditor 정보(&A)...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END

IDR_ACCEL_EDITING ACCELERATORS
BEGIN
    "C",            ID_ACCEL_EDITING_VAL_COPY, VIRTKEY, CONTROL, NOINVERT
    "X",            ID_ACCEL_EDITING_VAL_CUT, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_ACCEL_EDITING_VAL_PASTE, VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_ACCEL_EDITING_VAL_DEL, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PropertyEditor 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PropertyEditor Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_CODEPAGE_SELECT_DIALOG DIALOGEX 0, 0, 174, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CodePage Select"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,55,50,14
    COMBOBOX        IDC_COMBO_EXPORT_CP,34,28,111,232,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Choose Language",IDC_STATIC,36,15,101,8
END

IDD_NATION_DLG DIALOGEX 0, 0, 185, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nation List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,17,69,101,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nation List",IDC_STATIC,9,9,34,8
    PUSHBUTTON      "Add",IDADD,23,123,32,14
    PUSHBUTTON      "CANCEL",IDCANCEL,120,123,32,14
    GROUPBOX        "Add Nation",IDC_STATIC,79,11,94,66
    EDITTEXT        IDC_EDIT1,83,29,84,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,84,54,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nation Name",IDC_STATIC,86,20,42,8
    LTEXT           "Base Nation",IDC_STATIC,86,44,39,8
    GROUPBOX        "Del Nation",IDC_STATIC,79,78,94,40
    COMBOBOX        IDC_COMBO2,85,101,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nation Name",IDC_STATIC,87,90,42,8
    PUSHBUTTON      "Del",IDDEL,72,123,32,14
END

IDD_EDIT_DLG DIALOGEX 0, 0, 113, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Attribute"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC1,9,9,8,8
    EDITTEXT        IDC_EDIT1,20,7,54,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC2,9,25,8,8
    EDITTEXT        IDC_EDIT2,20,22,54,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC3,9,39,8,8
    EDITTEXT        IDC_EDIT3,20,37,54,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC4,9,54,8,8
    EDITTEXT        IDC_EDIT4,20,51,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Ok",IDC_BUTTON1,76,37,29,14
    PUSHBUTTON      "Cancel",IDC_BUTTON2,76,51,29,14
END

IDD_OPTION_DLG DIALOGEX 0, 0, 204, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,50,50,14
    CTEXT           "Insert Point Blank Media Directory!",IDC_STATIC,7,8,194,8
    EDITTEXT        IDC_EDIT1,10,33,164,14,ES_AUTOHSCROLL
    LTEXT           "Work Media Dictory",IDC_STATIC,13,23,63,8
    PUSHBUTTON      "☜",IDC_BUTTON1,175,32,23,16
END

IDD_NEWDATA_DLG DIALOGEX 0, 0, 253, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Weapon Data Contexts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Create",IDOK,128,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,216,50,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,19,116,213
    LTEXT           "Weapon Registry Tree",IDC_STATIC,9,7,73,8
    LTEXT           "ClassType",IDC_STATIC,130,29,34,8
    LTEXT           "Number",IDC_STATIC,130,44,26,8
    EDITTEXT        IDC_EDIT2,169,41,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT1,169,27,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "New Registry Name",IDC_STATIC,132,145,64,8
    EDITTEXT        IDC_EDIT3,132,155,108,14,ES_AUTOHSCROLL
    CONTROL         " - New Registry as a child of \n     the selected Regstry.",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,128,175,113,17
    GROUPBOX        "Weapon Attribute",IDC_STATIC,126,17,119,103
    GROUPBOX        "Registry Attribute",IDC_STATIC,125,132,119,64
    CONTROL         " - Weapon number cannot be \n     duplicated.",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,128,84,113,17
    LTEXT           "Base Attribute",IDC_STATIC,130,56,47,8
    COMBOBOX        IDC_COMBO1,134,66,107,88,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         " - New Weapon Attribute is \n     created to Base Attribute.",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,128,102,113,17
END

IDD_LOGMSG DIALOGEX 0, 0, 801, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,362,277,50,14
    LISTBOX         IDC_LOGMSGDLG_LB_LOG,7,7,787,255,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_ACK_DLG DIALOGEX 0, 0, 221, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,44,45,50,14
    PUSHBUTTON      "취소",IDCANCEL,127,45,50,14
    CTEXT           "Static",IDC_ACK_STATIC1,7,20,207,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PropertyEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "PropertyEditor.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CODEPAGE_SELECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_NATION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_EDIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_OPTION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_NEWDATA_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_LOGMSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 794
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_ACK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOGMSG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "PropertyEditor\n\nPropertyEditor\nPropertyEditor Files (*.PEF)\n.PEF\nPropertyEditor.Document\nPropertyEditor.Document"
    ID_MENU_SLIDER          "분활 창을 이동한다."
    ID_INDICATOR_STRING1    " "
    ID_INDICATOR_STRING2    " "
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "PropertyEditor"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "액티브 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "액티브 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "액티브 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "액티브 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록 활성화"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE
BEGIN
    ID_FILE_NONE            "Hide Prompt"
END

STRINGTABLE
BEGIN
    ID_LV_FONT_UPSIZE       "리스트뷰 폰트 사이즈를 확대합니다.\n폰트확대"
    ID_LV_FONT_DOWNSIZE     "리스트뷰 폰트사이즈를 축소합니다.\n폰트축소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\PropertyEditor.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#include "afxprint.rc"       // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

