// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\i3CollisionEditor.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\i3CollisionEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "Open...",                     ID_FILE_OPEN
        MENUITEM "Save...",                     ID_FILE_SAVE
        MENUITEM "Save as...",                  ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                  ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소\tCtrl+Z(&U)",       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기\tCtrl+X(&T)",        ID_EDIT_CUT
        MENUITEM "복사\tCtrl+C(&C)",            ID_EDIT_COPY
        MENUITEM "붙여넣기\tCtrl+V(&P)",        ID_EDIT_PASTE
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Terrain Auto-Assign",         ID_TOOLS_TERRAINAUTO
        MENUITEM "Volume Light Assign",         ID_TOOLS_VOLUMELIGHTASSIGN
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "i3CollisionEditor 정보(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 215, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "i3CollisionEditor 정보"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "i3CollisionEditor Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright Zepetto(C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,162,3,50,16,WS_GROUP
    LTEXT           "콘크리트: CCR_",IDC_STATIC,16,48,68,8
    LTEXT           "금속 : MET_",IDC_STATIC,16,59,60,8
    LTEXT           "흙 : GND_",IDC_STATIC,16,70,34,8
    LTEXT           "나무 : WOOD_",IDC_STATIC,16,81,50,8
    LTEXT           "눈 : SNOW_",IDC_STATIC,16,92,40,8
    LTEXT           "물 (얕은) : WTS_",IDC_STATIC,16,114,58,8
    LTEXT           "물 (깊은) : WTD_",IDC_STATIC,16,103,58,8
    LTEXT           "진흙 : CLAY_",IDC_STATIC,16,125,44,8
    LTEXT           "잔디 : GRASS_",IDC_STATIC,16,136,50,8
    LTEXT           "대리석 : MARB_",IDC_STATIC,16,147,54,8
END

IDD_PANEL_SCENEGRAPH DIALOGEX 0, 0, 181, 178
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_PANEL_GROUP DIALOGEX 0, 0, 186, 96
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_GROUPLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_TABSTOP,3,3,132,73,WS_EX_STATICEDGE
END

IDD_PANEL_VIEWER DIALOGEX 0, 0, 186, 96
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_PANEL_TOOLBAR DIALOGEX 0, 0, 317, 21
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Toolbar place",IDC_STATIC,3,2,44,8
END

IDD_PANEL_SPEC DIALOGEX 0, 0, 186, 96
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_SPEC_TRIANGLE DIALOGEX 0, 0, 204, 88
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Terrain",IDC_STATIC,11,5,24,8
    COMBOBOX        IDC_CB_TERRAIN,39,3,118,279,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Reverb",IDC_STATIC,11,21,24,8
    COMBOBOX        IDC_CB_REVERB,39,19,118,260,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Elasticity",IDC_STATIC,6,38,29,8
    EDITTEXT        IDC_ED_ELASTICITY,39,35,51,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "i3CollisionEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "i3CollisionEditor.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 212
        TOPMARGIN, 3
        BOTTOMMARGIN, 180
    END

    IDD_PANEL_SCENEGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 178
        TOPMARGIN, 3
        BOTTOMMARGIN, 175
    END

    IDD_PANEL_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 183
        TOPMARGIN, 3
        BOTTOMMARGIN, 93
    END

    IDD_PANEL_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_PANEL_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 314
        TOPMARGIN, 2
        BOTTOMMARGIN, 18
    END

    IDD_PANEL_SPEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_SPEC_TRIANGLE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 201
        TOPMARGIN, 3
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SPEC_TRIANGLE DLGINIT
BEGIN
    IDC_CB_TERRAIN, 0x403, 11, 0
0xc128, 0xc1f6, 0xbea4, 0xc0f8, 0x29bd, "\000" 
    IDC_CB_TERRAIN, 0x403, 9, 0
0xdcc4, 0xa9c5, 0xaeb8, 0xaec6, "\000" 
    IDC_CB_TERRAIN, 0x403, 5, 0
0xddb1, 0xd3bc, "\000" 
    IDC_CB_TERRAIN, 0x403, 3, 0
0xebc8, "\000" 
    IDC_CB_TERRAIN, 0x403, 5, 0
0xaab3, 0xabb9, "\000" 
    IDC_CB_TERRAIN, 0x403, 3, 0
0xabb4, "\000" 
    IDC_CB_TERRAIN, 0x403, 9, 0
0xb0b9, 0xb128, 0xc0ed, 0x29ba, "\000" 
    IDC_CB_TERRAIN, 0x403, 9, 0
0xb0b9, 0xbe28, 0xc0e8, 0x29ba, "\000" 
    IDC_CB_TERRAIN, 0x403, 5, 0
0xf8c1, 0xebc8, "\000" 
    IDC_CB_TERRAIN, 0x403, 5, 0
0xdcc0, 0xf0b5, "\000" 
    IDC_CB_TERRAIN, 0x403, 7, 0
0xebb4, 0xaeb8, 0xaebc, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "i3CollisionEditor"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "i3CollisionEditor"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록 활성화"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\i3CollisionEditor.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

