// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_POINTBLANK     ICON                    "..\\Resource\\PointBlank_xp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PB_SPEC_WARP DIALOGEX 0, 0, 191, 63
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Warp Position",IDC_STATIC,3,3,45,8
    EDITTEXT        IDC_PB_ED_WARPX,22,15,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PB_ED_WARPY,64,15,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PB_ED_WARPZ,106,15,38,12,ES_AUTOHSCROLL
END

IDD_PB_SPEC_HELICOPTER DIALOGEX 0, 0, 186, 169
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Select LinkObject...",IDC_BTN_SEL_LINKOBJ,7,16,80,12
    CONTROL         "",IDC_LINKOBJ_LIST,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_TABSTOP,33,37,139,88,WS_EX_STATICEDGE
END

IDD_PB_SPEC_TARGET_TRIGGER DIALOGEX 0, 0, 196, 144
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Team",IDC_STATIC,5,7,18,8
    COMBOBOX        IDC_CB_TEAM,34,4,56,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OBJ_LIST,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_TABSTOP,33,37,139,62,WS_EX_STATICEDGE
    PUSHBUTTON      "Select Targets...",IDC_BTN_SELTARGET,34,23,80,12
END

IDD_PB_SPEC_TARGET_OBJECT DIALOGEX 0, 0, 143, 120
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Type",IDC_STATIC,34,5,17,8
    COMBOBOX        IDC_TYPE,56,3,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Slide",IDC_STATIC,35,21,16,8
    COMBOBOX        IDC_APPEAR,56,19,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Delay time",IDC_STATIC,17,37,34,8
    EDITTEXT        IDC_ED_OFFSET,56,35,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "sec",IDC_STATIC,99,36,12,8
    LTEXT           "Appear time",IDC_STATIC,12,51,40,8
    EDITTEXT        IDC_ED_STARTTIME,56,50,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "sec",IDC_STATIC,99,51,12,8
    LTEXT           "Keep time",IDC_STATIC,19,66,32,8
    EDITTEXT        IDC_ED_KEEPTIME,56,65,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "sec",IDC_STATIC,100,67,12,8
    LTEXT           "Disappear Time",IDC_STATIC,4,80,50,8
    EDITTEXT        IDC_ED_DISAPPEARTIME,56,80,40,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "sec",IDC_STATIC,100,82,12,8
END

IDD_PB_SPEC_SCREENOBJECT DIALOGEX 0, 0, 238, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_SELCAM,7,7,180,15,ES_AUTOHSCROLL
    PUSHBUTTON      "SelectCam",IDC_BTN_SELECTCAMERA,191,7,40,14
END

IDD_PB_SPEC_RPG7 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_RPG7_RESPAWN_TIME,85,23,67,14,ES_AUTOHSCROLL
    LTEXT           "Respawn Time",IDC_STATIC,27,26,47,8
    LTEXT           "Group Index",IDC_STATIC,31,10,41,8
    EDITTEXT        IDC_ED_RPG7_GROUP_INDEX,85,7,67,14,ES_AUTOHSCROLL
    LTEXT           "Weapon Type",IDC_STATIC,27,45,46,8
    COMBOBOX        IDC_WEAPON_BOX_COMBO,86,44,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PB_SPEC_RESPAWNHELICOPTER DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Team",IDC_STATIC,15,14,18,8
    LTEXT           "0 : Redteam",IDC_STATIC,34,27,52,11
    LTEXT           "1 : Blueteam",IDC_STATIC,83,27,41,8
    EDITTEXT        IDC_EDIT_TEAM_INDEX,39,11,40,14,ES_AUTOHSCROLL
END

IDD_PB_SPEC_EVENT DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           " EVENT TYPE : ",-1,15,14,48,8
    LTEXT           "1 : 탈출             2 : 미션             3 : 미션2",-1,73,30,53,46
    EDITTEXT        IDC_EDIT_TYPE_INDEX,71,14,40,14,ES_AUTOHSCROLL
END

IDD_PB_SPEC_JUMPHOLD DIALOGEX 0, 0, 186, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_JUMP_POWER,74,17,40,14,ES_AUTOHSCROLL
    LTEXT           "점프력(거리)",IDC_STATIC,15,20,46,8
    LTEXT           "점프판 각도\n(0~90)",IDC_STATIC,16,60,45,18
    EDITTEXT        IDC_JUMP_DIG,74,61,40,14,ES_AUTOHSCROLL
    LTEXT           "점프력(높이)",IDC_STATIC,16,42,46,8
    EDITTEXT        IDC_JUMP_HEIGHT,74,40,40,14,ES_AUTOHSCROLL
    LTEXT           "히트 애니메이션 속도(배율)",IDC_STATIC,15,101,98,8
    EDITTEXT        IDC_JUMP_ANIM_SPEED,131,98,40,14,ES_AUTOHSCROLL
END

IDD_PB_SPEC_BATTLEUSEITEM DIALOGEX 0, 0, 242, 210
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ED_STTIME,70,31,57,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Use Item Object",IDC_STATIC,14,15,60,8
    LTEXT           "StartTime",IDC_STATIC,13,33,32,8
    LTEXT           "RespawnTime",IDC_STATIC,13,52,48,8
    LTEXT           "sec",IDC_STATIC,129,33,13,8
    EDITTEXT        IDC_ED_RESTIME,70,49,57,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "sec",IDC_STATIC,129,51,13,8
    LTEXT           "Item Setting",IDC_STATIC,13,72,39,8
    COMBOBOX        IDC_TYPECOMBO1,22,101,36,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "1",IDC_STATIC,12,104,8,8
    LTEXT           "No",IDC_STATIC,11,91,10,8
    LTEXT           "Type",IDC_STATIC,28,91,18,8
    COMBOBOX        IDC_CONTENT1,60,101,114,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Content Name",IDC_STATIC,64,91,47,8
    EDITTEXT        IDC_ED_PROB1,177,101,27,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Probability",IDC_STATIC,169,91,35,8
    LTEXT           "%",IDC_STATIC,207,104,8,8
    COMBOBOX        IDC_TYPECOMBO2,22,117,36,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "2",IDC_STATIC,12,119,8,8
    COMBOBOX        IDC_CONTENT2,60,117,114,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_PROB2,177,117,27,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "%",IDC_STATIC,207,119,8,8
    COMBOBOX        IDC_TYPECOMBO3,22,133,36,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "3",IDC_STATIC,12,136,8,8
    COMBOBOX        IDC_CONTENT3,60,133,114,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_PROB3,177,133,27,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "%",IDC_STATIC,207,136,8,8
    COMBOBOX        IDC_TYPECOMBO4,22,149,36,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "4",IDC_STATIC,12,152,8,8
    COMBOBOX        IDC_CONTENT4,60,149,114,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_PROB4,177,149,27,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "%",IDC_STATIC,207,152,8,8
    COMBOBOX        IDC_TYPECOMBO5,22,165,36,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "5",IDC_STATIC,12,167,8,8
    COMBOBOX        IDC_CONTENT5,60,165,114,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_PROB5,177,165,27,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "%",IDC_STATIC,207,167,8,8
    PUSHBUTTON      "Add(Not ready:아직안됨)",IDC_BUTTON2,87,185,67,14
    PUSHBUTTON      "ItemListUp",IDC_BUTTON1,151,12,41,23
    EDITTEXT        IDC_Prob,202,91,24,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PB_SPEC_WARP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 188
        TOPMARGIN, 3
        BOTTOMMARGIN, 60
    END

    IDD_PB_SPEC_HELICOPTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_PB_SPEC_TARGET_TRIGGER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 192
        TOPMARGIN, 4
        BOTTOMMARGIN, 140
    END

    IDD_PB_SPEC_TARGET_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 140
        TOPMARGIN, 3
        BOTTOMMARGIN, 117
    END

    IDD_PB_SPEC_SCREENOBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PB_SPEC_RPG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PB_SPEC_RESPAWNHELICOPTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PB_SPEC_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PB_SPEC_JUMPHOLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_PB_SPEC_BATTLEUSEITEM, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 236
        TOPMARGIN, 5
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PB_SPEC_TARGET_TRIGGER DLGINIT
BEGIN
    IDC_CB_TEAM, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_CB_TEAM, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_CB_TEAM, 0x403, 5, 0
0x6f42, 0x6874, "\000" 
    0
END

IDD_PB_SPEC_TARGET_OBJECT DLGINIT
BEGIN
    IDC_TYPE, 0x403, 3, 0
0xfbc0, "\000" 
    IDC_TYPE, 0x403, 5, 0
0xc6be, 0xbab1, "\000" 
    IDC_TYPE, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    IDC_APPEAR, 0x403, 6, 0
0x6f50, 0x7570, 0x0070, 
    IDC_APPEAR, 0x403, 11, 0
0x654c, 0x7466, 0x5320, 0x696c, 0x6564, "\000" 
    IDC_APPEAR, 0x403, 12, 0
0x6952, 0x6867, 0x2074, 0x6c53, 0x6469, 0x0065, 
    0
END

IDD_PB_SPEC_RPG7 DLGINIT
BEGIN
    IDC_WEAPON_BOX_COMBO, 0x403, 13, 0
0x5052, 0x3747, 0x4f5f, 0x5455, 0x4f50, 0x5453, "\000" 
    IDC_WEAPON_BOX_COMBO, 0x403, 10, 0
0x5052, 0x3747, 0x425f, 0x534f, 0x0053, 
    IDC_WEAPON_BOX_COMBO, 0x403, 5, 0
0x324b, 0x3130, "\000" 
    IDC_WEAPON_BOX_COMBO, 0x403, 3, 0
0x374d, "\000" 
    IDC_WEAPON_BOX_COMBO, 0x403, 11, 0
0x6157, 0x6574, 0x4d72, 0x6c65, 0x6e6f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PB_SPEC_JUMPHOLD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PB_SPEC_BATTLEUSEITEM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PB_SPEC_SCREENOBJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

