// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ÇŃ±ąľî resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\i3GuiEditor.rc2""  // Microsoft Visual C++żˇĽ­ ĆíÁýµÇÁö ľĘŔş ¸®ĽŇ˝ş\r\n"
    "#include ""afxres.rc""         // ÇĄÁŘ ±¸Ľş żäĽŇ\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\i3GuiEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "ĆÄŔĎ(&F)"
    BEGIN
        MENUITEM "»ő ÇÁ·ÎÁ§Ć® ¸¸µé±â",                  ID_FILE_NEW
        MENUITEM "ÇÁ·ÎÁ§Ć® şŇ·ŻżŔ±â",                   ID_FILE_LOAD_PROJECT
        MENUITEM "ÇÁ·ÎÁ§Ć® ŔúŔĺÇĎ±â",                   ID_FILE_SAVE_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Template List Export",        ID_FILE_TEMPLATE_EXPORT
        MENUITEM "Template List Import",        ID_FILE_TEMPLATE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "łˇł»±â(&X)",                     ID_APP_EXIT
        MENUITEM "Export to File",              ID_EXPORT_FILE
    END
    POPUP "ĆíÁý(&E)"
    BEGIN
        MENUITEM "˝ÇÇŕ ĂëĽŇ\tCtrl+Z(&U)",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Ŕß¶ół»±â\tCtrl+X(&T)",            ID_EDIT_CUT
        MENUITEM "şą»ç\tCtrl+C(&C)",              ID_EDIT_COPY
        MENUITEM "şŮż©łÖ±â\tCtrl+V(&P)",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Erase Shape (Empty for Offset)", ID_ERASESHAPE_EMPTY_FOROFFSET
    END
    POPUP "ş¸±â(&V)"
    BEGIN
        MENUITEM "µµ±¸ ¸đŔ˝(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "»óĹÂ ÇĄ˝ĂÁŮ(&S)",                  ID_VIEW_STATUS_BAR
        POPUP "Load BackGround"
        BEGIN
            MENUITEM "as World",                    ID_LOADBG_AS_WORLD
            MENUITEM "as Sky",                      ID_LOADBG_AS_SKY
        END
        MENUITEM "Working Folder",              ID_MENU_SETWORKINGFOLDER
        POPUP "¶óŔÎ»ö Ľ±ĹĂ"
        BEGIN
            MENUITEM "Čň»öĽ±",                         ID_MENU_SETLINECOLOR_WHITE
            MENUITEM "°ËÁ¤Ľ±",                         ID_MENU_SETLINECOLOR_BLACK
        END
    END
    POPUP "µµżň¸»(&H)"
    BEGIN
        MENUITEM "i3GuiEditor Á¤ş¸(&A)...",       ID_APP_ABOUT
    END
END

IDR_POPUP_GUI MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Expand...",                  ID_POPUP_EXPAND
        MENUITEM "&Collapse Tree",              ID_POPUP_COLLAPSE
        MENUITEM "&Show",                       ID_POPUP_SHOW
        MENUITEM "&Find..",                     ID_POPUP_FIND
        MENUITEM SEPARATOR
        MENUITEM "Export Node",                 ID__EXPORTNODE
        MENUITEM "Import Node",                 ID__IMPORTNODE
        MENUITEM SEPARATOR
        POPUP "Select"
        BEGIN
            MENUITEM "Select All",                  ID_POPUP_SELECT_SELECTALL
            MENUITEM "UnSelect All",                ID_POPUP_SELECT_UNSELECTALL
            MENUITEM "Select All Descendants",      ID_POPUP_SELECT_SELECTALLDESCENDANTS
            MENUITEM "UnSelect All Descendants",    ID_POPUP_SELECT_UNSELECTALLDESCENDANTS
            MENUITEM "Reverse selection",           ID_POPUP_SELECT_REVERSESELECTION
        END
        POPUP "Insert"
        BEGIN
            MENUITEM "Control",                     ID_POPUP_INSERT_INSERTCONTROL
            MENUITEM "Window",                      ID_POPUP_INSERT_INSERTWINDOW
        END
        MENUITEM "Delete",                      ID_POPUP_DELETE
        POPUP "Set"
        BEGIN
            MENUITEM "Template",                    ID_POPUP_SETTEMPLATE
        END
        MENUITEM "SetCurrentRoot",              ID__SETCURRENTROOT
        MENUITEM SEPARATOR
        MENUITEM "Check Mnemonics",             ID_CHECK_MNEMONICS
    END
END

IDR_POPUP_RES MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "New Template",                ID_ADD_NEWTEMPLATE
        POPUP "Open"
        BEGIN
            MENUITEM "Template",                    ID_IMPORT_TEMPLATE
            MENUITEM SEPARATOR
            MENUITEM "Texture",                     ID_IMPORT_TEXTURE
            MENUITEM "Animation",                   ID_IMPORT_ANIMATION
            MENUITEM "SceneGraph",                  ID_IMPORT_SCENEGRAPH
        END
        MENUITEM "Delete",                      ID_DELETE_RES
        POPUP "FixedCountShapeType"
        BEGIN
            MENUITEM "Set FixedCount",              ID_SET_FIXEDCOUNTSHAPETYPE
            MENUITEM "Unset FixedCount",            ID_UNSET_FIXEDCOUNTSHAPETYPE
        END
    END
END

IDR_POPUP_CTRLSHAPE MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "SetTexture",                  ID_CTRLSHAPE_SETTEXTURE
        MENUITEM "Copy UV to Selected Shapes",  ID_COPY_UV_TOALLOTHERS
        MENUITEM "Copy Size to Selected Shapes", ID_COPY_SIZE_TOOTHERS
        MENUITEM SEPARATOR
        MENUITEM "Add Shape",                   ID_SHAPE_ADD
        MENUITEM "Delete Shape",                ID_SHAPE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Adjust Size by UV",           ID_ADJUST_SIZEBY_UV
        POPUP "Align"
        BEGIN
            MENUITEM "Align Left",                  ID_ALIGN_LEFT
            MENUITEM "Align Top",                   ID_ALIGN_TOP
            MENUITEM "Align Right",                 ID_ALIGN_RIGHT
            MENUITEM "Align Bottom",                ID_ALIGN_BOTTOM
            MENUITEM "Align Center X",              ID_ALIGN_CENTER_X
            MENUITEM "Align Center Y",              ID_ALIGN_CENTER_Y
            MENUITEM "Align LeftTop",               ID_ALIGN_LEFTTOP
            MENUITEM "Align RightBottom",           ID_ALIGN_RIGHTBOTTOM
        END
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_CTRLSHAPE_SELECTALL
        POPUP "ÄÁĆ®·Ń łĐ°Ô Ćě±â"
        BEGIN
            MENUITEM "¸đµÎ ´Ăľî łő±â",                    ID_SPREADSHAPES_DEFAULT
            MENUITEM "Ľ±ĹĂ Shape±âÁŘŔ¸·Î ¸đµÎ ´Ăľîłő±â",        ID_SPREADSHAPES_ALL
            MENUITEM "Ľ±ĹĂ Shape±âÁŘŔ¸·Î Ľ±ĹĂµČ°Í¸¸ ´Ăľîłő±â",     ID_SPREADSHAPES_SELECTED
            MENUITEM "¸đµÎ ´Ăľîłő±â( °Ş)",                 ID_SPREADSHAPES_DEFAULT_BYVALUE
            MENUITEM "Ľ±ĹĂ Shape±âÁŘŔ¸·Î ¸đµÎ ´Ăľîłő±â( °Ş)",    ID_SPREADSHAPES_ALL_BYVALUE
            MENUITEM "Ľ±ĹĂ Shape±âÁŘŔ¸·Î Ľ±ĹĂµČ°Í¸¸ ´Ăľîłő±â( °Ş)", ID_SPREADSHAPES_SELECTED_BYVALUE
        END
    END
END

IDR_POPUP_ACTION MENU 
BEGIN
    POPUP "Action "
    BEGIN
        POPUP "&Add Action"
        BEGIN
            MENUITEM "&Move   To",                  ID_ACTION_ADDMOVE
            MENUITEM "&Rotate  To",                 ID_ACTION_ADDROTATE
            MENUITEM "&Scale   To",                 ID_ACTION_ADDSCALE
            MENUITEM "&Play    Sound",              ID_ACTION_ADDSOUND
        END
        MENUITEM "&Remove Action",              ID_POPUP_REMOVEACTION
        MENUITEM SEPARATOR
        MENUITEM "&Edit Action",                ID_POPUP_EDITACTION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "i3GuiEditor Á¤ş¸"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "i3GuiEditor Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Č®ŔÎ",IDOK,178,7,50,16,WS_GROUP
END

IDD_PANE_PREVIEW DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "Tahoma", 400, 1, 0x0
BEGIN
    CONTROL         "",IDC_PREVIEW_PLACEHOLDER,"Static",SS_BLACKRECT | SS_NOTIFY,2,2,15,13
END

IDD_PANE_TREEVIEW DIALOGEX 0, 0, 192, 131
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_PANE_UVEDIT DIALOGEX 0, 0, 190, 142
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_PANE_LAYOUT DIALOGEX 0, 0, 279, 146
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_PANE_PROPERTY DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_PANE_CONTROLSHAPE DIALOGEX 0, 0, 203, 122
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_PANE_EVENTNACTION DIALOGEX 0, 0, 258, 198
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_ENA_STATE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,122,197
    CONTROL         "",IDC_LIST_ENA_ACTION,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,122,0,135,197
END

IDD_PANE_TEXTURELIST DIALOGEX 0, 0, 275, 154
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RESLIST_TEXTURE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_TABSTOP,6,7,102,81
    CONTROL         "",IDC_RESLIST_TEMPLATE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_TABSTOP,166,7,102,81
END

IDD_PANE_GUITREEVIEW DIALOGEX 0, 0, 192, 131
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_SELECT_CONTROL DIALOGEX 0, 0, 184, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,24,50,14
    COMBOBOX        IDC_COMBO_SELECT_CONTROL,7,7,117,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TEMPLATE_ADD DIALOGEX 0, 0, 265, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,24,50,14
    EDITTEXT        IDC_EDIT1,50,7,152,18,ES_AUTOHSCROLL
END

IDD_PROPERTY_COMMON DIALOGEX 0, 0, 162, 158
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Pos_X",IDC_STATIC,14,7,22,8
    LTEXT           "Pos_Y",IDC_STATIC,49,7,22,8
    LTEXT           "Width",IDC_STATIC,85,7,22,8
    LTEXT           "Height",IDC_STATIC,121,7,22,8
    EDITTEXT        IDC_PROP_COMMON_POSX,10,18,32,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_PROP_COMMON_POSY,45,18,32,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_PROP_COMMON_WIDTH,83,18,32,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_PROP_COMMON_HEIGHT,120,18,32,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,34,148,3
    LTEXT           "Name:",IDC_STATIC,13,49,22,8
    EDITTEXT        IDC_PROP_COMMON_NAME,35,48,110,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_SELECT_TEXTURE DIALOGEX 0, 0, 426, 235
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Select Texture"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ľ± ĹĂ",IDOK,18,218,50,14
    PUSHBUTTON      "Ăë ĽŇ",IDCANCEL,75,217,50,14
    CONTROL         "",IDC_LIST_SELTEX,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,145,214,WS_EX_ACCEPTFILES
END

IDD_SELECT_TEMPLATE DIALOGEX 0, 0, 428, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Select Template"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ľ± ĹĂ",IDOK,2,216,69,19
    PUSHBUTTON      "Ăë ĽŇ",IDCANCEL,74,216,66,19
    CONTROL         "",IDC_LIST_SELTEMPLATE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,142,215
END

IDD_EDITACTION_MOVE DIALOGEX 0, 0, 196, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit ( Move To ) Action"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,86,50,14
    COMBOBOX        IDC_CB_MOVE_SELFACTOR,92,7,97,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Factor Type",IDC_STATIC,12,9,73,8
    EDITTEXT        IDC_ED_MOVE_DURATION,91,26,96,13,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_ED_MOVE_TARGETPOSX,91,44,96,13,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_ED_MOVE_TARGETPOSY,91,62,96,13,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Action Duration",IDC_STATIC,12,28,73,8
    LTEXT           "Target Position X",IDC_STATIC,12,47,73,8
    LTEXT           "Target Position Y",IDC_STATIC,12,64,73,8
END

IDD_EDITACTION_SCALE DIALOGEX 0, 0, 196, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit ( Scale To) Action"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,103,50,14
    COMBOBOX        IDC_CB_SCALE_SELFACTOR,92,7,97,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Factor Type",IDC_STATIC,12,9,73,8
    EDITTEXT        IDC_ED_SCALE_DURATION,92,24,96,13,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_ED_SCALE_X,92,41,96,13,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_ED_SCALE_Y,92,58,96,13,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Action Duration",IDC_STATIC,12,26,73,8
    LTEXT           "Scale Length X",IDC_STATIC,12,45,73,8
    LTEXT           "Scale Length Y",IDC_STATIC,12,62,73,8
    CONTROL         "Loop Scale Action",IDC_CHECK_LOOPSCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,109,11
END

IDD_EDITACTION_ROTATE DIALOGEX 0, 0, 192, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,81,50,14
    COMBOBOX        IDC_CB_ROTATE_SELFACTOR,88,7,97,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Factor Type",IDC_STATIC,8,9,73,8
    EDITTEXT        IDC_ED_ROTATE_DURATION,88,38,96,13,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Action Duration",IDC_STATIC,8,40,73,8
    CONTROL         "Loop Rotate Action",IDC_CHECK_LOOPROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,59,109,11
    COMBOBOX        IDC_CB_ROTATE_SELSPINDIR,87,22,97,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Spin Direction",IDC_STATIC,7,25,73,8
END

IDD_EDITACTION_SOUND DIALOGEX 0, 0, 242, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit ( Play Sound) Action"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,100,50,14
    PUSHBUTTON      "...",IDC_ED_SOUND_FILESELECT,215,7,17,13
    EDITTEXT        IDC_EDITACTION_SOUND_SELFILE,50,7,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITACTION_SOUNDVOLUME,50,64,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITACTION_SOUNDSTARTTIME,50,85,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITACTION_LOOPCOUNT,153,63,78,14,ES_AUTOHSCROLL
    CONTROL         "Loop Play",IDC_CKB_LOOPPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,24,51,15,WS_EX_RTLREADING
    LTEXT           "Sound File",IDC_STATIC,8,9,35,9
    LTEXT           "Def Volume",IDC_STATIC,7,65,39,9
    LTEXT           "Start Time",IDC_STATIC,8,85,35,9
    LTEXT           "Loop Count",IDC_STATIC,153,50,37,9
    COMBOBOX        IDC_CB_SOUNDTYPE,50,24,66,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound Type",IDC_STATIC,7,26,39,9
    COMBOBOX        IDC_CB_3DMODE,50,44,66,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "3D Mode",IDC_STATIC,7,47,39,9
END

IDD_DIALOG1 DIALOGEX 0, 0, 167, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ćě±â °Ş ĽłÁ¤"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,70,50,14
    EDITTEXT        IDC_EDIT_SPREAD_COLCOUNT,80,7,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPREAD_WIDTH,79,23,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPREAD_HEIGHT,78,40,82,14,ES_AUTOHSCROLL
    LTEXT           "Column Count",IDC_STATIC,7,7,68,14
    LTEXT           "Seperate Width",IDC_STATIC,7,25,66,14
    LTEXT           "Seperate Height",IDC_STATIC,7,44,61,14
END

IDD_DIALOG_GETSTRING DIALOGEX 0, 0, 193, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ĂŁŔ» ŔĚ¸§ ŔÔ·Â"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,136,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,41,50,14
    EDITTEXT        IDC_EDIT_NODENAME,7,7,179,15,ES_AUTOHSCROLL
    CONTROL         "Á¤Č®Č÷ °°ŔşŔĚ¸§¸¸ ĂŁ±â",IDC_CHECK_SEARCH_EXACTLYSAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,124,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <Č¸»ç ŔĚ¸§>"
            VALUE "FileDescription", "TODO: <ĆÄŔĎ Ľł¸í>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "i3GuiEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <Č¸»ç ŔĚ¸§>.  All rights reserved."
            VALUE "OriginalFilename", "i3GuiEditor.exe"
            VALUE "ProductName", "TODO: <Á¦Ç° ŔĚ¸§>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "şŻČŻ", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PANE_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 182
        TOPMARGIN, 2
        BOTTOMMARGIN, 92
    END

    IDD_PANE_TREEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 189
        TOPMARGIN, 2
        BOTTOMMARGIN, 128
    END

    IDD_PANE_UVEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_PANE_LAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_PANE_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PANE_CONTROLSHAPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PANE_EVENTNACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_PANE_TEXTURELIST, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PANE_GUITREEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 189
        TOPMARGIN, 2
        BOTTOMMARGIN, 128
    END

    IDD_SELECT_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_TEMPLATE_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PROPERTY_COMMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_EDITACTION_MOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_EDITACTION_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_EDITACTION_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_EDITACTION_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_DIALOG_GETSTRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAG                CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "i3GuiEditor"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "i3GuiEditor"
    AFX_IDS_IDLEMESSAGE     "ÁŘşń"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "ÇÁ·Î±×·Ą Á¤ş¸, ąöŔü ąřČŁ, ŔúŔŰ±ÇŔ» ÇĄ˝ĂÇŐ´Ď´Ů.\nÁ¤ş¸"
    ID_APP_EXIT             "ą®Ľ­¸¦ ŔúŔĺÇŇÁö¸¦ ąŻ°í ŔŔżë ÇÁ·Î±×·ĄŔ» łˇłŔ´Ď´Ů.\nłˇł»±â"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "´ŮŔ˝ Ă˘Ŕ¸·Î ŔüČŻÇŐ´Ď´Ů.\n´ŮŔ˝ Ă˘"
    ID_PREV_PANE            "ŔĚŔü Ă˘Ŕ¸·Î ŔüČŻÇŐ´Ď´Ů.\nŔĚŔü Ă˘"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Č°Ľş Ă˘Ŕ» ż©·Ż °łŔÇ Ă˘Ŕ¸·Î şĐÇŇÇŐ´Ď´Ů.\nşĐÇŇ"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Ľ±ĹĂ żµżŞŔ» Áöżó´Ď´Ů.\nÁöżě±â"
    ID_EDIT_CLEAR_ALL       "¸đµç °ÍŔ» Áöżó´Ď´Ů.\n¸đµÎ Áöżě±â"
    ID_EDIT_COPY            "Ľ±ĹĂ żµżŞŔ» şą»çÇĎż© Ĺ¬¸łş¸µĺżˇ łÖ˝Ŕ´Ď´Ů.\nşą»ç"
    ID_EDIT_CUT             "Ľ±ĹĂ żµżŞŔ» Ŕß¶ół»ľî Ĺ¬¸łş¸µĺżˇ łÖ˝Ŕ´Ď´Ů.\nŔß¶ół»±â"
    ID_EDIT_FIND            "ÁöÁ¤ÇŃ ĹŘ˝şĆ®¸¦ ĂŁ˝Ŕ´Ď´Ů.\nĂŁ±â"
    ID_EDIT_PASTE           "Ĺ¬¸łş¸µĺ ł»żëŔ» »đŔÔÇŐ´Ď´Ů.\nşŮż©łÖ±â"
    ID_EDIT_REPEAT          "¸¶Áö¸· ŔŰľ÷Ŕ» ąÝşąÇŐ´Ď´Ů.\nąÝşą"
    ID_EDIT_REPLACE         "ĆŻÁ¤ ĹŘ˝şĆ®¸¦ ´Ů¸Ą ĹŘ˝şĆ®·Î ąŮ˛ß´Ď´Ů.\nąŮ˛Ů±â"
    ID_EDIT_SELECT_ALL      "ŔüĂĽ ą®Ľ­¸¦ Ľ±ĹĂÇŐ´Ď´Ů.\n¸đµÎ Ľ±ĹĂ"
    ID_EDIT_UNDO            "¸¶Áö¸· ŔŰľ÷ ˝ÇÇŕŔ» ĂëĽŇÇŐ´Ď´Ů.\n˝ÇÇŕ ĂëĽŇ"
    ID_EDIT_REDO            "ŔĚŔüżˇ ˝ÇÇŕ ĂëĽŇµČ ŔŰľ÷Ŕ» ´Ů˝Ă ˝ÇÇŕÇŐ´Ď´Ů.\n´Ů˝Ă ˝ÇÇŕ"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "µµ±¸ ¸đŔ˝Ŕ» ÇĄ˝ĂÇĎ°ĹłŞ Ľű±é´Ď´Ů.\nµµ±¸ ¸đŔ˝ ĽłÁ¤/ÇŘÁ¦"
    ID_VIEW_STATUS_BAR      "»óĹÂ ÇĄ˝ĂÁŮŔ» ÇĄ˝ĂÇĎ°ĹłŞ Ľű±é´Ď´Ů.\n»óĹÂ ÇĄ˝ĂÁŮ ĽłÁ¤/ÇŘÁ¦"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Ă˘ Ĺ©±â¸¦ şŻ°ćÇŐ´Ď´Ů."
    AFX_IDS_SCMOVE          "Ă˘ Ŕ§Äˇ¸¦ şŻ°ćÇŐ´Ď´Ů."
    AFX_IDS_SCMINIMIZE      "Ă˘Ŕ» ľĆŔĚÄÜŔ¸·Î ĂŕĽŇÇŐ´Ď´Ů."
    AFX_IDS_SCMAXIMIZE      "Ă˘Ŕ» ŔüĂĽ Č­¸é Ĺ©±â·Î Č®´ëÇŐ´Ď´Ů."
    AFX_IDS_SCNEXTWINDOW    "´ŮŔ˝ ą®Ľ­ Ă˘Ŕ¸·Î ŔüČŻÇŐ´Ď´Ů."
    AFX_IDS_SCPREVWINDOW    "ŔĚŔü ą®Ľ­ Ă˘Ŕ¸·Î ŔüČŻÇŐ´Ď´Ů."
    AFX_IDS_SCCLOSE         "ą®Ľ­¸¦ ŔúŔĺÇŇ °ÍŔÎÁö Č®ŔÎÇĎ°í Č°Ľş Ă˘Ŕ» ´Ý˝Ŕ´Ď´Ů."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Ă˘Ŕ» ş¸Ĺë Ĺ©±â·Î şążřÇŐ´Ď´Ů."
    AFX_IDS_SCTASKLIST      "ŔŰľ÷ ¸ń·Ď Č°ĽşČ­"
END

#endif    // ÇŃ±ąľî resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// żµľî(ąĚ±ą) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NODROP              CURSOR                  "nodrop.cur"
#endif    // żµľî(ąĚ±ą) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\i3GuiEditor.rc2"  // Microsoft Visual C++żˇĽ­ ĆíÁýµÇÁö ľĘŔş ¸®ĽŇ˝ş
#include "afxres.rc"         // ÇĄÁŘ ±¸Ľş żäĽŇ
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

