REGEDIT
; .REG ЦФРЯРК SETUP ЧСЗЮБзЗЅПЁ ЛчПыЕЩ Мі РжНРДЯДй.
;   SETUP ЧСЗЮБзЗЅРЛ ЛчПыЧв Мі ОјДТ АцПь ОЦЗЁ ЧзИёРЬ
;   CWinApp::RegisterShellFileTypes Йз COleObjectFactory::UpdateRegistryAllРЛ
;   ШЃУтЧЯПЉ InitInstanceПЁ РкЕПРИЗЮ ЕюЗЯЕЫДЯДй.

HKEY_CLASSES_ROOT\.i3S = i3Viewer2.Document
HKEY_CLASSES_ROOT\i3Viewer2.Document\shell\open\command = i3Viewer2.EXE %1
HKEY_CLASSES_ROOT\i3Viewer2.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\i3Viewer2.Document\shell\open\ddeexec\application = i3Viewer2
    ; ТќАэ: РРПы ЧСЗЮБзЗЅРК МБХУРћРЮ ПфМвРдДЯДй.
    ;  БтКЛАЊРИЗЮ "command"ПЁ РжДТ РРПы ЧСЗЮБзЗЅ РЬИЇРЬ ЛчПыЕЫДЯДй.

HKEY_CLASSES_ROOT\i3Viewer2.Document = i3Viewer2.Document

