#pragma once

namespace i3
{
/*
	template<class T>
	class local_large_object_cache 
	{
	public:
		void*					allocate( );
		void					deallocate(void* data );
	private:
		typename detail::select_large_object_cache_dispatch<T>::type	m_dispatch;
	};


	template<class T> __forceinline
	void*		local_large_object_cache<T>::allocate( )
	{
		return m_dispatch.allocate();
	}

	template<class T> __forceinline
	void		local_large_object_cache<T>::deallocate(void* data )
	{
		m_dispatch.deallocate(data);
	}
*/		
}
