

namespace i3
{
	
	const size_t align_index_shift = 2 + (sizeof(void*) >> 3);


	//  ผ๖มค1 ( 32 -> 16 (16*4 = 64or128), 7(128ฝยผ๖) -> 6(64ฝยผ๖) )	: 64(or128)นูภฬฦฎฑ๎ม๖ดย 4(or8)นูภฬฦฎพฟ ม๕ฐก..
	//  ผ๖มค2 ( 16 -> 4 (บะวาผ๖), 4 -> 2(บะวาผ๖ภว ฝยผ๖) )				: 16ฐณบะวาฟกผญ 4ฐณบะวาทฮ ฐจผาฝรลด..
	//  ว๖ภ็ นๆฝฤ : 64(128)ฑ๎ม๖ 4(8)น่ผ๖ ม๕ฐก / ภฬศฤ, 4ฐณบะวา นๆฝฤ..
	//




	namespace detail
	{
		template<size_t size, bool small_part>
		struct static_convert_size_to_size_idx_helper
		{
			static const size_t value =	(size > 0 ) ? ( (size - 1) >> align_index_shift ) : 0;
		};

		template<size_t size>
		struct static_convert_size_to_size_idx_helper<size, false>
		{
		private:
			static const size_t msb    = size_t(i3::static_msb32<size - 1>::value);
			static const size_t base   = 16 + 4 * ( msb - 6 - sizeof(void*)/8 );
			static const size_t offset = ( (size - 1) >> (msb - 2) ) - 4;
		public:
			static const size_t value = base + offset;
		};

	}

	template<size_t size>
	struct static_convert_size_to_size_idx
	{
		static const size_t value = detail::static_convert_size_to_size_idx_helper<size, size <= sizeof(void*) * 16 >::value;
	};

	namespace detail
	{
		template<size_t size, bool small_part>
		struct static_convert_size_to_actual_size_helper 
		{
			static const size_t value = ( size > 0 ) ? ( (size + sizeof(void*)-1) & ~(sizeof(void*)-1) ) : sizeof(void*);		// align_up;
		};

		template<size_t size>
		struct static_convert_size_to_actual_size_helper<size, false>
		{
		private:
			static const size_t msb  = size_t(i3::static_msb32<size - 1>::value);
			static const size_t offset = (( size - 1) >> (msb - 2)) - 4;		// ฟษผยภฮตฆฝบ..ธฆ ดูฝร ศฏฟ๘...
		public:		
			static const size_t value = (1 << msb) + ((offset + 1) << (msb - 2));
		};
	}

	template<size_t size>	
	struct static_convert_size_to_actual_size
	{
		static const size_t value = 
			detail::static_convert_size_to_actual_size_helper<size, size <= sizeof(void*) * 16>::value;
	};

	namespace detail
	{
		template<size_t size_index, bool small_part>
		struct static_convert_size_idx_to_actual_size_helper 
		{
			static const size_t value = (size_index + 1) << align_index_shift;
		};

		template<size_t size_index>
		struct static_convert_size_idx_to_actual_size_helper<size_index, false>
		{
		private:
			static const size_t size_index_mod = size_index - 16;
			static const size_t div = size_index_mod / 4;
			static const size_t offset = size_index_mod + 1 - div * 4 ;		// ณชธำม๖ฐก ฟษผยฟก วุด็..
			static const size_t msb = div + 6 + sizeof(void*)/8;		// div + 7(8)ภฬ MSBฟก วุด็
		public:
			static const size_t value = ( 1 << msb ) + (offset << (msb - 2)) ;
		};
	}

	template<size_t size_index>
	struct static_convert_size_idx_to_actual_size 
	{
		static const size_t value = detail::static_convert_size_idx_to_actual_size_helper<size_index, (size_index < 16) >::value;
	};
}
