REGEDIT
; .REG ЦФРЯРК SETUP ЧСЗЮБзЗЅПЁ ЛчПыЕЩ Мі РжНРДЯДй.
; SETUP ЧСЗЮБзЗЅРЛ ЛчПыЧв Мі ОјДТ АцПь ОЦЗЁ ЧзИёРЬ
; CWinApp::RegisterShellFileTypes Йз COleObjectFactory::UpdateRegistryAllРЛ
; ШЃУтЧЯПЉ InitInstanceПЁ РкЕПРИЗЮ ЕюЗЯЕЫДЯДй.

HKEY_CLASSES_ROOT\.i3PackProject = i3PackFileEditor.Document
HKEY_CLASSES_ROOT\i3PackFileEditor.Document\shell\open\command = i3PackFileEditor.EXE %1
HKEY_CLASSES_ROOT\i3PackFileEditor.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\i3PackFileEditor.Document\shell\open\ddeexec\application = i3PackFileEditor
    ; ТќАэ: РРПы ЧСЗЮБзЗЅРК МБХУРћРЮ ПфМвРдДЯДй.
    ;  БтКЛАЊРИЗЮ "command"ПЁ РжДТ РРПы ЧСЗЮБзЗЅ РЬИЇРЬ ЛчПыЕЫДЯДй.
HKEY_CLASSES_ROOT\i3PackFileEditor.Document = i3PackFileEditor.Document
