// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\PBConfig.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PBConfig.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PBCONFIG_DIALOG DIALOGEX 0, 0, 259, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PB Configuration"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,206,3,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,206,23,50,16
    LTEXT           "Resolution",IDC_STATIC,4,5,33,8
    COMBOBOX        IDC_CB_RES,36,3,151,199,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Dynamic Lighting",IDC_CHK_DYNAMICLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,46,69,10
    CONTROL         "Normal Mapping",IDC_CHK_NORMALMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,58,65,10
    CONTROL         "Specular Mapping",IDC_CHK_SPECULARMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,70,70,10
    COMBOBOX        IDC_CB_COLOR,36,19,67,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color",IDC_STATIC,18,21,16,8
    COMBOBOX        IDC_CB_SHADOW,36,122,70,169,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shadow",IDC_STATIC,7,124,26,8
    COMBOBOX        IDC_CB_TEXTURE,36,106,70,169,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture",IDC_STATIC,7,108,26,8
    CONTROL         "Tri-Linear Filtering",IDC_CHK_TRIFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,82,71,10
    CONTROL         "Vertical Sync.",IDC_CHK_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,94,58,10
    CONTROL         "Window Mode",IDC_CHK_WINDOWMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,34,61,10
    CONTROL         "Team Band",IDC_CHK_TEAM_BAND,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,115,122,51,10
    GROUPBOX        "Game Interface",IDC_STATIC,113,32,89,26,NOT WS_VISIBLE
    CONTROL         "New",IDC_RADIO_INTERFACE_NEW,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,118,43,30,10
    CONTROL         "Classic",IDC_RADIO_INTERFACE_CLASSIC,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,153,43,35,10
    GROUPBOX        "Parts Display",IDC_STATIC,113,61,116,26,NOT WS_VISIBLE
    CONTROL         "Team match",IDC_RADIO_PARTS_P0,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,118,72,55,10
    CONTROL         "Full Mode",IDC_RADIO_PARTS_P1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,182,72,45,10
    GROUPBOX        "Character Display",IDC_STATIC,113,89,89,26,NOT WS_VISIBLE
    CONTROL         "Free",IDC_RADIO_CHARA_P0,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,118,100,30,10
    CONTROL         "Fix",IDC_RADIO_CHARA_P1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,156,100,24,10
    LTEXT           "UIVersion",IDC_STATIC,4,141,31,8
    COMBOBOX        IDC_CB_UIVERSION,35,139,70,169,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PBConfig.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "PBConfig.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PBCONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 256
        TOPMARGIN, 3
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PBCONFIG_DIALOG DLGINIT
BEGIN
    IDC_CB_COLOR, 0x403, 8, 0
0x3233, 0x4220, 0x7469, 0x0073, 
    IDC_CB_COLOR, 0x403, 8, 0
0x3631, 0x4220, 0x7469, 0x0073, 
    IDC_CB_SHADOW, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CB_SHADOW, 0x403, 4, 0
0x6f4c, 0x0077, 
    IDC_CB_SHADOW, 0x403, 7, 0
0x694d, 0x6464, 0x656c, "\000" 
    IDC_CB_SHADOW, 0x403, 5, 0
0x6948, 0x6867, "\000" 
    IDC_CB_TEXTURE, 0x403, 5, 0
0x6948, 0x6867, "\000" 
    IDC_CB_TEXTURE, 0x403, 7, 0
0x694d, 0x6464, 0x656c, "\000" 
    IDC_CB_TEXTURE, 0x403, 4, 0
0x6f4c, 0x0077, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PBCONFIG_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\PBConfig.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

